//%95 (29/01//2020)
[AlpsHUB]
TimePieceDirection0 = Gökyüzündeki yanıp sönen bu parlak ışıkları farkettin mi?
TimePieceDirection1 = Gökten bazı [icon:timepiece][timepiece]tuhaf kum saatleri[/timepiece] düşmeye başladıktan sonra gözükmeye başladı. Onlar ne olabilir?
TimePieceDirection2 = Ne olursa olsun, onların çok parlak olmamalarını isterdim. Bunlar göz kamaştırıcı!

[finale]
finale0 = Artık geçti... mi? Hava yeniden açmış!
finale1 = Ve görünüşe göre keçilerin hisleri yerine gelmiş. Bunu hiç anlamadım, ama teşekkür ettiğimizi farzet!
finale2 = Çiçekler solduktan sonra saklımlarında bunu bulduk. Sen diğerleri için ısrarcıydın, yani sanırım bu sana ait?
finale3 = Bize yardım ettiğin için teşekkür ederiz!

[Guides]
guide_lavacake0 = Bu yol[br] [name]Lava Keki[/name]ne gidiyor!
guide_lavacake1 = Bu sıcaklık bir harika! [br]Burası [hint]sağ[/hint]dan bile daha sıcak!
//^Oyunda test edilmeli
guide_lavacake2 = Burası [br][name]Lava Keki[/name]!
guide_lavacake3 = O değil de, bu yer nasıl [br]bu hale gelebilir?
guide_windmill0 = [name]Eski Yel Değirmeni[/name][br]bu tarafta!
guide_windmill1 = Bu yer kocaman! [hint]Tepe[/hint]ye tırmanmak zor olmalı.
//^Oyunda test edilmeli
guide_twilight0 = [name]Alacakaranlık Çanı[/name][br]bu tarafta!
guide_twilight1 = [name]Alacakaranlık Çanı[/name][br]az ileride!
guide_twilight2 = Şu şeye bir bak![br]Keşke ona yetişebilseydim.
guide_birdhouse0 = [br][name]Kuşevi[/name]ndeki kuşlar[br]parlak şeyleri çalar!
guide_birdhouse1 = [name]Kuşevi[/name] bu yolda!
guide_birdhouse2 = [name]Kuşevi[/name]ne[br]yakınsın!
guide_horn0 = Yeni yerleri[br]açmak için[br]borulara üfle!
guide_horn1 = Yukarıda bir[br][hint]boru[/hint] var!
guide_binocs0 = Bu teleskoplar [br]uzaktaki yerlere[br]bakmanı sağlayabilir!
guide_deadend0 = Hey! Bu yol hiçbir [br][hint]zirve[/hint]ye gitmiyor.
guide_deadend1 = Bence burası [/hint]boru[/hint]ya gidiyor. [br]Şuradan görebilirsin bile!
guide_deadend2 = I think I spy [br]some [hint]treasure[/hint]!



^ÇEVİRİ KONTROL
Bence ben [hint]hazine[/hint] görüyorum!

//OYUNDA TEST EDİLMELİ
guide_deadend3 = Ben herhangi bir [br][hint]zaman parçası[/hint]nın [br]bu tarafa düştüğünü düşünmüyorum.
guide_zipline0 = İstediğin [hint]yön[/hint]e doğru eğim verdiğinden emin ol!
guide_bridge0 = Dikkat! Bu [hint]köprüler[/hint]den bazıları eski.
guide_cats0 = Dikkatli ol, çocuk. Yukarı çıkmış ve [br]kendimi çizdirmiştim!
guide_cats1 = Ben olsam, o [icon:hat]yı kollardım!
guide_eggs0 = Bu yumurtaların[br]bazılarında tuhaf[br]bir şey var!
guide_danger0 = Selam! Burası kesinlikle [br]bir çocuğun olmak isteyeceği [br]güvenli bir alan.
//DANGER"" diyor kontrol edilmeli.

[PeakSize]
size0 = Bu zirvede gerçekten bir sürü kocaman yapıt var.
size1 = Onları kimin yaptığını merak ediyorum.
size2 = ... Kuşlar kuşevini yapmamıştır, değil mi?

[Flowers]
flowers0 = Etrafta mor çiçeklerin büyüdüğünü gördün mü?
flowers1 = Ben olsam uzak dururdum. Bir şeyler benim için tuhaf duruyor.

[Horns]
explanation0 = Neden borulara kendimiz üflemiyoruz?
explanation1 = Bu yükseklikte, havanın oksijeni azdır! Bizim için derin nefes almak zordur.
explanation2 = Ama senin için öyle gözükmüyor.

[Goats]
goats0 = Burada ne kadar keçi olduğu hakkında bir bilgim yok, ama onlardan uzak durmayı denedik.
goats1 = Yollarına çıkarsan, birazcık saldırgan olma eğilimindedirler.
