[AlpsHUB]
TimePieceDirection0 = Gökyüzündeki parlak yanıp sönen ışıkları farkettin mi?
TimePieceDirection1 = Onlar bazı [icon:timepiece][timepiece]tuhaf kum saatleri[/timepiece] gökten düşmeye başladıktan sonra gözükmeye başladı. Onların ne olduğunu merak ediyorum?
TimePieceDirection2 = Her durumda, gerçekten çok parlak olmamasını isterdim. Bu ışık kör edici!

[finale]
finale0 = Bitti... mi? Hava tekrar temiz!
finale1 = And the goats seem to have come to their senses again. I don't really understand it, but I assume we have you to thank!
finale2 = We found this in a cluster of those flowers after they wilted again. You were pretty insistent in going after the others, so I guess it belongs to you?
finale3 = Bize yardım ettiğin için teşekkürler!

[Guides]
guide_lavacake0 = Bu yol[br] [name]Lava Keki[/name]ne gidiyor!
guide_lavacake1 = Bu sıcaklık bir harika! [br]It's even hotter to [br]the [hint]right[/hint]!
guide_lavacake2 = Burası [br][name]Lava Keki[/name]!
guide_lavacake3 = How'd a place end up [br]like this, anyway?
guide_windmill0 = [name]Eski Yel Değirmeni[/name][br]bu tarafta!
guide_windmill1 = Bu yer kocaman! It must be quite a climb [br]to the [hint]tepe[/hint]ye tırmanmak.
guide_twilight0 = [name]Alacakaranlık Çanı[/name][br]bu tarafta!
guide_twilight1 = [name]Alacakaranlık Çanı[/name][br]az ileride!
guide_twilight2 = Şu şeye bak![br]Keşke ona yetişebilseydim.
guide_birdhouse0 = [br][name]Kuşevi[/name]ndeki kuşlar[br]parlak şeyleri çalar!
guide_birdhouse1 = [name]Kuşevi[/name] bu yolda!
guide_birdhouse2 = [name]Kuşevi[/name]ne[br]yakınsın!
guide_horn0 = Blow those horns[br]to open up[br]new routes!
guide_horn1 = There's a[br][hint]horn[/hint] at[br]the top!
guide_binocs0 = These telescopes [br]let you look at [br]far-away peaks!
guide_deadend0 = Hey! This way doesn't [br]lead to any [hint]peaks[/hint].
guide_deadend1 = I think this one leads to a [hint]horn[/hint]. [br]You can just see it!
guide_deadend2 = I think I spy [br]some [hint]treasure[/hint]!
guide_deadend3 = I don't think any [br][hint]hourglasses[/hint] [br]fell this way.
guide_zipline0 = Make sure you swing [br][hint]towards[/hint] the path [br]you want!
guide_bridge0 = Dikkat! Some of these [hint]köprüler[/hint] are old.
guide_cats0 = Dikkatli ol, çocuk. I went up ahead and was [br]scratched slightly!
guide_cats1 = I'd hold onto that [br][icon:hat] of yours here!
guide_eggs0 = There's something [br]strange about some [br]of those eggs!
guide_danger0 = Selam! This is clearly a [br]safe place for a [br]child to be.

[PeakSize]
size0 = Bu zirvede gerçekten bir sürü kocaman yapı var.
size1 = Onları kimin yaptığını merak ediyorum.
size2 = ... Kuşlar kuşevini yapmamıştır, degil mi?

[Flowers]
flowers0 = Etrafta mor çiçeklerin büyüdüğünü gördün mü?
flowers1 = I'd keep your distance. Something seems weird about them to me.

[Horns]
explanation0 = Neden borulara biz üflemiyoruz?
explanation1 = Bu yükseklikte, hava çok incedir! Yeterince derin nefes almak bizim için zordur.
explanation2 = It doesn't seem to bother you, though.

[Goats]
goats0 = I don't know much about the goats up here, but we try to give them a wide berth.
goats1 = Yollarına çıkarsan, biraz saldırgan olma eğilimindelerdir.
