[AlpsHUB]
TimePieceDirection0 = Gökyüzündeki yanıp sönen parlak ışıkları farkettin mi?
TimePieceDirection1 = Onlar bazı [icon:timepiece][timepiece]tuhaf kum saatleri[/timepiece] gökten düşmeye başladıktan sonra gözükmeye başladı. Onlar ne olabilir?
TimePieceDirection2 = Ne olursa olsun, gerçekten çok parlak olmamasını isterdim. Bu ışık kör edici!

[finale]
finale0 = Bu bitti... mi? Hava yeniden berrak!
finale1 = Ve bu keçilerin hisleri yerine gelmiş gibi görünüyor. Gerçekten bunu anlamadım, ama sana teşekkür etmeliyiz!
finale2 = We found this in a cluster of those flowers after they wilted again. You were pretty insistent in going after the others, so I guess it belongs to you?
finale3 = Bize yardımcı olduğun için teşekkürler!

[Guides]
guide_lavacake0 = Bu yol[br] [name]Lava Keki[/name]ne gidiyor!
guide_lavacake1 = Bu sıcaklık bir harika! [br]Burası [hint]sağ[/hint]dan bile daha sıcak!
//^Oyunda test edilmeli
guide_lavacake2 = Burası [br][name]Lava Keki[/name]!
guide_lavacake3 = How'd a place end up [br]like this, anyway?
guide_windmill0 = [name]Eski Yel Değirmeni[/name][br]bu tarafta!
guide_windmill1 = Bu yer kocaman! [hint]Tepe[/hint]ye tırmanmak zor olmalı.
//^Oyunda test edilmeli
guide_twilight0 = [name]Alacakaranlık Çanı[/name][br]bu tarafta!
guide_twilight1 = [name]Alacakaranlık Çanı[/name][br]az ileride!
guide_twilight2 = Şu şeye bak![br]Keşke ona yetişebilseydim.
guide_birdhouse0 = [br][name]Kuşevi[/name]ndeki kuşlar[br]parlak şeyleri çalar!
guide_birdhouse1 = [name]Kuşevi[/name] bu yolda!
guide_birdhouse2 = [name]Kuşevi[/name]ne[br]yakınsın!
guide_horn0 = Yeni yerleri[br]açmak için[br]boruları üfle!
guide_horn1 = Yukarıda bir[br][hint]boru[/hint] var!
guide_binocs0 = Bu teleskoplar [br]uzaktaki yerlere[br]bakmanı sağlayabilir!!
guide_deadend0 = Hey! Bu yol hiçbir [br][hint]zirve[/hint]ye gitmiyor.
guide_deadend1 = I think this one leads to a [hint]horn[/hint]. [br]Görebilirsin bile!
guide_deadend2 = I think I spy [br]some [hint]treasure[/hint]!
guide_deadend3 = Ben herhangi bir [br][hint]zaman parçaları[/hint]nın [br]bu tarafa düştüğünü düşünmüyorum.
guide_zipline0 = Make sure you swing [br][hint]towards[/hint] the path [br]you want!
guide_bridge0 = Dikkat! Bu [hint]köprüler[/hint]den bazıları eski.
guide_cats0 = Dikkatli ol, çocuk. I went up ahead and was [br]scratched slightly!
guide_cats1 = I'd hold onto that [br][icon:hat] of yours here!
guide_eggs0 = There's something [br]strange about some [br]of those eggs!
guide_danger0 = Selam! This is clearly a [br]safe place for a [br]child to be.

[PeakSize]
size0 = Bu zirvede gerçekten bir sürü kocaman yapı var.
size1 = Onları kimin yaptığını merak ediyorum.
size2 = ... Kuşlar kuşevini yapmamıştır, değil mi?

[Flowers]
flowers0 = Etrafta mor çiçeklerin büyüdüğünü gördün mü?
flowers1 = Ben olsam uzak dururdum. Something seems weird about them to me.

[Horns]
explanation0 = Neden borulara kendimiz üflemiyoruz?
explanation1 = Bu yükseklikte, hava gerçekten incedir! Bizim için derin nefes almak zordur.
explanation2 = Ama senin için öyle gözükmüyor.

[Goats]
goats0 = I don't know much about the goats up here, but we try to give them a wide berth.
goats1 = Yollarına çıkarsan, birazcık saldırgan olma eğilimindedirler.
//HATALI^0ama biz onlara geniş bir yatak vermeyi denedik.//SAÇMA OLUYOR
