[basement]
mail_0 = Çoğu ödenmemiş fatura gibi gözüküyor.
mail_1 = Mantıklı - you don't recall seeing many cinemas on this planet, and destroying trains probably gets pricey after a few takes.
mail_2 = This looks to be a mix of fan mail (mostly from penguins) and hate mail (entirely from the [icon:Conductor][name]Conductor[/name]).
blocked_0 = Looks like you're not allowed past this point. Very subtle.
reels_0 = These shelves are full of movies you've never heard of.
reels_1 = The amount of bird puns in their titles is staggering.
box_0 = Etikette 'MacGuffins' yazıyor.
box_1 = Etikette 'Chekhovs Guns' yazıyor.
box_2 = Etikette 'Red Herrings'. Bu kutu kötü kokuyor.
box_3 = Etikette 'Framing Devices' yazıyor.
box_4 = Etikette 'Ticking Clocks' yazıyor. You think of one being advanced, and shiver.
box_5 = Etikette 'Jonbar Hinges' yazıyor. All you can see through the cracks is a magnet and a pebble, though.
gold_0 = It strikes you that this might be the gaudiest, most excessive thing you've ever seen.
gold_1 = It doesn't look like there's an easy way to take it with you, either. Shame.
whiteboard_0 = Beyaz tahtadaki şey sana hiçbir anlam ifade etmiyor.
whiteboard_1 = In fact, it mostly just looks like ramblings of someone very close to running out of movie ideas.
whiteboard_2 = There are no less than seven instances of the word 'reboot'.
posters_0 = Çıkan posterler oldukça harika!
posters_1 = Ama, aklına gelen, resmini onlara ticareten kullanmana asla izin vermediğin.

posters_2 = Gerçekten, you don't recall signing a contract for anything here. Or even giving them any of your details.
posters_3 = ... it's possible you aren't getting paid for these movies.

[rift]
manifest_0 = There's a piece of paper pinned to this crate. It's a receipt for a bunch of prop supplies!
manifest_1 = Tuhaf - seems like someone snuck a copy of 'Corgi Quest 7' on to this order, but it doesn't seem to have been delivered properly.
manifest_2 = Onlar onun yerine balık sandığı almış gözüküyor. Ne.
