[basement]
mail_0 = Çoğu ödenmemiş fatura gibi gözüküyor.
mail_1 = Aslında mantıklı - bu gezegendeki sinemaları hatırlamıyorsun ve trenleri patlatmak bir sonraki çekimlerde belki de ciddi meblalara neden oluyordur.
mail_2 = Görünen o ki burası hayran mektubu (çoğu penguenlerden) ve nefret mektupları (tamamı [icon:Conductor][name]Kondüktör[/name]den) dolu. 
blocked_0 = Görünen o ki bu noktaya girmene izin yok. Çok zekice.
reels_0 = Bu raflardaki filmlerin tamamı, ismini bile duymadığın filmlerle dolu.
reels_1 = Kuşlar hakkındaki bu kadar cinaslı film başlıkları olması şaşırtıcı.
box_0 = Etikette 'MacGuffins' yazıyor.
box_1 = Etikette 'Chekhovs Guns' yazıyor.
box_2 = Etikette 'Red Herrings'. Bu kutu kötü kokuyor.
box_3 = Etikette 'Framing Devices' yazıyor.
box_4 = Etikette 'Ticking Clocks' yazıyor. You think of one being advanced, and shiver.

Birinin gelişmiş olduğunu düşün, ve parçalandığını.
^ YANLIŞ_KISIM 1


box_5 = Etikette 'Jonbar Hinges' yazıyor. Ama, çatlak arasından gördüğün şey mıknatıs ve çakıl.





gold_0 = It strikes you that this might be the gaudiest, most excessive thing you've ever seen.
gold_1 = It doesn't look like there's an easy way to take it with you, either. Shame.
whiteboard_0 = Beyaz tahtadaki şey sana hiçbir anlam ifade etmiyor.
whiteboard_1 = Cidden, çoğunluğu birisinin film fikirlerinin bitmeye yakın olduğu anlamsız karalamalar gibi görünüyor.
whiteboard_2 = There are no less than seven instances of the word 'reboot'.
posters_0 = Yayımlanan posterler oldukça güzel!
posters_1 = Ama, aklına gelen, resminin onlara marketing amacıyla kullanmana asla izin vermediğin.
posters_2 = Gerçekten, burada imzaladığın sözleşme için hiçbir şey hatırlamıyorsun. Veya onlara hakkında bilgi bile vermemiştin.
posters_3 = ... senin bu filmlerde ödeme bile alamaman mümkün.

[rift]
manifest_0 = There's a piece of paper pinned to this crate. It's a receipt for a bunch of prop supplies!
manifest_1 = Tuhaf - birileri 'Corgi Quest 7' kopyasını bu siparişin içine nakletmiş gibi görünüyor, ama görülen o ki teslimatı düzgün bir şekilde yapılmamış.
manifest_2 = Onlar bunun yerine balık sandığı almış gibi gözüküyor. Hö.
