[internal]
captainAttention0 = Dikkat... Kaptanınız konuşuyor.
speaker0 = Bu şey açık mı? Öhöm...
speaker1 = Tüm yolcular, lütfen resepsiyondan kayıt yaptırın! Birazdan güvertede olacağım...
speaker2 = Dikkat, yolcular. Ve 'mürettebat'.
speaker3 = Gemi limandan ayrılıyor. Lütfen düşmemeye çalışın.
speaker4 = [wave]Bing! Bong! Bing! Bong![/wave]

captain0 = Meşgulüm, delikanlı. Bu gemi kendi kendini sürmüyor.
captain1 = Meşgulüm dedim, delikanlı.
captain2 = Don't you have anything better to do?
captain3 = They don't pay me enough for this...

Bana yeterince ödemiyorlar

leftshard1 = ...Ne istiyorsun, delikanlı? Mürettebattan biri kendini yeniden mi incitti?
leftshard2 = Neye benziyorum, doktora mı? Onu [hint]Öp[/hint]mek kendine getirir.

[act2]
captainAttention0 = Dikkat... Kaptanınız konuşuyor.
captain0 = O da ne, delikanlı? [br]Yardım mı etmek istiyorsun?
captain1 = Hmph. Elbette. Maybe something will get done around this mess of a boat for once. It'd be a first.
captain2 = Tamamdır. You'll need to deliver drinks, some food, and a few other things. And do it quickly, delikanlı.
captain3 = Oh, and there are some other jobs that'll need doing. So pay attention. Are you ready to start?
captain4 = Well, come back when you are. This ship isn't going to clean itself up.
captain5 = Good. You can start by getting rid of some of these boxes for me. It's starting to get messy in here...
captainFail0 = Just like the seals... that's no good. You just made more of a mess, delikanlı. Try again. Or don't, whatever.
captainDone0 = You can stop now, delikanlı. Come back to Control, I guess.
captainDone1 = Well... looks like you actually cleaned up more mess than you made, delikanlı. That's more than most of the crew can manage.
captainDone2 = Help yourself to something from the Lost and Found. Nobody ever comes back for that stuff anyway.

yes = Evvet!
no = Hayıııııır!

[docks]
captain0 = Uh... you look a little young to be sailing alone, delikanlı.
captain1 = Whatever. Just don't get in anyone's way. The 'crew' do enough of that already.
captain2 = See the walkway, delikanlı? What a mess...
		   Koridoru gördün mü?
captain3 = How is anyone supposed to get up that thing?
captain4 = They can't even make a straight walkway. Surprised the whole thing doesn't fall apart.

[act3]
captainbar0 = Meşgul gibi görünmüyor muyum, delikanlı? Git başka yerde oyna.
captainbar1 = Yaşlı kaptan rahatlasın. The seals can handle things for a minute.
captainbar2 = Hopefully, they've learned not to mess with [hint]the steering wheel[/hint] by now...

loudspeaker0 = Mehhaba! Kapdan has a messa-
loudspeaker1 = Hand me that microphone! [scream]Dümende kim var??![/scream]
loudspeaker2 = [scream]We're headed straight for an iceberg! [br]All hands on deck![/scream]

start0 = It's all going down, delikanlı. I never thought I'd see the day.
start1 = Her maiden voyage, too. Won't take more than a few minutes for all of this to hit the sea floor, I think.
start2 = Well, you might want to get to a lifeboat, delikanlı. It'd be smart.

loudspeaker3 = Don't wait up for me, delikanlı. Get in a boat and scram.
loudspeaker4 = This is my dang ship, and I'll go down with it.

carried0 = Beni yere bırak, delikanlı!
carried1 = Bırak beni! Leave me be, delikanlı!
carried2 = Nasıl bu kadar güçlüsün?!
carried3 = Beni. Yere. Bırak!
carried4 = Let me go down with the ship!
carried5 = Sadece boğulmama izin ver, delikanlı!

captain0 = *Sigh* delikanlı, why wouldn't you just let me go down with my ship? I can't drown, but at least I could pretend for a bit.
captain1 = Hmph, although without me, this crew'll never be able to get the lifeboats to shore. Güzel. Mürettebat, haydi eve gidelim.
captain2 = Umarım sigorta bunu karşılar...
captain3 = Neyse, I can't give out refunds, but it looks like there's something shiny on that iceberg over there? Funny how our ship crashed right next to it.
captain4 = Hepsi senindir, delikanlı.
