[internal]
captainAttention0 = Dikkat... Kaptanınız konuşuyor.
speaker0 = Bu şey açık mı? Öhöm...
speaker1 = Tüm yolcular, lütfen resepsiyondan kayıt yaptırın! Birazdan güvertede olacağım...
speaker2 = Dikkat yolcular ve 'mürettebat'.
speaker3 = Gemi limandan ayrılıyor. Lütfen sıkı tutunun.
speaker4 = [wave]Ding! Dong! Ding! Dong![/wave]

captain0 = Meşgulüm, delikanlı. Bu gemi kendi kendini sürmüyor.
captain1 = Meşgulüm dedim delikanlı.
captain2 = Yapacak daha iyi bir işin yok mu?
captain3 = Bana bunun için yeterince ödeme yapmıyorlar...

leftshard1 = ...Ne istiyorsun delikanlı? Mürettebattan biri kendini yeniden mi incitti?
leftshard2 = Neye benziyorum, doktora mı? [hint]Öp[/hint]mek onu kendine getirir.

[act2]
captainAttention0 = Dikkat... Kaptanınız konuşuyor.
captain0 = O da ne delikanlı? [br]Yardım mı etmek istiyorsun?
captain1 = Hmph. Elbette. Belki something will get done around this mess of a boat for once. Bu bir ilk olurdu.
captain2 = Tamamdır. İçecekleri, yiyecekleri, ve bambaşka şeyleri de teslim etmen gerecek. Ve bunları hızla yap delikanlı.
captain3 = Oh, Oh, ve burada yapılması gereken başka şeyler olacak... Bu yüzden gözünü ayırma. Başlamaya hazır mısın?
captain4 = Well, come back when you are. Bu gemi kendi kendini temizlemeyecek.

captain5 = Güzel. You can start by getting rid of some of these boxes for me. It's starting to get messy in here...
captainFail0 = Tıpkı foklar gibi... bu iyi değil. Sadece daha fazla kargaşa yarattın, delikanlı. Tekrar dene. Ya da etme, boşver.
captainDone0 = Şimdi durabilirsin, delikanlı. Dümene geri gel, bence.
captainDone1 = Güzel... looks like you actually cleaned up more mess than you made, delikanlı. That's more than most of the crew can manage.
captainDone2 = Help yourself to something Kayıp Eşya kutusundan $$. Nobody ever comes back for that stuff anyway.

yes = Evvet!
no = Hayıııııır!

[docks]
captain0 = Uh... you look a little young to be sailing alone, delikanlı.
captain1 = Whatever. Just don't get in anyone's way. The 'crew' do enough of that already.
captain2 = Koridoru gördün mü delikanlı? Ne kargaşa ama...
captain3 = How is anyone supposed to get up that thing?
captain4 = They can't even make a straight walkway. Surprised the whole thing doesn't fall apart.

[act3]
captainbar0 = Meşgul gibi görünmüyor muyum delikanlı? Git başka yerde oyna.
captainbar1 = Yaşlı kaptan rahatlasın. Foklar gemiyi bir süreliğine idare edebilir.
captainbar2 = Umarım onlar [hint]dümeni kırmamayı[/hint] öğrenmişlerdir...


loudspeaker0 = Mehhaba! Kapdandan bir mesaj-
loudspeaker1 = Mikrofonu bana ver! [scream]Dümende kim var??![/scream]
loudspeaker2 = [scream]Buzula çarptık! [br]Hepiniz güverteye![/scream]
//burası hatalı olmalı

start0 = It's all going down, delikanlı. Bu günleri görmeyi aklımın ucundan bile geçirmiyordum.
start1 = Bu gemi de öyle. Won't take more than a few minutes for all of this to hit the sea floor, I think.
start2 = Güzel, belki kendine filika almak isteyebilirsin delikanlı. Bu akıllıca olurdu.

loudspeaker3 = Beni bekleme, delikanlı. Filikaya bin ve çek git.
loudspeaker4 = Bu lanet gemi benim ve onunla beraber batacağım.

carried0 = Beni yere bırak, delikanlı!
carried1 = Bırak beni! Bırak beni, delikanlı ol!
carried2 = Ne kadar da güçlüsün?!
carried3 = Beni. Yere. Bırak!
carried4 = Gemimle batmama izin ver!
carried5 = Boğulmama izin ver, delikanlı!

captain0 = *Sigh* delikanlı, neden gemimle batıp gitmeme izin vermedin?? Ben boğulmam, ama en azından I could pretend for a bit.
captain1 = Hmph, ben olmadan, bu mürettebat filikalarla asla kıyıya varamaz. Güzel. Mürettebat, haydi eve gidelim.
//

captain2 = Umarım sigorta bunu karşılar...
captain3 = Neyse, iade yok, ama buzuldaki parlak şey de nedir öyle? Gemimizin bunun yanına çarpması tam bir komedi.
captain4 = Hepsi senindir, delikanlı.
