[chapter3act1]
sketch0 = Ehhhh ba ba bab![waitlong] Nireye gittiğini sanıyorsun, kızım?
sketch1 = Sin artık bir film yıldızısın, kızım! We need yer ugly mug all over, so that dünyadaki tüm kuşlar filmimi izlemeye gelcek!
ihtiyacımız var,

sketch2 = İşte, şu kalem ve kağıdı al, ve bir film posterimi yapmaya başla! Make yerself look tough and ready for a fist fight!
sketch3 = Make sure to give yerself an outfit as well! Her şey nasıl göründüğüne bağlı!

sketch_done0 = Eh he he! Is that the best yer can do, then? Alright, I'll put these up!
sketch_done1 = İçeri geç. Kus Tarihindeki EN BÜYÜK aksiyon filminin çekimine hazırlanıyoruz!
sketch_done2 = Bu film BOMBA olacak!! [wave]GWAHAHAHAHA[/wave]!
sketch_done3 = ... Ve bombayı iyi anlamda demek istedim, peck neck!

trigger_detonation0 = Tamamdır kızım, dinle. Kötü haberlerim var!
trigger_detonation1 = Az önceki çektigin lövye... trenin kendini yoketme aşamasını başlattı, ve bu şaka deşil. Havaya uçuracak!
trigger_detonation2 = I need a movie with some REAL intense action, so that's what we're gonna do! Tren birkaç dakika içinde patlayacak!
trigger_detonation3 = Ama hepimizi sen kurtarabilirsin, kızım! Get to the switch at the front of the train to turn it off!
trigger_detonation4 = VE SEN ZAMANINDA YAPIYORSUN TAMAM MI ? Baykuşları veya seni umursamıyorum, ama gerçekte trenimi patlatmaya CÜRET ETME! Bu benim bebeğim!
trigger_detonation5 = The cameras are gonna be rollin' kızım, şimdi acele et! Hadi! Bitti gitti!

ending0 = Başardın! Ve tam zamanında!
ending1 = Oh ho ho hooo... look at all this raw footage we got![br]Look at how yer runnin' for dear life![br][wave]EH HE HE[/wave]!
ending2 = Ne? Bunu sinemacılık adına yaptık!! ... ve bu iyi olmayan [icon:djgrooves][name]DJ Grooves[/name]'u yenmek için! I bet he won't be able to make HALF the movie we just made!

bahse girerim!

ending3 = Tamamdır burada, sevdiğin şu [icon:timepiece][timepiece]şeyimsiler[/timepiece]den birini al. Hakettin!

[deadbird]
intro0 = Bu film stüdyosu ikimiz için de çok büyük, [icon:djgrooves][name]DJ Grooves[/name]! Bu film GERÇEK kuşlarla yapılmalı!
intro1 = Siz [name]Ay Penguenleri[/name] sadece gürültülü, rahatsız edici saçmalıklar yazacaksınız! If I wanted a bunch of peck necks to dance around while on bird seed, torunlarımı ziyaret ederdim!
intro2 = NE?! No we haven't, yer buffoon!
intro3 = Oh evet?
intro4 = Well, this time around, we're ALSO spicing it up with our newest movie props!
intro5 = These [icon:timepiece][timepiece]hourglass thingies[/timepiece] will be the grand jewel in our train heist western!
intro6 = .......
intro7 = [scream][big]NEEEEEEEEE?![/big][/scream]
intro8 = You no-good dirty peck necks! Siz bizim props'larımızı kopyalamışsınız!
intro9 = That does it! Get outta here with ye, I've got a movie to record!
intro10 = Oh yeah?! Let's see how well ye do when you can't get into the reception! [wave]GWAHAHAHAHA![/wave]
intro11 = Oh wait, shutting the peck necks inside the studio will force them to work harder.
intro12 = Alright, time to go, owls! Let's make our killer movie!!
intro13 = Oh, and receptionist, can yer PLEASE close off that vent already? I don't want the smell of penguin to come anywhere near my crew!

outro0 = [scream][big]HEY! SİN NE YAPTIĞINI ZANIYORSUN?!?![/big][/scream]
outro1 = Yer can't just jump in and fiddle with the [icon:trophy][trophy]yıllık kuş film ödülleri[/trophy]! Bu dolandırıcılık! SAHTEKARLIK! Hey millet, burada bir SAHTEKAR VAR!
outro2 = ...
outro3 = BAYKUŞ KORUMALARIM NEREDE?! Neden bu lanet baykuşlar çok kullanışsız?!
_outro4 = yok
outro5 = Tamamdır, dinle beni, kızım! Başın büyük belada. Eğer sen çarpık [icon:djgrooves][name]DJ Grooves[/name]'a ödülü kazanması için yardım ediyorsan, ve seni hapse atamam, öyleyse sen skoruma rağmen yardım edeceksin!
outro6 = Bu doğru, sen benim filmlerimde de yıldız olacaksın!
outro7 = Here, hold our [icon:timepiece][timepiece]newest prop[/timepiece], practice showing it off, ve bunu film stüdyoma yarın getir! Anladın mı? Geç kalma!

[murder]
intro0=Tekrar hoşgeldin, kızım! Sonraki filmim için senaryo yazmadım, bu yüzden film çekmiyoruz!
intro1=Senaryo hazır olduğunda seni çağıracağım.

victim_reveal0 = [scream]B-bir Katil? Owl Ekspresimde!?[/scream]
victim_reveal1 = Ekspres Baykuşlarından birisini katledebileceğine inanamıyorum!
victim_reveal2 = And I can't believe even more that it's yer uncle's sister [MotherMaidenName]!
victim_reveal3 = What do yer have to say for yerself, [MotherMaidenName]?!
victim_reveal4 = ...
victim_reveal5 = Sen bana sessizlik ikrardan gelir diyorsun, öyle mi?! İşte bir katil de bunu yapardı!
victim_reveal6 = NE!? Ben kendi trenimde dolaşamayacak mıyım!?!? Ne cüretle!

mission_start0 = Bu K.G.B peck neckler ne yapacağımı söyleyemez! Bahse girerim ki, onlar cinayeti işlemiştir, ve tüm kanıtları yokediyorlardır!
mission_start_evidence0 = Yer got some evidence that the murderer is ME? Hah! Güldürdün! Get back here when yer got ALL the facts.

mission_end0 = Öyleyse, kim yapdı?!
mission_end1 = Ne! So you've done peck all to solve the case?!
mission_end2 = Katil kim? Hanginiz yaptı?!

suspect_crows0 = Kargalar mı yaptı?!
suspect_sciowls0 = The Ekspres Baykuşları mı yaptı?!
suspect_mothermaiden0 = Hepsini Bayan [MotherMaidenName] yaptı?!
suspect_victim0 = Kurban mı yaptı?!
suspect_victim1 = Bekle, intihar mı etti?

suspect_generic0 = Ama... neden? Neden Express Owl'ların birini katletsin?
suspect_generic1 = Nöy ne? KAUÇUK bıçak?!

suspect_ending0 = Well, bu cinayeti çözdügün için teşekkürler, küçük kız.
suspect_ending1 = Not only did you reveal the murderer, you also revealed that the victim was never harmed
suspect_ending2 = ... and you gave us intense footage for the movie!
suspect_ending3 = What? You think I'd let a murder happen on MY Owl Express? Think again! It was all just a setup for my newest Owl Express movie:[br][name]Murder on the Owl Express![/name]
suspect_ending4 = You think [icon:djgrooves][name]DJ Peck Neck[/name] will make a movie that's even remotely as good? I think not!
suspect_ending5 = Here, take this [icon:timepiece][timepiece]thingamajig[/timepiece] and get outta here!
suspect_ending6 = ... And yer better not star in any of [icon:djgrooves][name]DJ Grooves[/name]' movies! His movies are FOUL HAGGIS ON A GIANT PILE OF PIG DROPPINGS![br]Also we've got an exclusivity deal, ya?

suspect_conductor0 = ... BEN?!
suspect_conductor1 = Katil olamam, Ben Kondüktörüm!
suspect_conductor2 = Ne?
suspect_conductor3 = Cidden, ne?
suspect_conductor4 = O ben değildim!
suspect_conductor5 = Dur.
suspect_conductor6 = Kes şunu.
suspect_conductor7 = ...
suspect_conductor8 = TAMAM, GÜZEL!
suspect_conductor9 = Bendim. Ben yaptım. Şimdi, mutlu musun?
suspect_conductor10 = Benim olduğumu nasıl anladın? I tried really hard to avoid being the villain in me own movie.
suspect_conductor11 = Ekspres Baykuşu ölmemişti bile, I just gave him the rubber knife and asked him to play dead for a few hours.

suspect_hatkid0 = Sen mi yaptın?!
suspect_hatkid1 = Neden, evet, kulağa mantıklı geliyor!
suspect_hatkid2 = You saw the Express Owl all by himself, a lonely victim in your master scheme.

Sen Ekspres Baykuşunu all by himself gördün, yalnız bir kurban

suspect_hatkid3 = With a hatred for society and its rapidly increasing progress of transportation, you struck down the first passenger you saw.
suspect_hatkid4 = Onun bedeni tıpkı bir mannequin gibi düştü, her tarafa kanlar damlarken, ve o koku... içindeki şeytanı uyandırdı!
suspect_hatkid5 = Then you tore off his limbs, and ate them one by one, kana susayan bir hayvan gibi 
suspect_hatkid6 = That's how it happened, wasn't it?!
suspect_hatkid7 = Bu baykuşu soğukkanlılıkla katlettin!
suspect_hatkid8 = Oh.
suspect_hatkid9 = Yine, bu sefer fazla ileri gittin, dedektif! Kodese gidiyorsun!

[BossBattle]
SupportNotice0 = Kızım, buradayım!
SupportNotice1 = Hang in there,[br]I'll find a way to[br]defuse the bomb!
 sıkı tutun, bombayı imha etmenin bir yolunu buldum
SupportNotice2 = Me defuser is[br]hazır, buraya gel!

hth_intro0 = Let's have a little heart-to-heart. Otur, kızım.
hth_intro1 = Sen geldiginden beri, bu [icon:timepiece][timepiece]Zaman Parçacıkları[/timepiece] gökten yagıyor.
hth_intro2 = Şimdi, I can understand if you feel they belong to you. Anladım. Ama onların zamanı geri alabilecegini biliyor muydun?
hth_intro3 = Tek [timepiece][icon:timepiece]Zaman Parçası[/timepiece]yla, I could reclaim the trophy that belongs to me! Aynen öyle, ödül 42nin kaybı!
hth_intro4 = I got 2nd place at the [icon:trophy][trophy]42nd annual bird award[/trophy]! Me! İnanabiliyor musun? [icon:djgrooves][name]DJ Grooves[/name] ödülde 1inciliğini elde etmeyi başardı!
hth_intro5 = I need just one [timepiece][icon:timepiece]Zaman Parçası[/timepiece] to fix this mistake. Can't you spare just one [icon:timepiece][timepiece]Time Piece[/timepiece]?
hth_intro5_yes = Belki?
hth_intro5_no = Hayur!
hth_intro6a = Teşekkürler, kızım! Pişman olmayacaksın! We'll fix this little mistake in history, and go back to having a flawless record!
hth_intro7a = Unfortunately... I can't let you leave this room. I can't risk word getting out. DJ peck neck will mock me for cheating!
hth_intro8a = Seni tanımak güzeldi, kızım! Görüşürüz!
hth_intro6b = You're a greedy young lass, aren't yer? I just need a single one, and yer won't share?
hth_intro7b = Well, if you want this [timepiece][icon:timepiece]Time Piece[/timepiece] back so bad, come and get it!
hth_intro9 = Remember this lil' bomb? This time it's attached to you, instead of me lovely train... [wave]eh he he he![/wave]

Intro0 = Oh ho hoooo, look who we've got here! I guess yer found my lil' basement, eh?
Intro1 = Bu son [icon:timepiece][timepiece]Zaman Parçası[/timepiece]nın hepsi benim. İstiyorsan, yer gonna have to take it from me cold, dead hands!

[award]
intro0 = Thank you, thank you! You're too kind! No, please, keep going!
intro1 = Oh! Kızım, bu sensin! Ben yaptım! I won the [icon:trophy][trophy]annual bird movie award[/trophy] once again![br]Imagine the face [icon:djgrooves][name]DJ Grooves[/name] must be pulling now! [scream][wave]EH HE HE HE![/wave][/scream]
intro2 = Here, take this [icon:timepiece][timepiece]tiny, insignificant movie prop[/timepiece] to match your tiny, insignificant efforts in securing my victory. You can probably sell it on eBird for dimes and nickels!
intro3 = What? You're expecting more, or something?[br]Forget it! Go! Shush! Get out of here![br]I never want to see yer ugly mug again!

[finale]
outside0 = Sende mi buradasın, küçük kız? Burası da neresi?! I've never broke a law in me life!
outside1 = Onlar her kimse, I'm nae gonna to be judged by some...
outside2 = [scream]BIYIKLI,[/scream]
outside3 = [scream]ŞAPKASIZ,[/scream]
outside4 = [scream]KAPŞONLU,[/scream]
outside5 = [scream]STATUE-POSIN',[/scream]
outside6 = [scream]KALE-KONUTLU,[/scream]
outside7 = [scream]BİLET KESİCİ[/scream]
outside8 = [scream][big]PECK NECK![/big][/scream]
group_counter0 = Bu doğru, KAYBOL! Kimse seni burada istemiyor! Bu doğru değil mi, koca delikanlı?
mafiaball0 = Anladın, delikanlı. Let's give her something she can jab at that lil' red nuisance, so she'll get lost!
mafiaball1 = Yuvarlanalım, eh he he!! Köçük kız, give us a shove right into that kırmızı kıza ugly mug!

suicide0 = Hehehe... bu Mafya delikanlıkları... çok aptalcasına cesur. Ama eh, what's the point of livin' if I ain't got me train anyway?
suicide1 = Tamam [icon:djgrooves][name]DJ Grooves[/name], Ikımızde sapkalı küçük kıza yardım edecegiz. Get ready for a mean punch, ve yüzüme dogru vur, orası zayıf noktam!
suicide2 = Bu kızgın kırmızı kız...... KAYBOLMALI!

[ending]
hang0 = Bizi yalnız bırakma, kızım!
