//Aşçı/Şef Kedi çevrilmedi= Cooking Cat olarak kaldı
[mafia_hq]
intro0 = Mafya yemek yapmakta berbat![br]Ama korkma, [name]Cooking Cat[/name] burada!
intro1 = Gerçek yemeği burada hazırlıyorum ve Mafyanın pişirdiği yemeği kimse yemeden değiştiriyorum.
intro2 = Bundan kesinlikle eminim ki, birisi Mafyanın hazırladığı yemeği yeseydi ölürdü!

[spaceship]
firstdecoration0 = Ne kadar güzel bir uzay gemin varmış! İzinsizce girdiğim için özür dilerim, bir uzaylı uzay gemisinin nasıl göründüğünü gerçekten görmek istemiştim.
firstdecoration1 = Bilirsin, ben uzaylıların daha yeşil ve kana susamış olmasını beklerdim. Ama siz uzaylıların şekli şemalı farklı olsa gerek, değil mi?
firstdecoration2 = Hey, eğer gezegenimizi keşfetmeyi düşünüyorsan, ilk önce şunu anlaman gerekiyor. Yoksa çime veya bataklıkta bastığını bilemezsin!
firstdecoration3 = Sen [icon:relic][name]kalıntılar[/name]ı nasıl tanıyacağını bilmiyor musun? Korkma, [name]Cooking Cat[/name] burada!
firstdecoration4 = Sana bu [name]Burger minderi[/name] kalıntısını bedavaya vereceğim!
firstdecoration5 = Bu [icon:relic][name]kalıntı[/name]yı podyumlarda tanımlayabilirsin! Podyumlara doğru sırayla yerleştirirsen, belki bir anlam ifade edebilir.
//^ yanlış olabilir son cümle. --- 6. sense yok
firstdecoration7 = Bir [icon:relic][name]kalıntı[/name]yı tanımlayabilirsen,[br]güzel bir şeyler olabilir! Kim bilir? Bu yüzden kalıntılara karşı gözün açık olsun.
//^Ünlem cümlesi, soruya dönüştürüldü
firstdecoration8 = Kalıntılar hakkında bildiğim her şeyi sana öğrettim!

cooking0 = Oh, hey! Umarım mutfağını kullanmama izin verirsin. Bazı dünya yemeklerini ikram edebilirim, senin uzaylı olmana rağmen vesaire.
//Anlam oluşturmak zorunda kaldım.
cooking1 = Söylesene, et mi seversin, vejetaryen birisi misin?
//^Burası bu tür insanlar için anlam ifade etmeyebilir
cooking_q_steak = Etobur
cooking_q_veggie = Vejetaryen
cooking2_steak = Öyle mi? Güzel, umarım hemen dünyalı bir şeyler pişirmemi beklemiyorsundur!
cooking2_veggie = Öyle mi? Umarım siz uzaylılar şunlara alışıksındır, uhhh, karınca ve diğer şeylere?
cooking3 = Neyse, Yemeğim umarım yemeğim sen ayrılmadan önce hazır olur. Bir uzaylı ocağında ne güzel yemekler pişirebileceğimi görmek istiyorum!
cooking4 = Biliyor musun, uzaylı ocağının biraz daha teknolojiksel olarak gelişmiş olacağını düşünmüştüm.

[finale]
outside0 = Kavurucu mutfaklarda daha önce bulunmuştum ama bu başka bir şey! Nasıl tek bir damla ter dökemezsin bilmiyorum ama pişiyorum.
//^Hararetli kelimesi sıkıntılı bir kelime olabilir. Pişiyorum=Yanıyorum Hareretli->Kavurucu
outside1 = Belki sen bu kuyruğu atlatabilir ve baş şefin kim olduğunu bulursun, değil mi çocuk? 
ninjacat0 = Miyav.
ninjacat1 = Rrrreeow.
ninjacat2 = [wave]Mırraaaav.[/wave]
ninjacat3 = Belli ki sen kedilerin bu kıtasal lehçesini konuşmuyorsun.
group_counter0 = Evet! Kaybol!
