[fluff]
ticketcrow0 = Selam, yolcu dostum. Seninle tanışmak güzel. İlk sefer de olsa.
ticketcrow1 = Biz kargalar biletletirimizi piyangoda kazandık. Hepimiz. İnanılmaz şanslıydık.
ticketcrow2 = Bileti yasal yollarla almış olmalısınız. Bütünüyle gündelik nedenlerle, ne kadar [icon:pon] ödediniz?
ticketcrow3 = İlginç. [TicketPrice] [icon:pon] gemi seferi biletleri için normal bir fiyat gibi görünüyor.
ticketcrow4 = Normal, ve uyumsuz olmayan tüm hesap özetinizle beraber.

destinationcrow0 = İyi akşamlar, yolcu dostum. Yolculuğunuz umarım keyifli geçiyordur.
destinationcrow1 = Bu geminin nereye gideceğini biliyor musun? Biletletimizin tümünde yazıyordu, ama yazı lekelendi.
destinationcrow2 = Tümünde. Bu çok olası bir kazaydı. Gideceğimiz zaman bize hatırlatabilir misin?
destinationcrow3 = Oh, tabii ki, [Destination]. Şimdi hatırladım, daha önce yazdığını görmüştüm. Biletimde.

familycrow0 = [Destination]'da ailem var.. Bunun nereye varacağından çok umutluyum.
familycrow1 = Bu gemi yolcuğunu yapma nedenim bu işte, tabii.

reviewcrow0 = Rezervasyonda adımız yok derken ne demek istiyorsun?
reviewcrow1 = Biz biletlere tamı tamına [TicketPrice] [icon:pon] ödedik, tıpkı tüm diğer gerçek yolcular gibi.
reviewcrow2 = Bu gemi yolculuğu için kötü bir görüş bırakılacak.

[act2]
missives0 = Lütfen bu desensiz, kodsuz mesajları benim adıma ver. 
missives1 = Ah. Bu sıradan mektuplar için teşekkür ederim, yolcu dostum.
missives2 = Bunları yolcu dostum için teslim eder misin?
missives3 = Sıradan mesajlar mı? Benim için? Neden zahmet ettin!
missives4 = Onlar, uh, doğum günü kartları. Arkadaşım için. Lütfen onları ona ver.
missives5 = Ah. Doğum günüm kutlu olsun. Teşekkürler, yolcu dostum.
