[subcon]
yellow0 = [wave]Ölmek istiyoruz! Yaşasın![/wave]
yellow1 = [wave]Biz toz olmak istiyor, ve sonra kül olmak! Duman bulutu olmak istiyoruz![/wave]
yellow2 = [wave]Şenligimize daha çok yakıt gerek... bunu sadece en güzel [icon:painting][hint]tablolar[/hint] yapar! Bize yardımcı olur musun?[/wave]

complete0 = [wave]Teşekkür[br]ederizzzzz!![/wave]
painting_burned0 = [wave]Daha! Daha![/wave]
painting_burned1 = [wave]Evet! Daha![/wave]
painting_burned2 = [wave]Yan! Yan![/wave]

[finale]
outside0 = [wave]Duman! Ateş! [br]Yakıcı Aydınlık![/wave]
outside1 = [wave]Beraber yanacağız! [br]Yakında, Yakında![/wave]
inside0 = [wave]Yanıyor! Yanıyor![/wave]
inside1 = [wave]Yakıcı aydınlık! Yakında, hepimiz duman olacağız![/wave]
