[internal]
yes = Evveeet!
no = Hayıııır!

deckshard1 = Hey - bu buz değil! Bu içecekte cam kırıkları var!
smash0 = Hmm... bu hasar ciddi. It's in more pieces than one, which is terrible.
smash1 = Maybe you could stick it all back together if you find the [hint]missing shards[/hint].
smash2 = Her odada bir parçası var gözüküyor...

checkin0 = Kayıt yaptırdınız!
checkin1 = Zaman parçasının izini sürme zamanı...

washingmachine0 = Birisi yıkama programını deterjan olmadan başlatmış! Oraya dalarsan iyi olur.
washingmachine1 = Kıyafetlerle birlikte zaman parçası kırığı var!
restarauntshard1 = Marulun altında - bu zaman parçasından bir kırık!
slotmachine0 = You're getting really good vibes from this machine! You need some chips to play, though...
slotmachine1 = Şanslı hissediyorsun...
//


slotmachine2 = Bu makinenin içine bir kırık sıkışmıştı!

[act2]
yes = Evveeet!
no = Hayıııır!

[docks]
binocs0 = Vay! Gemi muhteşem görünüyor! Ve güvenli! İnanılmaz güvenli, diyebilirsin.

crates0 = Bu kutudaki etikette 'PBR' okunuyor. Onlar her kimse, parlak şeyler yapmada iyiler.


seals0 = They look like they're having an nice time! [br]Though they probably shouldn't be left unattended.

[fluff]
leaflets0 = It's a bunch of leaflets for ritzy spa treatments! They're not covered in your ticket price, though.

clipboard0 = You haven't the faintest clue what any of this means, but the handwriting's surprisingly good for a seal.
