[act1postbattle]
dotdotdot = . . .

[impossible_race]
MaybeWait0 = Not all acts can be completed the moment they're unlocked.[br]In some circumstances you might need a special item.
MaybeWait1 = There's no shame in returning to an act later!

[hq]
window0 = Dışarıda halen yağmur yağıyor.
window1 = Ama bunu içeriden seyretmek çok daha iyi.
slotmachine0 = Sadece yerel para birimiyle çalışıyor gibi gözüküyor; ve sen, dövizciye uğramayı unutmuşsun.

cans0 = Görünüşe göre bu Mafya'nın yemek için özrü. Ama bu kesinlikle bunun gibi kokmuyor.
//^Çeviri hatalı
cans1 = You could probably taste some, but you're not sure that's something you want in your obituary.

Biraz atıştırırdın, ama bundan emin değilsin ki ölümün
//^Bu bir çocuk oyunu, ölüm hoş durmaz. Çeviri hatalı




bigfish0 = You resist the urge to think of any fish puns. It's tough, [small]hali[/small]but you manage to hold them back.
pilehidden0 = There's a switch buried in this pile of non-distinct currency! 
pilehidden1 = Pull it?
pile_q_yes = Evet!
pile_q_no = Hayyır!
pilehiddenpull0 = You pull the switch out of the pile and put it in your bag. Your collection of improv comedy props grows stronger.
pilehiddennopull0 = 
Okuldayken uzaylı gezegenlerindeki altın yığınının garip mekanizmalarını aktif etmemeyi öğrenmiştin, ve bunu yalnız bırak.
//^Çok bağlı eylem var HATALI

[fluff]
door0 = Git buradan! Mafya şov izliyor. Senaryoya karşı büyük ilgi.
meat0 = It's a hunk of meat, just like in your cartoons! Sadece daha büyüğü.
meat1 = Tuhaf, neden burada uçan canlılara rastlayamadığını düşünüyorsun.
//^Çeviri Hatalı olabilir
tailor0 = With how limited the dress code is around here, it's not surprising this place is boarded up.
vista0 = So picturesque! Bunun hangi dijital oyun olduğuna karar veremiyorsun bile.



[lava]
finish0 = Küçük çocuk bizi kurtardı! Buraya gel!
finish1 = Senin için bir [timepiece][icon:timepiece]hediye[/timepiece]miz var!

goofy0 = Başardın! Küçük çocuk Mafya Şehrini kurtardı!
goofy1 = Mafya şimdi kahvaltıda lava yemek zorunda değil... harika!
goofy2 = Lütfen, bunu ödül olarak al. Mafya Şehrinin gerçek kahramanısın!
