[ThroneRoom]
throne0 = So... bu sensin!
throne1 = Mafya Şehrine geldiğinden beri, şu [timepiece][icon:timepiece] sihirli kumsaatleri[/timepiece] yağıp duruyor.
throne2 = YKaybolmuş olmalısın, şapkalı çocuk.[br]Şehrimizin kalbindesin, tanık olacabileceğin en güçlü adamın huzurundasın.[br]Sahip olduğun her şey artık bana ait.
throne3 = Şu [timepiece][icon:timepiece]Kumsaati parçası[/timepiece] da dahil.[br]Bunu istiyorsan, bunu gerçek Mafya tarzıyla yapmalıyız!
throne4 = Işıklar! Aksyion! Şimdi... şov zamanı.

[Spaceship]
Intro0 = Yani... yeniden karşılaştık. Ezeli düşmanım!
Intro1 = ...[wait][scream][big]NE?![/big][br]Beni hatırlamıyor musun?![/scream] Ne kabasın!
Intro2 = Bu benim, Mafyaların Patronu! Hatırladın mı? Küçük ters düşüşümüzde sen beni patlattın ve senin genç "arkadaşın" kalanlarımı bu kavanoza koymuştu!

Intro3 = Bedensizim! Öfkelenmeliyim! Ama, sorun yok. Geçmiş geçti ve senin iskeletini özür olarak kabul edeceğim.
//Çocuklara hitap etmiyor 1
Intro4 = [scream][big]VERMİYOR MUSUN?![/big][br]Küçük çocuğa öfkeliyim![/scream] Ellerim olsaydı, seni tokatlardım!
Intro5 = Yeni bir beden alırım öyleyse! Bedenini para karşılığı takas etmek isteyecek zavallı ruhlar olmalı.
//Çocuklara hitap etmiyor 2
Intro6 = Şu an öyle görünmüyor olabilirim, ama ben çok gezdim.. Bu gezegendeki her şeyin nerede bulunduğunu biliyorum!
Intro7 = Benim harita rozetimi satın al ve ben de seni zengin edecek [name][icon:relic]kalıntıları[/name] nerede bulabileceğini göstereyim.

NothingToSell0 = [name][icon:relic]Kalıntı[/name]ları bulmaya ihtiyacın varsa benim haritamı kullan!

[Finale]
outside0 = Burası çok sıcak, kavanozdaki sıvı adeta haşlanıyor!
suicide0 = Hayır, SEN kötü adamsın! Kaybol!
