[internal]
mafiaboss0 = [scream]Agh![/scream] Bu sinir bozucu küçük foklar beni deli ediyor.  
mafiaboss1 = En azından sen, kaba çocuk, sessiz kalma zarafetine sahipsin.

[docks]
mafiaboss0 = Ah! Beni önce öldürdün, then you torment me by booking passage on [br]the only cruise liner here with facilities for people in jars!
mafiaboss1 = Seni gidi kaba çocuk. Eğer keyifli bir tatil ruhunda olmasaydım [br][small]ve bedensizken[/small] intikamımı hemen ve şimdi alırdım!
//^HATALI

0= sonra da eziyet ettin, rezervasyon ücretinde [br]

buradaki yolcu gemisinin bilet
kavonoz içindeki insanların 

sonra 
