[internal]
mafia0 = Mafya önceden konteynır ve balık naklediyordu, ama lüks kabinler değil. Biletler kesinlikle tüm hayata değer.
mafia1 = Seyahate çıkmaz güzel. Halk diğer Mafyalar gibi olmadığını görüyor. Evde onlardan çok var.

restarauntshard0 = Mafya bu yemekte sert bir şey "ısırdı"! Çocuk onu mutfağa geri götürsün. Lütfen.

[act2]
thankyou3 = Ah, Mafyanın daha çok havluya ihtiyacı var!

[fluff]
mafia0 = Onlar mutfakta balık servis ediyorlar. Ayrıca, balıklar gemide ziyaretçi. Mafya bunu düşünmemeye çalışıyor.
