[chapter1act1]
doublejump0 = Mafyanın dostu geçen gece TV izledi mi? Confusing bilim baykuşu küçük insanların [hint]havada iki kere zıplayabileceğini[/hint] söyledi.

doublejump1 = Gördüm. Bu Mafyanın bedenini rahatız etti. Çalışmaya gitmeliyiz.
doublejump2 = Mafyanın dostu Çılgın Kedinin Yemek Programını gördü mü?
doublejump3 = Hayır. Ne yaptı?
doublejump4 = Makarna yaptı... brüksel lahanasıyla.
doublejump5 = Tanrım! Bu ikiliyi düşünmek bile mafyanın midesini bulandırıyor!

punch0 = Bugün Yaslı kadın kılığındaki varile vurdum. Bu halkı Mafyadan korkuttu.
punch1 = Mafyanın hayatı iyi.
punch2 = Bazen Mafya forget if he supposed to punch barrel or old lady. O yüzden ikisini de yaptı.

varile vurmak mı ya da

hangisine vuracağını unuttu.

seagull0 = Martı balık yer, ama balık Mafyaya aittir. Martıyı Mafyaya saygı göstermediği için vurduk.
seagull1 = Martı dedi ki, "Vurma, yavrularım var!" Mafya yavrusu olan martıya vurdu.
seagull2 = Aptal martılar. Yaptıkları tek şey etrafta durmak. Sadece Mafya gibi! Kopyacılar.

road0 = Tüm yollar Mafyaya gider. Iyi degil, büyük göç problemleri.
road1 = Bunu adaya tasınarak çözdük. Simdi hiçbir yol Mafyaya gitmiyor.
road2 = Uzak bir adada yasamanın eksisi: stuff take forever when order online.
road3 = Küçük bot ile geldiler, ama her geldiginde, vurduk. Bir süre sonra, bot gelmeyi bıraktı.
road4 = Bazen Mafya balıktan baska seyler denemek istiyor, ama her sey çok uzakta.
road5 = Mafia starting to question why Mafia move here.

Mafya neden buraya tasındı sorusunu sormaya baslıyor.

road6 = Mafya balık gibi degil.

geyser0 = Dev gayzerin üzerine üs insa ettik. Sorarsan "Nasıl yapıldı?" diye, söylemeyecegiz.
geyser1 = Söylersek, sen de bizim gibi bir üs kurmayı denersin, ama üs sönük olur.
geyser2 = Demezsek, sefil kaderinden kaçınırsın. Mafya sana iyilik yapıyor. Simdi Mafyaya iyilik borçlusun.
geyser3 = Sapkalı çocuk better remember that she owe Mafia. Eger unutursan... he he he... Mafya make sure she remember.

steal0 = Dün ailemi gördüm. Aileme dedim, "Simdi her seyi alıyorum."
steal1 = Family beg for Mafia not to take everything. Mafya saka oldugunu söyledi. Mafya komik.
steal2 = Ama asıl saka Mafyanın her seylerini almasıydı.
steal3 = Mafya zalim degil. Mafia give good replacement for old family home.
steal4 = Denizde küçük bir sal! Denize yakın. Manzaralı. Asagıda balık varken markete gitmeye bile gerek yok..

hardwork0 = Mafyanın hayatı zordur. People no appreciate dedication to job.
hardwork1 = Dün, Mafya wake up not feeling like punching. Anladın? Mafyacılık bile zor.

submarine0 = Mafya sualtına sehir kurmayı denedi, ama Mafya nefesini bir dakikadan fazla tutamadı.
submarine1 = We make Mafia submarine to build water city, ama sıkıcıydı. More fun to eat people with submarine.

sonstrong0 = Ogluma dedim, "Büyük ve güçlü oldugunda insanları vuracaksın." Ama Mafya know son never become big and strong.
sonstrong1 = Mafia heart is broken.

scienceowl0 = Mafia see owl with science coat. Mafia ask, "You make science?" Owl say words Mafia no understand.
scienceowl1 = Mafya confusing owl u vurdu.

drunksleep0 = ZZZZZZZZZZZZZZZZZZZZ....
drunksleep1 = H-hayır... yagmur yagacak... Semsiyesiz Mafya...
drunksleep2 = Mafya sudan nefret eder... h-hayır... zzzZZZZZzz...

livethousand0 = Mafia live here for thousand years. Mafia no remember what place look like before Mafia.
livethousand1 = Mafia not remember what happened to old island people. Only thing Mafia remember is they make good cannon balls for town cannons.

dumb0 = People say Mafia stupid, but Mafia not stupid! Mafia graduate university. Mafia has PhD in Mafia!

secretitem0 = Küçük kız oradaki seyi görüyor mu?
secretitem1 = Mafia wonder if there is way to get... but Mafia no time to search for entrance if Mafia need to stare.
secretitem2 = Küçük kız got item? Ama... ama nasıl? Mafyaya söylemek zorundasın!
secretitem3 = Mafya bilmeli. Spot perfect for hide-and-punch.

eatfood0 = Mafia cook food for all of city, not just Mafia. We help everyone.
eatfood1 = [scream]Ha![/scream][waitlong] Mafya sakacı. Sakaydı. Hepsini yedik.

mugirl0 = Mafia see girl in red. Girl say Mafia bad and try attack, but Mafia throw her into ocean.
mugirl1 = Mafya kızgın ıslak kıza güldü.

clock0 = Mafia take clock tower from distant island.
// Below needs voice acting
clock1 = Ama Mafya zamanı gerçekten çok önemsemez, yani kule kullanışsız!

goldtie0 = Mafya pazardan altın kravat aldı. Çok gururlu.
goldtie1 = Mafia work hard for 20 years! Earn money to buy golden tie!

vaults0 = Şehirdeki kasalar Mafyaya aittir. Dokunma!
vaults1 = Ha ha! Mafya şakacı. Çocuk kasayı açamaz. Kasa kod ile güvende.
vaults2 = [small]Bekle... Kod Mafyanın cebinde kod değil... uhm...[/small]
vaults3 = [small]...Mafya kasa kodunu nereye koydu...[/small]

boatride0 = Küçük kız bot ile ride mı istiyor? Hah! Atla, bot ride çok güvenli! [small]*cough*[/small]

cave_restricted0 = Cave off limits. Patronun emri.
cave_restricted1 = Child can't enter cave. Patronun emirleri.
cave_restricted2 = Kimse mağaraya giremez.

cave_restricted_lazy0 = Sadece... magaraya girme. Lütfen.
cave_restricted_lazy1 = Leave Mafia alone and stay away from cave. Don't make Mafia have to get up.
cave_restricted_lazy2 = Keep distance to cave, madam. Aklından bile geçirme.

[chapter1combat]
intro0 = Hey! Çocuk! Şu! Mafia can't have child witness when Mafia teaching lesson. 
intro1 = Bu Mafya için tuhaf! Mafia not sure what to do.
intro2 = Patron, what do we do with eyewitness?
boss_intro0 = Teach her lesson, çocuklar!
wake0 = Mafya babaya gel!
wake1 = Why you little...
wake2 = I'm gonna take you down!
wake3 = Hiçbir çocuk Mafyanın karsısına çıkamaz!

boss_wake0 = [scream]YETER![/scream]
boss_wake1 = Mafia won't bow to little girl! Prepare to feel Mafia's wrath!!

Mafyanın gazabını hissetmeye hazır ol!!

barrelthrow0 = See if girl can[br]handle this barrel!
barrelthrow1 = Heads up,[br]little punk!
barrelthrow2 = Stand still!
barrelthrow3 = Do not think[br]about avoiding[br]barrels!

boss_godown0 = This lead nowhere! Mafia need take care of this Mafia style.
boss_godown1 = Prepare to feel what Mafia do to old ladies!

[chapter1bullying]
scream0 = Tozumu yut!
scream1 = Bow to Mafia!
scream2 = Ha ha!
scream3 = Al bunu! Ve bunu!
scream4 = Al bunu! Ve bunu da!
scream5 = Acı hissediyor musun? İyi!
scream6 = Mafya karakter sahibi olmana yardımcı oluyor!

[bazaar]
generic_shop_notopen0 = Mafia still setting up shop, açık değil. Açıldığında bile, çocuk hoş gelmemiştir!

tunnel_block0 = Mafia say, keep eye out for tunnel. Maybe something interesting appear later?
tunnel_block1 = Hah! Mafia just kidding. Nothing interesting ever happen here.

[shops]
fruitbar0 = This? Fruit bar. Or is it? [wave]He he he[/wave].
fruitbar1 = Fruit bar will not sell to you. Only sell to... certain people.

boat_ticket_island0 = Mafia sell tickets for boats to faraway island.
boat_ticket_island1 = But... tickets out of stock. Come back later.
boat_ticket_island2 = Mafia already tell child that tickets out of stock. Scram!

[blackmarket]
guard0 = Halt! Childs not allowed in black market.
guard1 = Black market is Mafia exclusive!

[hq]
rude_jeer0 = Küçük kız şu! Burası Mafyanın üssü!
rude_jeer1 = Mafya davetsiz misafirleri hoş karsılamaz!
rude_jeer2 = Evine git!
lobby0 = Ayrılmalısın! Burası küçük kız için değil!
lobby1 = Çoğu yer çocuklar için degil, ama özellikle burası.
lobby2 = Eger küçük çocuk kumar bagımlısı olursa kendi hatasıdır.
lobby3 = These roulette tables purely for looks. Burada kumar yok.
lobby4 = Mafia only tell the good truth. No illegal things happening at all.
bar0 = Derdin ne, küçük kız? Mafya not know what child drink.
bar1 = Whatever problem is, Mafia sure you can deal with it.
bar2 = You look like tenacious type, not leave problem alone.
bar3 = Diger küçük kız mutfaga gitti, ona bakıyorsan.
bar4 = O kız asi gibi duruyor. Gözünü ondan ayırma. 

[spaceship]
flyingboat0 = Bu da ne, uçan bot mu?
flyingboat1 = All boats need to[br]pay toll in[br][name]Mafia Town[/name].
flyingboat2 = ...uzayda [br]olsa bile!
flyingboat3 = Mafia come in[br]to collect.

[cheating_race]
intro0 = Haha! Roketler hızlıdır, ve Mafya roketteyse, Mafya hızlıdır! Dünyanın en hızlı adamı!
intro1 = Little child want to race fastest man alive? Mafia stole [icon:timepiece][timepiece]Time Piece[/timepiece] from HQ. Kazanırsan,Mafya onu sana verecek.
intro2 = Küçük çocuk emin? You look very slow, maybe come back later when child can travel faster?
intro3 = It is on! Mafia not sure Mafia survive this, but at least Mafia die as fastest man alive!
intro_a = Race me, chicken!
intro_b = Bye, loser!
intro_c = Race me already!

[cave_dreams]
rules_explained0 = Hello, little child. This is Mafia time rift. [timepiece][icon:timepiece]Time Piece[/timepiece] hit Mafia in head, and now time rift filled with Mafia thoughts and dreams.
rules_explained1 = This time rift is simple. Simple like Mafia, just how Mafia like it.
rules_explained2 = Rules of time rift: If you die, you start over. You need [treasure][icon:treasure]Rift Pons[/treasure] to go deeper.
rules_explained3 = That is all the rules. Please tread carefully in Mafia time rift. Mafia like to experience past.

orbs_preserved0 = Has little girl noticed that unspent [treasure][icon:treasure]Rift Pons[/treasure] are kept each floor? No need to get every single pon.
orbs_preserved1 = Good luck! Mafia has [hint]opened entrance to next floor[/hint] for you!

[finale]
outside0 = This just like time island [br]covered in lava. Only, [br]different.
outside1 = Mafia do nothing to deserve this! Mafia relax and live on island time. It 5 o'clock there, always.
outside2 = Mafia not like to be [br]judged. Make anxious. [br]Sweat through suit.
outside3 = Not sure if being [br]judged on crime or [br]cooking. Not sure [br]which is scarier.
plea0 = I didn't punch old man for like, 2 days straight that one time!
group_counter0 = [scream]SHE CAN GET LOST![/scream]
group_counter1 = Mustached girl is not welcome here. Mafia say, get lost!
mafiaball0 = Little hat kid can't even hit evil mustached girl! We have to help!

suicide0 = Oh... Mafya patladıgında, Mafya [icon:health][name]Pons[/name] bıraktı... bu Mafyaya bir fikir verdi!
suicide1 = Little hat girl need help to turn back time. Mafya patlarsa, sapkalı küçük kız get useful [icon:health][name]Pons[/name]. Mafya dünyayı kurtarmak için patlamalı!
suicide2 = Ne?! Bu plan çılgınca!
suicide3 = Fellow Mafia no worry. Küçük kız basarırsa, Mafya zaman geri sarıldıgında geri gelecek! Simdi... beni tüm gücünle yumrukla, Mafyanın dostu! Çekinme!
suicide4 = [scream]Kırmızı-kapsonlu[br]kız...[br]KAYBOL![/scream]
suicide5 = Sapkalı kız, burada! Al sunu!

[ending]
hang0 = Bizi terketme!
