[chapter1act1]
doublejump0 = Mafyanın dostu geçen gece televizyon izledi mi? Şaşırtıcı bilim baykuşu küçük insanların [hint]havada iki kere zıplayabileceğini[/hint] söyledi.
doublejump1 = Gördüm. Bu Mafyanın bedenini rahatız etti. Çalışmaya gitmeliyiz.
doublejump2 = Mafyanın dostu Çılgın Kedinin Yemek Programını gördü mü?
doublejump3 = Hayır. Ne yaptı?
doublejump4 = Makarna yaptı... brüksel lahanasıyla.
doublejump5 = Tanrım! Bu ikiliyi düşünmek bile mafyanın midesini bulandırıyor!

punch0 = Bugün yaşlı kadın kılığındaki varile vurdum. Bu milleti Mafyadan korkuttu.
punch1 = Mafyanın hayatı iyi.
punch2 = Bazen Mafya yaşlı kadına mı yoksa varile mi vuracağını unutuyor. O yüzden ikisini de yaptı.

seagull0 = Martı balık yer, ama balık Mafyaya aittir. Martıyı Mafyaya saygı göstermediği için vurduk.
seagull1 = Martı dedi ki, "Vurma, yavrularım var!" Mafya yavrusu olan martıya vurdu.
seagull2 = Aptal martılar. Yaptıkları tek şey etrafta durmak. Sadece Mafya gibi! Kopyacılar.

road0 = Tüm yollar Mafyaya gider. İyi degil, büyük göç problemleri.
road1 = Bunu adaya taşınarak çözdük. Şimdi hiçbir yol Mafyaya gitmiyor.
road2 = Uzak bir adada yaşamanın eksisi: stuff take forever when order online.



road3 = Küçük bir bot ile geldiler, ama her geldiğinde, vurduk. Bir süre sonra, bot gelmemeye başladı.
road4 = Bazen Mafya balıktan başka şeyler de yemek istiyor, ama her şey çok uzakta.
road5 = Mafya neden buraya taşındı sorusunu soruyor.
road6 = Mafya balıklar gibi değil.

geyser0 = Dev gayzerin üzerine üs inşa ettik. "Nasıl yapıldı?" diye sorarsan, söylemeyeceğiz.
geyser1 = Söylersek, sen de bizim gibi bir üs kurmayı denersin, ama üs ufak olur.
geyser2 = Demezsek, sefil kaderinden kaçarsın. Mafya sana iyilik yapıyor. Şimdi Mafyaya iyilik borçlusun.
geyser3 = Şapkalı çocuk borçlu olduğunu hatırlasa iyi olur. Eğer unutursan... he he he... Mafya sana hatırlatır.

steal0 = Dün ailemi gördüm. Aileme dedim, "Şimdi her şeyi alıyorum."
steal1 = Aile Mafyaya her şeyi almaması için yalvardı. Mafya şaka olduğunu söyledi. Mafya komik.
steal2 = Ama asıl şaka Mafyanın her şeylerini alıp götürmesiydi.
steal3 = Mafya zalim değil. Mafya onlara barınak yerine geçecek eski bir aile evi verdi.
steal4 = Denizde küçük bir sal! Denize yakın. Manzaralı. Aşağıda balık varken markete gitmeye bile gerek yok.

hardwork0 = Mafyanın hayatı zordur. İnsanlar işine adanmışlığı takdir etmiyor.
hardwork1 = Dün, Mafya yumruk atmamayı hissetmesiyle uyandı. Anladın? Mafyacılık bile zor.

submarine0 = Mafya sualtına şehir kurmayı denedi, ama Mafya nefesini bir dakikadan fazla tutamadı.
submarine1 = Sualtı şehri kurmak için Mafya denizaltısı yaptık, ama sıkıcıydı. İnsanları denizaltıyla yemek daha eğlenceliydi.

sonstrong0 = Oğluma dedim, "Büyük ve güçlü olduğunda insanları vuracaksın." Ama Mafya oğlunun asla büyük ve güçlü olmayacağını biliyor.
sonstrong1 = Mafyanın kalbi kırıldı.

scienceowl0 = Mafia beyaz önlüklü baykuşu gördü. Mafya sordu, "Bilim mi yapıyorsun?" Baykuş Mafyanın anlayamacağı şeyler söyledi.
scienceowl1 = Mafya şaşırtıcı baykuşu vurdu.

drunksleep0 = ZZZZZZZZZZZZZZZZZZZZ....
drunksleep1 = H-hayır... yağmur yağacak... Şemsiyesiz Mafya...
drunksleep2 = Mafya sudan nefret eder... h-hayır... zzzZZZZZzz...

livethousand0 = Mafya burada bin yıldır yaşıyor. Mafya, Mafyadan önce buranın nasıl gözüktüğünü hatırlamıyor.
livethousand1 = Mafya eski ada insanlarına ne olduğunu hatırlamıyor. Mafyanın hatırladığı tek şey, onların şehir için iyi topları yapması.

dumb0 = İnsanlar Mafyanın aptal olduğunu söylüyor, ama Mafya aptal değil! Mafya üniversiteden mezun. Mafya Mafyalıkta doktora yaptı!

secretitem0 = Küçük kız oradaki şeyi görüyor mu?
secretitem1 = Mafya oraya nasıl varacağını merak ediyor... ama Mafya girişi aramaya koyulursa, dik dik bakmaya zamanı olmaz.
secretitem2 = Küçük kız şeyi aldı mı? Ama... ama nasıl? Mafyaya söylemek zorundasın!
secretitem3 = Mafya bilmeli. Spot perfect for hide-and-punch.




eatfood0 = Mafya şehirdeki herkes için yemek pişiriyor, sadece Mafyaya değil. Herkese yardımcı oluyoruz.
eatfood1 = [scream]Ha![/scream][waitlong] Mafya komik. Şakaydı. Hepsini yedik.

mugirl0 = Mafya kırmızılı kızı gördü. O kız Mafyaya kötü dedi ve saldırmayı denedi, ama Mafya onu okyanusa attı.
mugirl1 = Mafya ıslanmış kızgın kıza güldü.

clock0 = Mafya uzak adadan saat kulesini almalı.
// Below needs voice acting
clock1 = Ama Mafya zamanı gerçekten çok önemsemez, yani kule kullanışsız!

goldtie0 = Mafya pazardan altın kravat aldı. Çok gururlu.
goldtie1 = Mafya 20 yıldır sıkı bir şekilde çalıştı! Altın kravatı almak için para kazandı!

vaults0 = Şehirdeki kasalar Mafyaya aittir. Dokunma!
vaults1 = Ha ha! Mafya şakacı. Çocuk kasayı açamaz. Kasa kod ile güvende.
vaults2 = [small]Bekle... Kod Mafyanın cebinde kod değil... uhm...[/small]
vaults3 = [small]...Mafya kasa kodunu nereye koydu...[/small]

boatride0 = Küçük kız bot ile gezinti mi istiyor? Hah! Atla, bot turu çok güvenli! [small]*öhöm*[/small]

cave_restricted0 = Mağara sınırları kapalı. Patronun emri.
cave_restricted1 = Çocuk mağaraya giremez. Patronun emirleri.
cave_restricted2 = Kimse mağaraya giremez.

cave_restricted_lazy0 = Sadece... mağaraya girme. Lütfen.
cave_restricted_lazy1 = Mafyayı yalnız bırak ve mağaradan uzak dur. Mafyayı uyandırmak zorunda bırakma.
cave_restricted_lazy2 = Mağaradan uzak dur, madam. Aklından bile geçirme.

[chapter1combat]
intro0 = Hey! Çocuk! Şu! Mafya ders verirken çocuk görgü tanığı olamaz.
intro1 = Bu Mafya için tuhaf! Mafya ne yapacağından emin değil.
intro2 = Patron, bu görgü tanığına ne yapalım?
boss_intro0 = Haddini bildirin, çocuklar!
wake0 = Mafya babaya gel!
wake1 = Seni gidi ufaklık...
wake2 = İşini bitireceğim!
wake3 = Hiçbir çocuk Mafyanın karşısına çıkamaz!

boss_wake0 = [scream]YETER![/scream]
boss_wake1 = Mafya küçük kıza boyun eğmeyecek! Mafyanın gazabını hissetmeye hazır ol!!

barrelthrow0 = Kızın varille nasıl[br] başa çıktığını görelim!
//^ yanlış
barrelthrow1 = Kafanı kaldır,[br]küçük serseri!
barrelthrow2 = Kıpırdama!
barrelthrow3 = Varillerden[br]kaçabileceğini[br]düşünme!

boss_godown0 = Bu yolun sonu yok! Mafya, Mafya tarzıyla icabına bakacak.
boss_godown1 = Mafyanın yaşlı kadınlara ne yaptığını hissetmeye hazırlan!

[chapter1bullying]
scream0 = Tozumu yut!
scream1 = Mafyaya boyun eğ!
scream2 = Ha ha!
scream3 = Al bunu! Ve bunu!
scream4 = Al bunu! Ve bunu da!
scream5 = Acıyı hissediyor musun? İyi!
scream6 = Mafya karakter sahibi olmana yardımcı oluyor!

[bazaar]
generic_shop_notopen0 = Mafia dükkanı hazırlıyor, açık değil. Açıldığında bile, çocuk hoşgelmemiştir!

tunnel_block0 = Mafya dedi, gözünü tünelde tut. Belki de ilginç bir şeyler gerçekleşir?
tunnel_block1 = Hah! Mafya şaka yapıyor. Burada ilginç hiçbir şey olmaz.

[shops]
fruitbar0 = Bu mu? Meyveli bar. Yoksa öyle mi? [wave]He he he[/wave].
fruitbar1 = Meyveli bar sana satılmayacak. Sadece... belli insanlara satılır.

boat_ticket_island0 = Mafya uzaktaki adaya bot bileti satıyor.
boat_ticket_island1 = Ama... biletler tükendi. Daha sonra yine gel.
boat_ticket_island2 = Mafya çocuğa zaten biletlerin tükendiğini söyledi. Defol!

[blackmarket]
guard0 = Dur! Çocuklar kara borsaya girmeye izinli değildir.
guard1 = Kara borsa Mafyaya özeldir!

[hq]
rude_jeer0 = Küçük kız şu! Burası Mafyanın üssü!
rude_jeer1 = Mafya davetsiz misafirleri hoş karşılamaz!
rude_jeer2 = Evine git!
lobby0 = Ayrılmalısın! Burası küçük kız için değil!
lobby1 = Çoğu yer çocuklar için değil, ama özellikle burası.
lobby2 = Eğer küçük çocuk kumar bağımlısı olursa bu kendi hatasıdır.
lobby3 = Bu rulet masaları tam da gözüktüğü gibi. Burada kumar yok.
lobby4 = Mafya sadece doğruları söyler. Yasadışı hiçbir şey burada gerçekleştirilmez.

bar0 = Derdin ne, küçük kız? Mafya çocuğun ne içeceğini bilmiyor.
bar1 = Sorun her neyse, Mafya icabına bakacağından emin.
bar2 = Sorunların üstesinden gelebilen, mücadeleci birisine benziyorsun.
bar3 = Diğer küçük kız mutfağa gitti, ona bakıyorsan.
bar4 = O kız asi gibi duruyor. Gözünü ondan ayırma. 

[spaceship]
flyingboat0 = Bu da ne, uçan bot mu?
flyingboat1 = Tüm botlar[br][name]Mafya Şehri[/name]ne[br]vergi ödemelidir.
flyingboat2 = ...uzayda [br]olsa bile!
flyingboat3 = Mafya[br]vergi kesmeye[br]geldi.

[cheating_race]
intro0 = Haha! Roketler hızlıdır, ve Mafya roketin üstündeyse, Mafya hızlıdır! Dünyanın en hızlı adamı!
intro1 = Küçük çocuk dünyanın en hızlı adamıyla yarışmak mı istiyor? Mafya [icon:timepiece][timepiece]Zaman Parçası[/timepiece]nı Mafyanın üssünden çaldı. Kazanırsan, Mafya onu sana verecek.
intro2 = Küçük çocuk bundan emin mi? Çok yavaş gözüküyorsun, maybe come back later when child can travel faster?
//belki çocuk hızlandığında daha sonrayeniden gel?
belki çocuk daha sonra gelip

intro3 = İşte bu! Mafya bundan kurtulacağından emin değil, ama en azından Mafya dünyanın en hızlı adamı olarak ölecek!
//It is on! 1. kısım yanlış.
intro_a = Yarış benimle, ödlek!
intro_b = Hoşçakal, ezik!
intro_c = Benimle yarış!

[cave_dreams]
rules_explained0 = Merhaba, küçük çocuk. Burası Mafya zaman yarığıdır. [timepiece][icon:timepiece]Zaman Parçası[/timepiece] Mafyanın kafasına çarptı, ve şimdi zaman yarığı Mafyanın düşünce ve hayalleriyle doldu.
rules_explained1 = Bu zaman yarığı basit. Mafya kadar basit, tam da Mafyanın istediği gibi.
rules_explained2 = Zaman yarığının Kuralları: Ölürsen, yeniden başlarsın. Daha derine gitmelisin. Derinlere gitmek için [treasure][icon:treasure]Yarık Pon[/treasure]larına ihtiyacın var
rules_explained3 = Tüm kurallar bunlar. Please tread carefully in Mafia time rift. Mafya geçmişi yaşamayı sever.

orbs_preserved0 = Has little girl noticed that unspent [treasure][icon:treasure]Rift Pons[/treasure] are kept each floor? No need to get every single pon.
orbs_preserved1 = İyi şanslar! Mafya senin için [hint]sonraki katın giriş kapısını[/hint] açtı!

[finale]
outside0 = This just like time island [br]covered in lava. Sadece, [br]farklı.
outside1 = Mafya bunu hakedecek bir şey yapmadı! Mafia relax and live on island time. Burada saat 5, her zaman.
outside2 = Mafya yargılanmayı [br]sevmedi. Endişelendi. [br]Terler boşanıyor.
//HATA
outside3 = Not sure if being [br]judged on crime or [br]cooking. Not sure [br]which is scarier.
plea0 = I didn't punch old man for like, 2 days straight that one time!

Ben yaşlı adama 1 kez,,, 2 günden beridir vurmadım.


group_counter0 = [scream]O KIZ KAYBOLSUN![/scream]
group_counter1 = Bıyıklı kız buraya hoşgelmedi. Mafya defol diyor!
mafiaball0 = Küçük şapkalı kız, şeytani bıyıklı kıza bir kez bile vuramadı! Ona yardımcı olmalıyız!

suicide0 = Oh... Mafya patladığında, Mafya [icon:health][name]Pon[/name]ları bıraktı... bu Mafyaya bir fikir verdi!
suicide1 = Küçük şapkalı kız zamanda geri dönmesine yardımcı olmalı. Mafya patlarsa, şapkalı küçük kız kullanışlı [icon:health][name]Pon[/name]ları alır. Mafya dünyayı kurtarmak için patlamalı!
suicide2 = Ne?! Bu plan çılgınca!
suicide3 = Mafyanın dostu endişelenmesin. Küçük kız başarırsa, Mafya zaman geri sarıldığında geri gelecek! Şimdi... beni tüm gücünle yumrukla, Mafyanın dostu! Çekinme!
suicide4 = [scream]Kırmızı-kapşonlu[br]kız...[br]KAYBOL![/scream]
suicide5 = Şapkalı kız, burada! Al şunu!

[ending]
hang0 = Bizi terketme!
