[deadbird]
lobby_a0 = Hey! Nereye gittiğine dikkat et, kardeş![br][icon:djgrooves][name]DJ Grooves[/name]'un yanına yaklaşma, tamam mı?
lobby_a1 = [icon:djgrooves][name]DJ Grooves[/name] bizim için çok şey ifade ediyor, so we've gotta protect him. Don't you think of anything, yeah? I'll be watching you kardeş. Gözler üstünde.

lobby_b0 = You see my fingers here? See how they're snappin'?[br]That is the universal bird sign for "beat it".
lobby_b1 = Bir bak, parmaklarım have taken a liking to you. Look at them go. Snap, snap, snap. You catch my drift?

lobby_c0 = Kuş değilsin de mi, de mi? Öyleyse ne seni Dead Bird Stüdyosuna getirdi? Yanıtlamadan önce, DJ Grooves'un son filmini izlemelisin. Film gerçekten iyi, ve bana bunu demek için ödeme yapılmadı. Sahi mi!

lobby_d0 = Hey, köçük kız! Bizim [icon:djgrooves][name]DJ Grooves[/name] hayran kulübümüze katılmalısın. Üyelik kartı ve her şeyi alacaksın. Bu gerçekten any movie-going bird için iyi bir teklif.

lobby_e0 = Bunu kimseye söyleme, ama önceden [icon:djgrooves][name]DJ Grooves[/name] filmlerden etkilenirdi, o cidden bir gece kulübü işletti. Biliyorum, çılgınca, de mi? Kimin aklına gelirdi ki.

[finale]
outside0 = Bas git, çocuk. [br] Sıraya girmeye çalışıyorum.
outside1 = Patron bizi [br]buradan kurtaracak. [name]DJ Grooves[/name] [br]yıldızdır, biliyon.
outside2 = In hindsight, maybe I [br]coulda done better [br]with my life.
belki de hayatımda daha iyi şeyler başarabilirim.
group_counter0 = Kaybol! Değil mi, çete?!
group_counter1 = Kaybol!
group_counter2 = Evet, kaybol!
group_counter3 = Git buradan!
group_counter4 = Berbatsın!
