[murder]
CrowAskForDetails0 = Have you noticed all these crows around the place?
CrowAskForDetails1 = Kişisel bilgiler sorup duruyorlar, ve ben ne cevap vereceğimi bilemiyorum bile!

0= Bu trendeki tüm bu kargaları farkettin mi?
1=

CrowsGotOn0 = Bu trene birden bir sürü karga geldiğini farkettin mi? Onların hepsi son duraktayken geldiler.
CrowsGotOn1 = Bahsederken, bu trene hangi duraktayken geldin?
CrowsGotOn2 = ...
CrowsGotOn3 = ... gökyüzünden düştü derken ne demek istiyorsun?

CrowsAnnoy0 = It's really difficult to get settled down on this train with these crows crowding the place.
CrowsAnnoy1 = Yaptığım her şey hakkında sorgulayıp duruyorlar!

0=

ScientificEquation0 = Anlamadım, how is this a scientific equation of any kind?[br]Bu sadece karıştırılmış sayılar ve harfler tıpkı online formlarda gördüğün gibi.

0= Bu nasıl bir denklem türü bu?










StayOut0 = Bekle, sakın buraya gelme. Burada kontakt lensimi kaybettim... lütfen üzerine basma![br]Buradan ayrılamam, üzerime bile basabilirim!
StayOut1 = I hope no one goes into the VIP area and accidentally steps on my contact lens...
PostMurder0 = Man, I just needed to get home from work. I didn't sign up for a big murder mystery.
PostMurder1 = Eşim beni öldürecek.

OwlHiddenRoom0 = Adamım, hayat budur.[br]Hiçbir şey[br]sıcak saunayı geçemez.
OwlHiddenRoom1 = Dışarıdan gelen sesi [br]duydun mu?
OwlHiddenRoom2 = Eh, peck it.[br]Bu soğukta[br]dışarı çıkmayı istemem

VictimRubberKnife0 = Evet, şimdi gidebilir miyim? I'm kinda sore from playing dead for so long.
VictimRubberKnife1 = Bu kauçuk bıçak ayrıca birazcık rahatsız edici.



suspect_sciowls0 = ...
suspect_sciowls1 = Bu doğru.
suspect_sciowls2 = Salonda otururken kart oynuyorduk, ve biz çok eğleniyorduk! Herkes barış ve sessizlikle kart oyunlarının tadını çıkartıyordu!
suspect_sciowls3 = ... ve Robin ağzı açıkken sakız çiğnemeyi durmazdı.
suspect_sciowls4 = Ciden, kim ağzı açıkken sakız çiğner? Bu yüzden biz onu sırtından bıçakladık, azıcık barış ve sesszilik için.

suspect_victim0 = It seems you've seen through my charade.
suspect_victim1 = It was my turn to clean the Owl Express, and I just decided to... uhh... fake my death, with this rubber knife.
suspect_victim2 = But all this trouble isn't worth it. I'll just start cleaning up now.




0=
1=
2=

suspect_hatkid0 = Ben gerçekte iyiyim.
suspect_hatkid1 = Bu kız bu sahte kauçuk bıçağı bana sapladı ve ölü rolü yapmamı söyledi.
suspect_victim_idle0 = Adamım, I even wasted an entire bottle of ketchup to make this murder look real...

[DeadBird]
prop0 = Huh, you want that movie prop they carried in?
prop1 = Are you the kind of person that sells movie props on eBird?

intro0 = Uhhh, selam. Ben bir [name]Eksrep Baykuşu[/name]yum. Which really just means I ride the [name]Owl Express[/name] that the [icon:conductor][name]Conductor[/name] runs.
intro1 = I need to ride the train to get to work, but the [icon:conductor][name]Conductor[/name] makes unexpected stops all the time.
intro2 = I have no idea why we're at a movie studio. Benim 15 dakika içinde işte olmam lazım!






guard0 = Uh yeah sorry, the [icon:conductor][name]Conductor[/name] has said only birds are allowed past here. And he specifically said no penguins of any kind.
guard1 = I have no idea -why-, I'm just a passenger on his train. Whatever gets us back on the train faster.

feud0 = I don't really get this feud between [name]The Conductor[/name] and [icon:djgrooves][name]DJ Grooves[/name].
feud1 = Like, why does a train operator and a disco guy want to compete? We're all birds here, right? Shouldn't we cooperate?
feud2 = ... I dunno, I guess cooperating is kinda stupid. I guess. Yeah... just ignore me...

reception_desk0 = Danışmaya bir soru sormak istemiştim, ama o beni tanıyamadı.
reception_desk1 = Uhh, ama şimdi burada bu kadar süre boyunca dikildim, bu da konuşma başlatmak için tuhaf olur.
reception_desk2 = Diğer kuşlarla konuşmakta gerçekten kötüyüm.

[ExpressBand]
intro0 = Selam! Bizler [name]Ekspres bandosu[/name]yuz, just a bunch of owls that got together to play music while riding the [icon:conductor][name]Kondüktör[/name]ün Baykuş Ekspresinde . 
intro1 = Is it OK if we practice here? In exchange, if you have any song requests, we'll be happy to play whatever you have on mind!

0= bizler sadece

initial0 = Wanna swap out some of the music you hear in the different chapters, or wanna hear us practice?
initial0_a = Swap Music
initial0_b = Play me a tune
initial0_c = Bye!
listentomusic_generic0 = Alright, listen to this one. It's a new tune we're working on!
listentomusic_bubblegum0 = Alright, clean your ears. We heard this in a distant desert village![br]It sounds a lot like bubblegum! 
listentomusic_caverave0 = Alright, listen to this one. It's a new melody we're working on.[br]It'll make you really want pumpkin soup, for some reason!
listentomusic_heatdusts0 = Alright, check this out, fresh out of the oven.[br]It's a smooth drive kind of song. Perfect for the long roads!
listentomusic_foxmask0 = Alright, tune in, this one's an old ear worm.[br]It's got a warm feel to it but it's kinda sneaky, like a fox.[br]A bit spooky, too!
listentomusic_heatgusts0 = Alright, be all ears, we've just been working on this track.[br]It's got that far-out desert dance feel to it.
listentomusic_moonswing0 = Tamamdır, dinle şunu, bu şey aydan taze geldi.[br][name]The Lazy Paw Gang[/name] really knows how to write some wild swinging jazz![/name]
listentomusic_electroswing0 = Catch this one, this is the favorite piece of us [name]Express Owls[/name].[br]This time we added some fresh groove to it. What do you think?
listentomusic_newadventure0 = Tamam, bunu belki de daha önce duymuşsundur.[br]The perfect kind of song for starting a new adventure![br]Kabul etmiyor musun?

[trainrush]
calm0 = What are we filming[br]today? There's no stops[br]on the schedule...
calm1 = Did we load more [br]explosives than usual [br]today?
calm2 = I hope today's filming [br]doesn't run late...
rush0 = [scream]Mahvolduk![/scream]
rush1 = [scream]Koş, çocuk![/scream]
rush2= [scream]Bu trende b-bomba mı var?![/scream]

[finale]
outside0 = N'için yargılanıyoruz?
outside01 = Tüm filmlerimiz were wholesome action flicks!


outside1 = Hayatımda asla [br]cinayet işlemedim!!
outside2 = Ben işe asla zamanında başlayamadım...
inside0 = Oraya gidemem! [br]Dublör baykuşu değilim ben!
inside1 = [scream]Aaaaghhh![/scream]
attack0 = Gimme your [br]back-of-the-line [br]ticket!
