[murder]
CrowAskForDetails0 = Bu trendeki şu kargaları farkettin mi?
CrowAskForDetails1 = Kişisel bilgilerimizi sorup duruyorlar, ve ben ne cevap vereceğimi bilemiyorum bile!

CrowsGotOn0 = Bu trene birdenbire bir sürü karga geldiğini farkettin mi? Onların hepsi son duraktayken geldiler.
CrowsGotOn1 = Mevzubahis, bu trene hangi duraktayken geldin?
//Bahsederken->Mevzubahis
CrowsGotOn2 = ...
CrowsGotOn3 = ... gökyüzünden düştü derken ne demek istiyorsun?

CrowsAnnoy0 = Bu trende, bu karga kalabalığıyla sakin olmak bile gerçekten zor.
CrowsAnnoy1 = Yaptığım her şeyi sorgulayıp duruyorlar!

ScientificEquation0 = Anlamadım, nasıl bir türden denklem bu?[br]Bunlar sadece karıştırılmış sayılar ve harfler, tıpkı online formlarda gördüğün gibi.

StayOut0 = Bekle, sakın buraya gelme. Bir yerde kontakt lensimi kaybettim... lütfen üzerine basma![br]Buradan ayrılamam, üzerime bile basabilirim!
StayOut1 = Umarım kimse VIP alanına gitmez ve yanlışlıkla kontakt lensime basmaz...

PostMurder0 = Adamım, ben sadece işten eve dönmeliyim. Ben büyük bir cinayet gizemine yazılmadım.
PostMurder1 = Eşim beni öldürecek.

OwlHiddenRoom0 = Adamım, hayat budur.[br]Sıcak sauna[br]gibisi yok.
OwlHiddenRoom1 = Dışarıdan gelen sesi [br]duydun mu?
OwlHiddenRoom2 = Eh, gagala gitsin.[br]Bu soğukta[br]dışarı çıkmayı istemem.

VictimRubberKnife0 = Evet, şimdi gidebilir miyim? Bunca zaman ölü taklidi yapmaktan bitap düştüm.
VictimRubberKnife1 = Bu kauçuk bıçak ayrıca birazcık rahatsız edici.

suspect_sciowls0 = ...
suspect_sciowls1 = Bu doğru.
suspect_sciowls2 = Salonda otururken kart oynuyorduk ve biz çok eğleniyorduk! Herkes barış ve sessizlikle kart oyunlarının tadını çıkartıyordu!
suspect_sciowls3 = ... ve Robin ağzı açıkken sakız çiğneyip dururdu.
suspect_sciowls4 = Cidden, kim ağzı açıkken sakız çiğner? Bu yüzden biz onu sırtından bıçakladık, azıcık barış ve sesszilik için.

suspect_victim0 = Düzmecemi çözmüşsünüz gibi görünüyor.
suspect_victim1 = Baykuş Ekspresinin temizlemek benim sıramdaydı ve ben de şunu yaptım... uhh... bu kauçuk bıçakla birlikte ölü numarası yaptım.
suspect_victim2 = Ama bütün bu belaya değmezdi. Ben hemen şimdi temizlemeye başlayacağım.

suspect_hatkid0 = Ben aslında iyiyim.
suspect_hatkid1 = Bu kız bu sahte kauçuk bıçağı bana sapladı ve ölü rolü yapmamı söyledi.
suspect_victim_idle0 = Adamım, cinayetin gerçekçi durması için tüm ketçap şişesini bile harcadım...

[DeadBird]
prop0 = Ne, sen onların taşıdıkları film figüranını mı istiyorsun ?
prop1 = Sen film figüranlarını eBird'te satan türden birisi misin?

intro0 = Uhhh, selam. Ben bir [name]Ekspres Baykuşu[/name]yum. Which really just means I ride the [name]Owl Express[/name] that the [icon:conductor][name]Conductor[/name] runs.






intro1 = I need to ride the train to get to work, but the [icon:conductor][name]Conductor[/name] makes unexpected stops all the time.
intro2 = I have no idea why we're at a movie studio. Benim 15 dakika içinde işte olmam lazım!

guard0 = Uh yeah sorry, [icon:conductor][name]Kondüktör[/name] dedi ki sadece kuşlar burada izinli. Ve o özellikle hiçbir türden penguene yer yok dedi.
guard1 = I have no idea -why-, ben sadece bu trenin  yolcusuyum. Whatever gets us back on the train faster.

feud0 = I don't really get this feud between [name]The Conductor[/name] and [icon:djgrooves][name]DJ Grooves[/name].
feud1 = Like, why does a train operator and a disco guy want to compete? We're all birds here, right? Shouldn't we cooperate?
feud2 = ... I dunno, I guess cooperating is kinda stupid. I guess. Yeah... just ignore me...

reception_desk0 = Danışmaya bir soru sormak istemiştim, ama o beni tanıyamadı.
reception_desk1 = Uhh, ama şimdi burada bu kadar süre boyunca dikildim, bu da konuşma başlatmak için tuhaf olur.
reception_desk2 = Diğer kuşlarla konuşmakta gerçekten kötüyüm.

[ExpressBand]
intro0 = Selam! Bizler [name]Ekspres bandosu[/name]yuz, just a bunch of owls that got together to play music while riding the [icon:conductor][name]Kondüktör[/name]ün Baykuş Ekspresinde . 
intro1 = Is it OK if we practice here? In exchange, if you have any song requests, we'll be happy to play whatever you have on mind!

0= bizler sadece

initial0 = Wanna swap out some of the music you hear in the different chapters, or wanna hear us practice?
initial0_a = Swap Music
initial0_b = Play me a tune
initial0_c = Bye!
listentomusic_generic0 = Tamamdır, şunu dinle. It's a new tune we're working on!
listentomusic_bubblegum0 = Tamamdır, kulaklarını aç. Biz bunu ıssız bir çöl köyünde duyduk![br]Tadı sakız gibi duruyor!
listentomusic_caverave0 = Tamamdır, şunu dinle. Bu üzerinde uğraştığımız yeni bir melodi.[br]Seni bir şekilde balkabağı çorbası almayı istetecek!
//Çalışmak->Uğraşmak
listentomusic_heatdusts0 = Tamamdır, şuna bir bak, fırından yeni çıktı.[br]Akışkan yollar için yapılmış gibi bir şarkı. Uzun yollar için mükemmel!
listentomusic_foxmask0 = Tamamdır, dikkatle dinle, bu akıllara kazınmış eski bir parça.[br]Bana yakın geliyor ama bu kurnaz, tıpkı bir tilki gibi.[br]Biraz da korkutucu!
listentomusic_heatgusts0 = Tamamdır, dikkatle dinle, biz bu parça üzerinde çalışıyorduk.[br]It's got that far-out desert dance feel to it.
listentomusic_moonswing0 = Tamamdır, dinle şunu, bu şey aydan taze çıktı.[br][name]The Lazy Paw Gang[/name] really knows how to write some wild swinging jazz![/name]



^gerçekten

listentomusic_electroswing0 = Ritme kaptır kendini, bu bizim [name]Ekspres Baykuşları[/name]nın favori parçası.[br]Bu sefer buna taptaze ritmler ekledik. Ne düşünüyorsun?
//fresh groove hatalı=taptaze ritmler.





listentomusic_newadventure0 = Tamam, bunu belki de daha önce duymuşsundur.[br]Yeni bir maceraya başlamak için harika türden bir şarkı![br]Kabul etmiyor musun?





[trainrush]
calm0 = Bugün ne[br]filmi çekiyoruz? Programa göre[br]durmak yok...
calm1 = Did we load more [br]explosives than usual [br]today?
calm2 = Umarım bugünün çekimleri [br]gecikmez...
rush0 = [scream]Mahvolduk![/scream]
rush1 = [scream]Koş, çocuk![/scream]
rush2= [scream]Bu trende b-bomba mı var?![/scream]

[finale]
outside0 = N'için yargılanıyoruz?
outside01 = Tüm filmlerimiz süperaksiyon filmleriydi!
outside1 = Hayatımda asla [br]cinayet işlemedim!!
outside2 = Ben işe asla zamanında başlayamadım...
inside0 = Oraya gidemem! [br]Dublör baykuşu değilim ben!
inside1 = [scream]Aaaaghhh![/scream]
attack0 = Arka koltuk [br] biletini [br]ver bana!!
