[murder]
CrowAskForDetails0 = Bu trendeki şu kargaları farkettin mi?
CrowAskForDetails1 = Kişisel bilgilerimizi sorup duruyorlar, ve ben ne cevap vereceğimi bilemiyorum bile!

CrowsGotOn0 = Bu trene birdenbire bir sürü karga geldiğini farkettin mi? Onların hepsi son duraktayken geldiler.
CrowsGotOn1 = Mevzubahis, bu trene hangi duraktayken geldin?
//Bahsederken->Mevzubahis
CrowsGotOn2 = ...
CrowsGotOn3 = ... gökyüzünden düştü derken ne demek istiyorsun?

CrowsAnnoy0 = Bu trende, bu karga kalabalığıyla sakin olmak bile gerçekten zor.
CrowsAnnoy1 = Yaptığım her şeyi sorgulayıp duruyorlar!

ScientificEquation0 = Anlamadım, nasıl bir türden denklem bu?[br]Bunlar sadece karıştırılmış sayılar ve harfler, tıpkı online formlarda gördüğün gibi.

StayOut0 = Bekle, sakın buraya gelme. Bir yerde kontakt lensimi kaybettim... lütfen üzerine basma![br]Buradan ayrılamam, üzerime bile basabilirim!
StayOut1 = Umarım kimse VIP alanına gitmez ve yanlışlıkla kontakt lensime basmaz...

PostMurder0 = Adamım, ben sadece işten eve dönmeliyim. Ben büyük bir cinayet gizemine yazılmadım.
PostMurder1 = Eşim beni öldürecek.

OwlHiddenRoom0 = Adamım, hayat budur.[br]Sıcak sauna[br]gibisi yok.
OwlHiddenRoom1 = Dışarıdan gelen sesi [br]duydun mu?
OwlHiddenRoom2 = Eh, gagala gitsin.[br]Bu soğukta[br]dışarı çıkmayı istemem.

VictimRubberKnife0 = Evet, şimdi gidebilir miyim? Bunca zaman ölü taklidi yapmaktan bitap düştüm.
VictimRubberKnife1 = Bu kauçuk bıçak ayrıca birazcık rahatsız edici.

suspect_sciowls0 = ...
suspect_sciowls1 = Bu doğru.
suspect_sciowls2 = Salonda otururken kart oynuyorduk ve biz çok eğleniyorduk! Herkes barış ve sessizlikle kart oyunlarının tadını çıkartıyordu!
suspect_sciowls3 = ... ve Robin ağzı açıkken sakız çiğneyip dururdu.
suspect_sciowls4 = Cidden, kim ağzı açıkken sakız çiğner? Bu yüzden biz onu sırtından bıçakladık, azıcık barış ve sesszilik için.

suspect_victim0 = Düzmecemi çözmüşsünüz gibi görünüyor.
suspect_victim1 = Baykuş Ekspresini temizlemek benim sıramdaydı ve ben de şunu yaptım... uhh... bu kauçuk bıçakla birlikte ölü numarası yaptım.
suspect_victim2 = Ama bütün bu belaya değmezdi. Ben hemen şimdi temizlemeye başlayacağım.

suspect_hatkid0 = Ben aslında iyiyim.
suspect_hatkid1 = Bu kız bu sahte kauçuk bıçağı bana sapladı ve ölü rolü yapmamı söyledi.
suspect_victim_idle0 = Adamım, cinayetin gerçekçi durması için tüm bu ketçap şişesini bile boşalttım...

[DeadBird]
prop0 = Ne, sen onların taşıdıkları film figüranını mı istiyorsun ?
prop1 = Sen film figüranlarını eBird'te satan türden birisi misin?

intro0 = Uhhh, selam. Ben bir [name]Ekspres Baykuşu[/name]yum. Bu gerçekten şu anlama geliyor ki [icon:conductor][name]Kondüktörün[/name] sürdüğü [name]Baykuş Ekspresi[/name]ne biniyorum.
intro1 = işe başlamak için trene binmem lazım, ama bu [icon:conductor][name]Kondüktör[/name] bize her zaman beklenmedik duraklamalar yaşatıyor.
//stosps=duraklamalar=durak=duraklamalar=kısmi Edebi
intro2 = Neden bir film stüdyosundayız, hiçbir fikrim yok. Benim 15 dakika içinde işte olmam lazım!

guard0 = Uh evet üzgünüm, [icon:conductor][name]Kondüktör[/name] dedi ki, sadece kuşlar burada izinli. Ve o özellikle hiçbir türden penguene yer yok dedi.
guard1 = Hiçbir fikrim yok -neden-, ben sadece bu trenin yolcusuyum. Bizi her ne trene hızlı ulaştıracaksa.

feud0 = Ben gerçekten [name]Kondüktör[/name] ve [icon:djgrooves][name]DJ Grooves[/name] arasındaki düşmanlığı anlamıyorum.
feud1 = Yani, neden bir tren operatörü ve bir diskocu rekabet etmek ister? Hepimiz burada kuşuz, değil mi? Neden işbirliği yapmıyoruz?
feud2 = ... Bilmem, bence işbirliği aptalca. Bence. Evet... beni boşver...

reception_desk0 = Danışmaya bir soru sormak istemiştim ama o beni tanıyamadı.
reception_desk1 = Uhh, ama şimdi burada bunca süre dikildim, bu da konuşma başlatmak için tuhaf olurdu.
reception_desk2 = Diğer kuşlarla konuşmakta gerçekten kötüyüm.

[ExpressBand]
intro0 = Selam! Bizler [name]Ekspres bandosu[/name]yuz, biz sadece [icon:conductor][name]Kondüktör[/name]ün Baykuş Ekspresinde seyahat ederken beraber müzik çalan bir avuç baykuşuz . 
intro1 = Burada çalışmamız sana uyar mı? Karşılığında, istek parçan varsa, aklında ne varsa onu çalmaktan mutluluk duyarız!
initial0 = Farklı bölümlerde duyduğun müzikleri değiştirmek mi istersin veya çalışmamızı dinlemek mi istersin?
initial0_a = Müzik Değiştir
initial0_b = Bir şarkı çal
initial0_c = Bye!
listentomusic_generic0 = Tamamdır, şunu dinle. Bu üzerinde çalıştığımız yeni bir beste!
listentomusic_bubblegum0 = Tamamdır, kulaklarını aç. Biz bunu ıssız bir çöl köyünde duyduk![br]Tadı sakız gibi duruyor!
listentomusic_caverave0 = Tamamdır, şunu dinle. Bu üzerinde uğraştığımız yeni bir melodi.[br]Seni bir şekilde balkabağı çorbası almanı istetecek!
//Çalışmak->Uğraşmak
listentomusic_heatdusts0 = Tamamdır, şuna bir bak, fırından yeni çıktı.[br]Akışkan yollar için yapılmış gibi bir şarkı. Uzun yollar için mükemmel!
listentomusic_foxmask0 = Tamamdır, dikkatle dinle, bu akıllara kazınmış eski bir parça.[br]Bana yakın geliyor ama bu kurnaz, tıpkı bir tilki gibi.[br]Biraz da korkutucu!
listentomusic_heatgusts0 = Tamamdır, dikkatle dinle, biz bu parça üzerinde çalışıyorduk.[br]Mükemmel bir çöl dansı hissiyatına sahip.
//"bir" eklenti. Çevirinin uyumlu olması için cümle baştan tasarlandı.
listentomusic_moonswing0 = Tamamdır, dinle şunu, bu şey aydan taze çıktı.[br][name]The Lazy Paw Gang[/name] gerçekten nasıl çılgınca jazz besteleyeceğini biliyor.[/name]
listentomusic_electroswing0 = Ritme kaptır kendini, bu bizim [name]Ekspres Baykuşları[/name]nın favori parçası.[br]Bu sefer buna yepyeni ritmler ekledik. Ne düşünüyorsun?
//fresh groove hatalı=taptaze ritmler.
listentomusic_newadventure0 = Tamam, belki bunu de bunu daha önce duymuşsundur.[br]Yeni bir maceraya başlamak için harika türden bir şarkı![br]Kabul etmiyor musun?

[trainrush]
calm0 = Bugün ne[br]filmi çekiyoruz? Programa göre[br]durmak yok...
calm1 = Bugün olduğundan [br]fazla mı patlayıcı[br]yükledik?
calm2 = Umarım bugünün çekimleri [br]gecikmez...
rush0 = [scream]Mahvolduk![/scream]
rush1 = [scream]Koş, çocuk![/scream]
rush2= [scream]Bu trende b-bomba mı var?![/scream]

[finale]
outside0 = N'için yargılanıyoruz?
outside01 = Tüm filmlerimiz süperaksiyon filmleriydi!
outside1 = Hayatımda asla [br]cinayet işlemedim!!
outside2 = Ben işe asla zamanında başlayamadım...
inside0 = Oraya gidemem! [br]Dublör baykuşu değilim ben!
inside1 = [scream]Aaaaghhh![/scream]
attack0 = Arka koltuk [br] biletini [br]ver bana!!
