[subconforest]
scooter_intro0 = [shake2]GÜÜÜÜÜÜÜÜÜÜNAYDIN! Sözleşmeye bağlı zorunluluklarını yerine getirmeye hazır mısın?[/shake2]
scooter_intro1 = [shake2]Ben kalpsiz değilim! Zaman zaman posta kutularına gizlice girer, mektupları alır, sonra onları minyonlarıma teslim ederim. Bu şekilde birileri onları umursuyormuş gibi olur![/shake2]
scooter_intro2 = [shake2]Ama son postacımız [wave]*puf*[/wave] oldu gitti . Senin yapman gerekecek o yüzden![/shake2]
scooter_intro3 = [shake2]Bu durum için bir 'hediyem' var. Ne kadar kullanılması için özel bir şapka gerektirse bile - Umarım gereken şey sende vardır! [wave]Ha ha ha![/wave][/shake2]

scooter_onenter0 = [shake2]Bu [icon:badge][name]rozet[/name] sadece kiralık. Sen ayrılmadan önce almam gerek! Bunu [icon:sprinthat][name]Depar Şapka'na[/name]koymayı unutma, yoksa hiçbir şey yapmaz! [wave][scream]HA HA HA HA HA!![/scream][/wave][/shake2]
scooter_onenter1 = [shake2]Bir mektup bekleyen her minyonun [hint]üstünde bir ikon[/hint] olacak. İşin bittiğinde buraya dön ve 'kart' bas. Anladın mı?[/shake2]

[contract_initial]
intro0 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake]
intro1 = [shake][big][scream][wave]AHMAAAAAAAAAAAAAAAAK!![/wave][/scream][/big][/shake]
intro2 = [shake2]Batırdın! Resmen kendini harcadın! Kimse benim evime girip tek parça halinde ayrılmaz![/shake2]
intro3 = [shake2]Ne söyleyeceğim gerçi! Bekle biraz! Hayatta kalacaksın! Doğru duydun! Amma şanslısın ha?![/shake2]
intro4 = [shake2]Normalde senin ruhunu yer ve vücudunu atardım, ama şanslı çıktın! Piyango vurdun, çünkü işe bak ki bir hizmetkarım yok şu anda![/shake2]
intro5 = [shake2]Doğru bildin! Eskisi kendini öldürttü, ölüsü de yok olud, ve şimdi yeni birine ihtiyacım var![/shake2]
contract_appear0 = [shake2]Yani ne diyeceğim, hemen burada bir parça kağıdım var! Detayları takma kafana! Sadece en alt kısmda imzana ihtiyacım var![/shake2]

contract_disagree_retry = Dur bir yeniden düşüneyim...
contract_disagree_decline = İmzalamayacağım!

contract_disagree0 = [shake2]Hadi ama, bunu zor hale getirme! Bu konuda söz sahibi değilsin bile! Kağıdı imzala![/shake2]
contract_disagree1 = [shake2]Sanırım bunu yeterince açık anlatamadım: FİKRİN BENİ İLGİLENDİRMEZ. Adını sözleşmeye koy yoksa senin ölü, boş bedeninin öyle yapmasını sağlarım![/shake2]
contract_disagree2 = [shake2]SON ŞANSIN! Kağıdı imzala![/shake2]
contract_disagree3 = [shake2]Yazık oldu! Sana kötü bir durumu tersine çevirme şansı verdim, ve sen eline yüzüne bulaştırdın! Azıcık olan hayatta kalma şansını pencereden attın![/shake2]
contract_disagree4 = [shake2]Elveda! Yani, kendinden haberdar olmana! Sen gidince boş cesedine merhaba diyor olacağım![/shake2]

contract_agree0 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake]
contract_agree1 = [shake2]Bu, işi bitirir! Çalışmaya hazırız! Dur şunu alıyım hemen...[/shake2]

contract_soul = Kendini fazlasıyla içi boş hissediyorsun.

contract_agree2 = [shake2]Eyvah! Sanırım bu ruh artık benim![/shake2]
contract_agree3 = [shake2]Endişelenme gerçi! Eğer görevlerini çabuk bitirirsen ruhunu çok yakında geri alacaksın![/shake2]
contract_agree4 = [shake2]Ve küçük anlaşmamızı unutayım deme! Onu senin [button:start] menüne koydum ki asla gözünden kaçmasın![/shake2]
contract_agree5 = [shake2]Görüşürüz! Kendine dikkat et! Öleyim deme ha![/shake2]

enter_village0 = [shake][big][scream][wave]AMAN AMAAAAN, MERHABA![/wave][/scream][/big][/shake][br][shake2]Beni unutmadın, değil mi?! Sakın unuttum deme![/shake2]
enter_village1 = [shake2]N'aber? Sözleşmeye dayalı zorunluklar üstünde çalışıyor musun? Öyle yapsan iyi edersin! Küçük anlaşmamızı hatırla![/shake2]
enter_village2 = [shake2]Şuna bir bak. Şu son derece sinir bozucu [name]Ateş Ruhları[/name] şuraya oturmuşlar, köyümün ortasına.[/shake2]
enter_village3 = [shake2]Onların küçük dansı, benim ormanımda dolaşmamı zorlaştıran sinir bozucu bariyerler oluşturuyor. Bana son vermeye çalışıyorlar gibi neredeyse... ne şirin.[/shake2]
enter_village4 = [shake2]Onlardan kurtul. Nasıl yaptığın beni ilgilendirmez, benim arazime girdikleri için sonsuza kadar acı çektikleri sürece! [wave]HEHEHEHE![/wave][/shake2]
enter_village5 = [shake2]Neyse, işe dön, kalpak![br]Tatil değil bu, ve ben sabırsızlanıyorum![/shake2]

[breakice_contract]
breakice0 = [shake][big][scream][wave]İYİ İŞ![/wave][/scream][/big][/shake][br][shake2]Lütfen acı çektiklerini söyle. Onları katlettin, değil mi? Eminim onları boğazlamışsındır. İyi kız! [scream][wave]Ha ha ha ha![/wave][/scream][/shake2]
breakice1 = [shake2]Hemen seninle işimin bittiğini düşünme, gerçi! Bu böceklerden daha fazlası var ormanda, ve senin her birinin icabına bakman lazım.[/shake2]
breakice2 = [shake2]Yapılacaklar listende sırada: Subcon Kuyusu'nu temizle. Doğru bildin, şimdi bir tesisatçısın! Terfin için tebrikler![/shake2]
breakice3 = [shake2]Bende de aynı zamanda... başka... işler var, kendim yapamayacağım. Ve hey, sana ihtiyacım olduğu sürece, hayatta kalacaksın. Ne anlaşma ama, ha?[/shake2]

breakice4 = [shake2]Ama konuştuğumuz yetti! Görünüşe göre tabağında birden fazla şeyi kaldırabiliyorsun! Haydi sana ek bir sözleşme alalım![/shake2]
breakice5 = [shake2]Birini seç, ama sadece birini! Hayatın için imza atmak nefes kesici değil mi?[/shake2]

breakice6 = [shake2]İyi seçim! Umalım da görevin için hazırsındır![/shake2]
breakice7 = [shake2]Şu [icon:timepiece][timepiece]Zaman Parçalarını[/timepiece] arıyorsun, değil mi? Bir zavallıyı avlarken onlardan birini buldum![/shake2]
breakice8 = [shake2]Sende kalabilir, ama bu seni bir sözleşmeyi tamamladığın için ödüllendireceğim tek sefer! Çünkü bil bakalım ne? Yasal olarak zorunda değilim! [wave][scream]HA HA HA HA HA![/scream][/wave][/shake2]

[contract_generic_trap]
trapA0 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake][br][shake2]AHMAAAAAAAAAAaaa... oh bekle, bu sensin?[/shake2]
trapA1 = [shake2]Tuzağıma düşsün diye yeni bir kurban bekliyordum. Senin ruhunu zaten aldım filan. Zorunluluklarını yerine gitirdin mi bile?[/shake2]
trapA2 = [shake2]Kişisel algılama, çocuk, ama tuzaklarımdan uzak dur. Sesimin böyle bağırmayı kaldırabileceği sayılı bir süre var. Tecrübeyi diğer insanlardan sakınıyorsun.[/shake2]
trapA3 = [shake2]Ah, ama tuzağıma takıldığına göre, senin çalışma gayretini biraz daha genişletebilirim![/shake2]
trapA4 = [shake2][small]*öksürük*[/small][/shake2][br] [br][shake][big][scream][wave]AHMAAAAAAAAAAAAAAAAAAK!![/wave][/scream][/big][/shake]
trapA5 = [shake2]Ormanıma adım attın, ve şimdi bedelini ödemelisin![/shake2]
trapA6 = [shake2]Zehrini seç! Hayatının geri kalanı boyunca hangi yükü taşımak istiyorsun?![/shake2]

trapA7 = [shake2]Fena seçim değil! Çocuk oyuncağı olmalı! Tüm zor sözleşmeleri acemilere bırakıyorsun gerçi, ki düşününce baya kaba.[/shake2]
trapA8 = [shake2]Neyse! Ben kaçtım! Sonra görüşürüz![/shake2]

[home]
home_question0 = [shake2]N'aber, evlat? Kayıp mı oldun?[/shake2]
home_question0_whereto = Nereye gidiyorum?
home_question0_contract = Sözleşmeyi teslim et

home_intro0 = [shake2]Beni neden rahatsız ediyorsun? Evlat, sözleşmeyi kabul etmeden önce okumadın mı?[/shake2]
home_intro1 = [shake2]Sözleşmenin kendi tarafını halledene kadar benden bir şey alamazsın! Yani uza![/shake2]

nosoul0 = [shake2]Sırf ilk sözleşmeni halletin diye ruhunu geri alacağını sanmamıştın, değil mi?[/shake2]
nosoul1 = [shake2]Pekala, [shake][big][scream]ÇOK YAZIK![/scream][/big][/shake][/shake2][br][shake2]Sen benim en yeni hizmetkarımsın, ve işimiz bitmiş değil! Bitir, sonra konuşuruz![/shake2]

home_businessconcluded = [shake2]Evlat, bizim işimiz sona erdi. Sana başka bir şey vermiyorum. Kaybol![/shake2]

wheretogo_subconwell0 = [shake2]Kuyuyu temizliyor olman lazım, evlat. Bataklığın derinliklerinde, ama senin gibi küçük bir şeyin bile görebileceği kadar büyük. Kayıp kafanı dibe vurmamaya çalış... [wave][scream]HA HA HA HA HA HA![/scream][/wave][/shake2]

postfinale0 = [shake2]You again? I thought I made myself pretty clear last time, kiddo.[/shake2]
postfinale1 = [shake2]We're done. Finished. Our working relationship is over. I'm not wasting any more clerical supplies on you![/shake2]
postfinale2 = [shake2][wave][scream][big]Now get the heck out of my forest![/big][/scream][/wave][/shake2]

[bossbattle]
intro0 = [shake2]Wait up, kid. Remember how the old contractor had his head pop off?[/shake2]
intro1 = [shake2]That wasn't a coincidence. It popped off the moment he stopped being useful to me.[/shake2]
intro2 = [shake2]And guess who else just became obsolete? That's right. You.[/shake2]
intro3 = [shake2]Now that that possessed outhouse isn't bothering me anymore, and all those contracts of yours are tidied away... I don't need you around.[/shake2]
intro4 = [shake2]Besides, you didn't think I was gonna let you keep all these [icon:timepiece][timepiece]Time Pieces[/timepiece], did you? They fell in my forest, kid! They belong to [scream]ME[/scream].[/shake2]
intro6 = [shake2]Time you saw what I'm really capable of, kid. Say goodbye to that little head of yours![/shake2]

Derp0 = This is how you look![br]You're an idiot!
Derp1 = And you smell!

blue0 = [shake2]You're probably waiting for me to turn blue, aren't you?[/shake2]
blue1 = [shake2]Sorry kiddo, blue doesn't suit me.[br]And I guess that makes me invincible, huh?[br]That's too bad! [wave][scream]HA HA HA HA HA HA![/scream][/wave][/shake2]

Chemicals0 = [shake2]Let's try some of these![/shake2]
Chemicals1 = [shake2]Not enough?[br]Let's try 1,000![/shake2]
Chemicals2 = [shake2]Too many, eh?[br]Let's try just one![/shake2]
Chemicals3 = [shake2]Wait, hold on.[/shake2]
Chemicals4 = [shake2]That one should[br]totally have hit you![/shake2]
Chemicals5 = [shake2]Come on,[br]give it a chance![/shake2]
Chemicals6 = [shake2]I'm glad[br]you reconsidered![/shake2]
Chemicals7 = [shake2]You're kinda rude,[br]aren't you?[/shake2]

turned_blue0 = [shake2]...[/shake2]
turned_blue1 = [shake2]Did you just color me blue with my own attack?[/shake2]
turned_blue2 = [shake2]This can't count, right? Surely this doesn't count?[/shake2]
turned_blue3 = [shake2]That does it, time to [scream][wave]DIE[wait][/wave][/scream].[/shake2]

[death]
death0 = [shake2]*huff*[waitlong] *huff*[waitlong] You're such a disrespectful young lady...[/shake2]
death1 = [shake2]I feel... so weak...[waitlong] *huff*[/shake2]
death2 = [shake2]Please...[waitlong] *huff*[waitlong] have mercy...[/shake2]
death3 = [shake2][waitlong][wait]Please... [br] [waitlong][waitlong][br][big]HAVE A SEAT[/big][/shake2][waitlong][waitlong]
death4 = [shake2]All these [icon:timepiece][timepiece]Time Pieces[/timepiece] landed in MY forest. They are MY property.[/shake2]
death5 = [shake2]So, let's make a deal, young lady. You get out of my forest, and we never see you again. How's that sound for a deal?[/shake2]
death6 = [shake2]Not a fan? Too bad! You don't make the calls here.[/shake2]
death7 = [shake2]Here, I'll even make it easier for you![/shake2]
death8 = [shake2]Now all that's left is for you to sign it![/shake2]

sign0 = [shake2]...You understand that's not how contracts work, right?[/shake2]
sign1 = [shake2]I'm giving you a chance to scram, kid! There's no catches or clauses this time! [/shake2]
sign2 = [shake2]What if I give you your soul back, will that make you leave?[/shake2]
sign3 = [shake2]Yes? No? Hello? Are you there? Why aren't you saying anything?[/shake2]
sign4 = [shake2].......[/shake2]
sign5 = [shake2]...You're quite the character, aren't you. And a tough negotiator.[/shake2]
sign6 = [shake2]Fine, I'll sweeten the deal for you.[/shake2]
sign7 = [shake2]Here, take my last [icon:timepiece][timepiece]Time Piece[/timepiece]. If I continue to see you around my forest after this, I'll be very disappointed![/shake2]

contract_soul_return = You got your soul back! You feel relieved, energised, and just the usual amount of empty!

[finale]
outside0 = [shake2]Hey kid! How's that soul of yours? Still rattling around in there?[/shake2]
outside0b = [shake2]Oh, wait. You never quite earned that back, did you?[/shake2]
outside1 = [shake2]I'd love to know who thinks they're a big enough deal to judge [wave]me![/wave] So I've taken a few [small]hundred[/small] souls - big deal![/shake2]
outside2 = [shake2]Do us all a favor, kid! Go check out who thinks they're better than us! And hit them![/shake2]
outside3 = [shake2]I don't usually advocate that kind of thing, but this is pretty authoritarian![/shake2]
group_counter0 = [shake2]This alternate reality stinks! Get lost![/shake2]
cherrybombs0 = [shake2]Let's sign a contract and make this girl get lost, once and for all![/shake2]
cherrybombs1 = [shake2]Hahaha! Alright, let's go. I'll create, you'll throw![/shake2]

suicide0 = [shake2]We don't NEED a hero! Get lost![/shake2]

[ending]
hang0 = [shake2]Hey kiddo, let's make another contract![/shake2]

[spaceship]
no_contracts0 = [shake2]All out of contracts? Nonsense! Explore my forest and you'll find more.[/shake2]
