[ActSelects]
ChapterUnlocked = Güç [name][location][/name]![br]Bölümünde yerine geldi, [name][chaptername][/name] şu anda uygun!

[locations]
Location_Bedroom = Yatak Odası
Location_MainHall = Main Hall
Location_MachineRoom = Makine Odası
Location_Basement = Bodrum
Location_Attic = Tavan
Location_LandryRoom = Çamaşırhane

[Ending]
ThrowMu0 = Aşağıya bir [icon:timepiece][timepiece]Zaman Parçası[/timepiece] bırak ve [icon:mugirl][name]kırmızı başlıklı kıza[/name] [name]Mafya[/name]yı yenmesi için bir [icon:timepiece][timepiece]Zaman Parçası[/timepiece] ödünç ver?[br](You may not be able to make it all the way home.)

Belki (tüm yaptıklarınla) evine geri dönemeyebilirsin.

ThrowMu0_Yes = Evet
ThrowMu0_No = Hayır

[fluff]
bookcase0 = Bu bir kitaplık. Ayrıca 'havalı sözcük bilgisi' ya da 'thing you can't even slightly fill yoursef olarak da bilinir, Steven, yayımcıyı asla bulamayacaksın, vd all that time you spend in your study is time you could spend with your kids', depending on where you're from.
harmoniser0 = A 7-Stage Tri-Calculating Quantum Harmoniser. It was pretty expensive, but who doesn't deserve to treat themselves every now and then?
brightness0 = This lever does literally nothing but alter how bright the nearby panel is when the power is on.
brightness1 = 'Çok parlak, gerçekten' de takılı kalmış.
radio0 = This is your bleeding-edge, top of the line audio device.
radio1 = Bu olmadan, you wouldn't be able to tune in to all your favourite radio broadcasts, like 'Acquaintances At The Table', 'Goodbye From Sunshine Town', or 'Two Brothers And Then Also A Third Additional Brother, Myself'.
microwave0 = Bu bir mikrodalga fırın! Kötü olan yiyecekleri cezalndırmak için kullanıyorsun.
wardrobe0 = Bir dolap! Sen sadece gerçekten tek kıyafet giyebilirsin, iskeletler için bir sürü yer var.
button0 = Acil durum butonu perfectly designed for moments when you need a button to push but can't find one anywhere else.

[Tokens]
tokenmachine0 = Bu küçük makine [icon:token][name]Jeton[/name] alıyor ve hediye veriyor! Hediye için [icon:token][name]3 Jeton[/name] harca?
tokenmachine1 = Yeterince [icon:token][name]Jeton[/name]un yok!
tokenmachine2 = Makine boş!
tokenmachine0_yes = Tabii ki
tokenmachine0_no = Hediyeleri sevmem

[computer]
computerstart0 = Ah, evet. The VGS 1 - Yapılmış en hızlı, en karmaşık süper bilgisayar.
computerstart1 = Başlatalım mı?
computer_on_yes = Evet!
computer_on_no = Olmaz!
computerstart2a = Başlatıldı. Bilgi sayar dünyası keyfi seni bekler.
computerstart2b = You decide to leave the computer alone. You're just not ready to go that fast today.
computer0 = MERHABA KULLANICI {TANIMSIZ.KULLANICI}. [br]WELCOME TO YOUR HOME COMPUTING EXPERIENCE.
computer1 = UYGULAMA AÇ?
computer2 = KAPATILIYOR

computer_options_apps = 'EĞLENCE'
computer_options_internet = 'İNTERNET'
computer_app_game = 'OYUN'
computer_app_earth = 'DÜNYA'
computer_app_selfcare = 'GÜVENCE'
computer_app_search = 'ARAMA'
computer_app_browser = 'NETTE SÖRF'
computer_app_shutdown = 'KAPAT'

computersearch0 = ARAMA UYGULAMASINI SEÇTIN.
computersearch1 = ARAMA TERİMİ GİR
computersearch2 = ARANIYOR... [SEARCHTERM] İÇİN 0 SONUÇ BULUNDU.[br]ARAMA GEÇMŞİN FEDERAL İNCELEME İÇİN GÖNDERİLDİ.

computersearch3 = ARAMA UYGULAMASI KAPATILIYOR.

computergame0 = YOU HAVE SELECTED THE TEXT-BASED ENTERTAINMENT APPLICATION.
computergame01 = OYUN OYNAMAK İSTER MİSİN?
computer_game_yes = EVET
computer_game_no = HAYIR
computergame1a = EVET'İ SEÇTİN. I WILL CHOOSE A GAME FROM MY IMMEASURABLE LIBRARY OF PURELY NON-VISUAL FUN.
computergame1b = HAYIR'I SEÇTİN. RECORDING NEW HIGH SCORE FOR USER {TANIMSIZ.KULLANICI} AT GAME: INTERPLANETARY THERMONUCLEAR WAR.[br]CLOSING TEXT-BASED ENTERTAINMENT APPLICATION.
computergame2 = SEÇTİM: CORGI QUEST 7 - THE LEASHES THAT BIND.
corgiquest_a5a = YOU ARE A CORGI. ADIN ALAN. YOU MUST SEVER THE MAGICAL LEASH HOLDING YOU TO THIS PLANE OF NASTINESS. EXITS ARE NORTH, EAST, AND SOUTH.
corgiquest_a5b = YOU ARE WHERE YOUR QUEST BEGAN. EXITS ARE NORTH, EAST, AND SOUTH.
game_n = KUZEYE GİT
game_s = GÜNEYE GİT
game_e = DOĞUYA GİT
game_w = BATIYA GİT
game_d = ENKAZA GİT
game_u = YUKARI GİT
game_do = AŞAĞI GİT
game_bark = HAVLA
game_jump = JUMP TO CONCLUSIONS
game_look = BAKIN
game_ttiger = KAPLANLA KONUŞ
game_sword = KILIÇ KULLAN
game_fight = MÜCADELE ET
game_jumpcanyon = JUMP
game_tbarry = BARRY İLE KONUS
game_tseven = SEVEN İLE KONUS
game_enter = KULEYE GİR
game_retry_y = EVET
game_retry_n = HAYIR
corgiquest_a2 = YOU GO NORTH. THERE IS A TIGER. EXITS ARE SOUTH, AND ADVISABLE.
corgiquest_a2d = YOUR ATTEMPTS DO NOT SWAY THE TIGER. THE CONFLICT HE HAS SEEN AT THE PAWS OF YOUR KIND HAS GIVEN HIM STRENGTH SUCH THAT THE WEIGHT OF YOUR WORDS IS NEGLIGIBLE. HE MAULS YOU VERY BADLY. TRY AGAIN?
corgiquest_a2b = YOU BARK. IT IS VERY LOUD AND GOOD. THE TIGER IS UNDULY STARTLED, AND MAULS YOU REALLY QUITE BADLY. TRY AGAIN?
corgiquest_a2f = YOU BATTLE THE TIGER WITH YOUR CLAWS. IT IS NO MATCH FOR YOUR SKILL. TIGERS ARE AND WILL CONTINUE TO BE VERY ENDANGERED. YOU WILL BE TRIED FOR YOUR CRIMES. TRY AGAIN?
corgiquest_a6 = YOU CANNOT ACTUALLY GO EAST. YOU HAVE BEEN TRICKED.
corgiquest_a8 = YOU GO SOUTH. THERE IS A SET OF GATES SOUTH. THEY ARE GUARDED BY A PRISMATIC WOLF. EXITS ARE NORTH.
corgiquest_a8l = THERE IS A SET OF BIG GATES. THEY ARE GUARDED BY AN IMPATIENT LOOKING PRISMATIC WOLF. EXITS ARE NORTH, BEARING SLIGHTLY EAST-ISH.
corgiquest_a8b = YOU BARK. IT IS REALLY QUITE SONOROUS. THE PRISMATIC WOLF RAPIDLY SHIFTS BETWEEN SPECTRUMS VISIBLE AND INVISIBLE.
corgiquest_a8b2 = YOU'RE A DOG, SO YOU REALLY ONLY SEE TWO COLOURS IRREGARDLESS, SO WHATEVER I GUESS. IT FLEES AND THE GATES ARE NOW UNGUARDED. IT WOULD PROBABLY COME BACK IF YOU LEFT, THOUGH.
corgiquest_a8d = YOU TRY TO TALK TO THE PRISMATIC WOLF, BUT YOU DON'T REALLY SPEAK WOLF, OR RAINBOW. SAYING YOU CAN SPEAK AT ALL WOULD BE A MISNOMER, ACTUALLY.
corgiquest_d2 = YOU GO THROUGH THE GATES AND ARRIVE AT A GRASSY CLEARING. THERE IS A LARGE CANYON HERE. EXITS ARE NORTH AND SOUTH.
corgiquest_d2j = YOU TRY TO JUMP THE CANYON. IT'S POSSIBLE YOU DIDN'T KNOW HOW BIG CANYONS ARE. MAYBE THAT WASN'T APPROPRIATELY DESCRIBED.
corgiquest_d2j2 = IT WAS VERY LARGE, AND MEASURABLY DEEP SHOULD YOU POSSESS THE IMMENSE MEANS TO DO SO. TRY AGAIN?
corgiquest_d2b = YOU BARK. IT IS UNEQUIVOCALLY MAJESTIC. NOTHING ELSE HAPPENS, THOUGH.
corgiquest_d2l = THERE IS A SLIGHTLY DRY, GRASSY CLEARING. A LARGE, SWEEPING CANYON SEPARATES IT FROM ANOTHER GRASSY CLEARING TO THE WEST.
corgiquest_d2l2 = THERE IS A CHARACTER IN THAT CLEARING. HIS NAME IS SEVEN CONCLUSIONS.
corgiquest_d2jc = YOU ATTEMPT TO JUMP TO CONCLUSIONS, BUT INSTEAD MAKE A HASTY[br]JUDGEMENT WITHOUT CONSIDERING THE FACTS.
corgiquest_d2jc2 = YOU PLUMMET INTO THE CANYON FOR SEVERAL SECONDS, BEFORE SEVEN LEVITATES YOU OUT ON THEIR SIDE. SEVEN IS A WIZARD.
corgiquest_d5 = YOU PASS A SMALL FIELD AND ARRIVE AT THE CAMP OF A WANDERING[br]BLACKSMITH, IN A LARGER FIELD. HE INTRODUCES HIMSELF AS BARRY. EXITS[br]ARE JUST ABOUT EVERY DIRECTION, I GUESS. IT'S A FIELD.
corgiquest_d5l = THERE IS A SMALLER FIELD BEHIND YOU, AND A LARGER ONE ENCIRCLING YOU, LIKELY IN A NON-THREATENING MANNER.
corgiquest_d5l2 = THERE IS A CAMP HERE, AND I CHECKED, SO I CAN SAY WITH CONFIDENCE: YOU THINK HIS TENT IS GREY. BARRY IS HERE, ALSO. EXITS ARE LITERALLY EVERYWHERE, IN A SENSE. IN ANOTHER SENSE, YOU CAN ONLY GO NORTH.
corgiquest_d5t = YOU TALK TO BARRY. I MAY HAVE MENTIONED THIS EARLIER, BUT IT IS A STRETCH TO DESCRIBE THE NOISES YOU MAKE AS TALKING.
corgiquest_d5t2 = HE OFFERS TO MAKE YOU A WEAPON, AND PROMPTLY DOES SO. IT'S A SWORD, FOR DOGS. YOU HAVE A DOG SWORD NOW.
corgiquest_d1 = YOU ARE ON THE OTHER SIDE OF THE CANYON. SEVEN CONCLUSIONS IS HERE, DRESSED VERY BADLY AS WIZARDS SO OFTEN ARE. THERE IS A WIZARDS TOWER TO THE SOUTH, BUT IT DOESN'T BELONG TO THEM.
corgiquest_d12 = THEIRS (THIERS? THEY BOTH LOOK INCORRECT IN CAPITAL LETTERS) IS ON THE PLANE OF YELLOW. EXITS ARE SOUTH. YOU COULD GO EAST, BUT THAT WOULD BE SWIFTLY FOLLOWED BY DOWN.
corgiquest_d1l = THERE'S A BIG CANYON LIKE, FOUR OR FIVE STEPS AWAY. ALSO, A LARGE MAUVE WIZARDS TOWER TO THE SOUTH. IF YOU WENT TOWARDS IT, YOU WOULD BE TRAVELLING TOWER-WARDS.
corgiquest_d1l2 = SEVEN IS HERE TOO, DRESSED LIKE THE CONCEPT OF CHOOSING CLOTHES THAT LOOK NICE TOGETHER WAS AN ARCANE SECRET FAR BEYOND THEIR GRASP. EXITS ARE SOUTH, TOWER-WARDS THE TOWER WARDS. IT'S PROTECTED BY WARDS.
corgiquest_d1t = YOU MAKE DOG NOISES AT SEVEN. THEY UNDERSTAND COMPLETELY.
corgiquest_d1t2 = THE NEARBY WIZARDS TOWER WOULD VERY LIKELY HOLD A WAY TO REMOVE THAT LEASH, THEY SAY. THERE'S NOT MUCH ELSE AROUND HERE OTHERWISE, THEY CONTINUE. IT'S PRETTY SPARSE OUT HERE.
corgiquest_d4 = YOU ARRIVE AT THE TOWER. THERE ARE WARDS PROTECTING IT, AND BOY ARE THEY DOING THAT IN A PASSABLE MANNER.
corgiquest_d42 = SEVEN IS HERE AS THEY FOLLOWED YOU. THERE ISN'T MUCH ELSE GOING ON, THEY SAY. EXITS ARE NORTH.
corgiquest_d4l = YOUR KEEN SENSES ARRIVE AT THE TOWER. THESE WARDS, OH BOY, THESE WARDS. THEY'RE MAGICAL, AS EXPECTED. SEVEN IS - WORDS CANNOT DESCRIBE. JUST TERRIBLE.
corgiquest_d4l2 = EXITS ARE NORTH, THOUGH WATCH YOUR STEP LEST YOU BE TRAMPLED BY GOOD TASTE AND AN EYE FOR FASHION AS THEY ARE PROBABLY TAKING THAT ROUTE IN THEIR FLIGHT FROM SEVEN'S BODY.
corgiquest_d4t = YOU DOGNOISE IN A WAY THAT SUGGESTS SEVEN SHOULD DISPEL THE MAGICAL WARDS FOR YOU. THEY DO IT. IT'S ANTICLIMACTIC.
corgiquest_d4b = YOU BARK. IT IS IMPRESSIVE ON A SCALE THAT FUTURE CIVILISATIONS WILL STRUGGLE TO TRULY COMPREHEND.
corgiquest_d4b2 = MANY SCHOLARS AND ACADEMICS WILL INSIST FIRST-PERSON ACCOUNTS ARE FABRICATIONS, AND THAT SUCH A BARK CANNOT HAVE EVER OCCURRED. SEVEN'S DESCENDANTS WILL SUE FOR LIBEL SUCCESSFULLY, GET THIS, SIX TIMES. WILD, RIGHT.
corgiquest_d4b3 = THE WARDS DISINTEGRATE AWAY INTO THE SPELL-WEAVE OR SOMETHING, AND THE TOWER IS OPEN.
corgiquest_d0 = YOU ENTER THE TOWER. IT'S AIRY AND WELL-LIT, BUT THAT JUST MAKES IT MORE OBVIOUS THAT THE FURNITURE IS LESS A HAND-PICKED FURNISHING AND MORE A COLLECTION OF NEEDED OBJECTS THAT SOMEONE CAME TO OWN AS THEY BECAME NECESSARY.
corgiquest_d01 = YOU KNOW WHAT I MEAN? THEY KIND OF MATCH - THE EFFORT WAS MADE TO PICK SIMILAR DARKNESS WOODS, AND THE STYLES AREN'T COMPLETELY [br]DISSIMILAR.
corgiquest_d02 = YOU CAN EASILY TELL FROM THE WEAR AND TEAR SOME HAVE BEEN IN USE LONGER, THOUGH, AND THE BRACKETS HOLDING THE LONGER SHELF ON THE WALL ARE BRASS, WHEREAS MOST OF THE OTHER METAL TRIMMING AND PIECES ARE IRON.
corgiquest_d03 = SEVEN HAS BEEN KNOCKED UNCONSCIOUS BY A BUGBEAR WHILE YOU LOOKED AT THE FURNITURE. EXITS ARE NOT AVAILABLE, GIVEN THAT YOU'RE IN LIKE, A FIGHT.
corgiquest_d03l = YOU SPEND EVEN MORE TIME LOOKING AROUND, INADVISABLY, AND YOU ARE KNOCKED UNCONSCIOUS BY A BUGBEAR. WOW. DIDN'T SEE THAT COMING. TRY AGAIN?
corgiquest_d03b = YOU BARK. IT'S NOT YOUR BEST. YOU'VE CERTAINLY DONE BETTER. TODAY, EVEN. THE BUGBEAR SWINGS A VERY HEAVY HAMMER AT YOU WITH HIS VERY LONG ARMS AND YOU ARE KNOCKED VERY UNCONSCIOUS. TRY AGAIN?
corgiquest_d03s = YOU WIELD(?) YOUR SWORD FOR DOGS IN THE MANNER TO WHICH YOU ARE [br]ACCUSTOMED, WHICH - ACTUALLY, YOU KNOW HOW DOGS USE SWORDS, RIGHT? I DON'T NEED TO DESCRIBE IT. YOU SLAY THE BUGBEAR.
corgiquest_d03s2 = THE STAIRS, WHICH DO NOT MATCH ANY OF THE OTHER WOODWORK, ARE[br]UNGUARDED. SEVEN IS ON THE FLOOR, BUT THEY'RE PROBABLY FINE.
corgiquest_d0d = YOU TRY TO GO DOWN THE STAIRS, AND IT DOESN'T WORK BECAUSE THEY GO UPWARDS.
corgiquest_d0u = YOU GO UP THE STAIRS, ALL THE WAY TO THE TOP OF THE TOWER. THERE IS AN ALTAR AND A MAGIC BOOK. EXITS ARE DOWN, IN VARYING SPEEDS DEPENDING ON IF YOU GO A DIFFERENT DIRECTION FIRST.
corgiquest_d0ul = YOU LOOK REALLY HARD AT THE LITERALLY TWO THINGS HERE. THE ALTAR LOOKS LIKE THE REGULAR KIND, NOT THE BAD CULT KIND.
corgiquest_d0ul2 = THE BOOK FEELS PRETTY MAGICAL, BUT YOU CAN'T READ, SO EXACTLY IN WHAT WAY IT'S MAGICAL YOU CAN'T REALLY TELL. SURE WISH SEVEN WAS HERE. REAL TROOPER THAT SEVEN. RELIABLE.
corgiquest_d0ud = YOU FOCUS YOUR INNER SPIRIT AND TAKE IN THE MAGICAL ENERGIES OF THE BOOK AND THE ALTAR, BEFORE SPEAKING THE WORD OF POWER: POWER. YOU FEEL TANGIBLE REALITY SLIP AWAY.
corgiquest_d0ud2 = IN AN INSTANT, YOU ARE PUSHED DENNISWAYS. YOU ARRIVE IN...
computergame3 = THANK YOU FOR PLAYING THIS SPECIAL DEMO VERSION OF CORGI QUEST 7 - THE LEASHES THAT BIND.
computergame4 = CLOSING TEXT-BASED ENTERTAINMENT APPLICATION.

computerearth0 = YOU HAVE SELECTED THE EARTH APPLICATION.
computerearth1 = EARTH, THE GREATEST MYSTERY OF OUR TIME.
computerearth2 = MANY ACADEMICS SUBSCRIBE TO THE THEORY THAT EARTH DOES NOT EXIST. THIS THEORY IS SUPPORTED BY THE FACT THAT IT'S REALLY IMPROBABLE, AND THAT'S JUST WHERE SCIENCE IS RIGHT NOW.
computerearth3 = GIVING FURTHER CREDENCE TO THIS THEORY IS, BY ALL ACCOUNTS, NOBODY CAN CLAIM TO HAVE EVER DISCOVERED EARTH. THERE IS ONLY RECORD OF PEOPLE 'SUPPOSEDLY' BEING BORN THERE, OR BEING TOLD THAT IT IS REAL.
computerearth4 = THE PREVAILING THEORY IS THAT EARTH IS A MASS SHARED HALLUCINATION, AND THAT WE SHOULD REALLY JUST TAKE THINGS SLOW FOR A WHILE AND CALM DOWN TO SEE IF IT GOES AWAY.
computerearth5 = CLOSING EARTH APPLICATION.

computerself0 = YOU HAVE SELECTED THE REASSURANCE APPLICATION.
computerself1 = YOU ARE REALLY LOOKING QUITE NICE TODAY.
computerself2 = HAVE YOU DONE SOMETHING DIFFERENT WITH YOUR HAIR? YOU'RE LOOKING HEALTHY.
computerself3 = DON'T FORGET TO CLEAN UP AND KEEP ON TOP OF THINGS. IT CAN BE STRESSFUL IF TASKS PILE UP.
computerself4 = YOU SHOULD GO OUTSIDE AND GET SOME FRESH AIR, IF YOU CAN. IT'S GOOD TO GET OUTDOORS FOR A WHILE.
computerself5 = DON'T FORGET TO EAT ENOUGH. TRY NOT TO MISS BREAKFAST, IT'S IMPORTANT.
computerself6 = IT'S NATURAL TO HAVE FLAWS AND ASPECTS OF YOURSELF YOU AREN'T HAPPY WITH. IT'S OKAY TO WORK ON THEM AT A PACE COMFORTABLE FOR YOU.
computerself7 = YOU HAVE VALUE. TAKE CARE OF YOURSELF. BE GOOD TO YOURSELF, AND TO OTHERS.
computerself8 = CLOSING REASSURANCE APPLICATION.

computersurf0 = YOU HAVE SELECTED THE WEB-SURF APPLICATION.
computersurf1 = NE YAZIKK Kİ THE TIDE IS LOW RIGHT NOW. PLEASE CHECK AGAIN LATER.
computersurf2 = NETTE SÖRF UYGULAMASI KAPATILIYOR.
