[murder]
FirstTip0 = [shake2]Alo, bu şapkalı çocuk mu? Umarım hediyemi beğenirsin... [wave]he he he.[/wave][/shake2]
FirstTip1 = [shake2][hint]Trenin arkasına git[/hint]. Amcanın kız kardeşi [MotherMaidenName] seni ziyarete geldi.[/shake2]
FirstTip2 = [shake2]Ona biraz sevgi göstersen iyi olur, yoksa sonraki sefer bir cesetle konuşuyor olacağım.[/shake2]
FirstTip3 = [scream]*DIT*[/scream]

SecondTip0 = [shake2]Yani gerçekten trende bu şekilde sinsice dolaşacağını mı sanıyorsun?[/shake2]
SecondTip1 = [shake2]Just drop the detective act. Asla gerçek katili bulamayacaksın...[br][wave]he he he.[/wave][/shake2]
SecondTip2 = [shake2]İpucu olmadan parmağınla birini gösteremezsin.[br]Zaman geçiyor. Katili parmağınla gösterecek kadar kanıt bulabilecek misin?[/shake2]

PetTrap0 = [shake2]Pes etmeyeceksin, değil mi?[/shake2]
PetTrap1 = [shake2]Senden kurtulmamın tek yolu bu gibi gözüküyor... zamanının tükenmesini sağlamak.[/shake2]
PetTrap2 = [shake2]So here's a fun time-eater: [PetName] has gotten itself in an[br]unusual situation. It's hanging onto a thin rope for dear life, just above a wood cutting machine. What an odd coincidence![/shake2]
PetTrap3 = [shake2]What are you gonna do?[br]Save [PetName] from becoming saw dust, or figure out who the murderer is?[/shake2]

DogThankYou0 = Beni kurtardığın için teşekkürkler kibar insan canlısı. Hav. Hav.
DogThankYou1 = Katilde bu ipucunu buldum. Umarım bu yardımcı olur. Hav. Hav.

PetWarning0 = [shake2]Are you sure you wanna leave [PetName] hanging?[/shake2]


bırakmak isteddiğine emin misin?


AD  emin misin?


PetWarning1 = [shake2]Why not turn around, and give [PetName] a[br]little time-consuming help before it's too late?[/shake2]

suspect_mothermaiden0 = ...
suspect_mothermaiden1 = Tamamdır, beni yakaladın, canım.
suspect_mothermaiden2 = Farkındaysan, canım, ben gerçekten Bayan [MotherMaidenName] değilim. Bu benim, [icon:djgrooves][name]DJ Grooves[/name]!
suspect_mothermaiden3 = I know you've been having troubles shooting a movie, canım, bu yüzden ben bu planı sana ilginç bir film hikayes yaratmak için yardımcı oldum!
suspect_mothermaiden4 = ***Ekspres Baykuşu beni bıçağı takmak ve beni ölü numarası yapmak için yeterince kibardı.

ending_revealed0 = Beni iyi yakaladın, ha, canım? Sen etraftayken kimse katliam gerçekleştiremeyecek!

[spaceship]
hub_alert_generic0 = ...
hub_alert_generic1 = [icon:trophy][trophy]Yıllık Kuş Ödülü[/trophy] hileliydi. İşin içinde iş vardı.
hub_alert_dj2 = Kazanan kişi [icon:timepiece][timepiece]Zaman Parçası[/timepiece]nın gücünü biliyor. Kendisi bu yüzden bir tanesini saklıyordu ve onu kıracak.
hub_alert_conductor2 =  Kazanan kişi [icon:timepiece][timepiece]Zaman Parçası[/timepiece]nın gücünü biliyor. Kendisi bu yüzden bir tanesini saklıyordu, ve onu kıracak.
hub_alert_generic3 = Gerçek [hint]Ölü Kuş Stüdyosu[/hint]nun altında saklı.[br]Dead Bird Stüdyosunda kimse yoksa oraya neden gider?
hub_alert_dj4 = Onun kimliğini ortaya çıkar, canım.
hub_alert_conductor4 = Onun kimliğini ortaya çıkar, kızım.
