[Tutorial]
BellHint = [timepiece]Yarık kapıları[/timepiece] [hint]zil[/hint]ler kullanarak canlanır! [name]Çocuğun Şapkası[/name][icon:hat] kullanarak onları bulabilirsin!
^HATALI ÇEVİRİ

[DeepLore]
Grave0 = Efsanelere göre, uzun zaman önce müthiş bir kahraman, [hint]Alacakaranlık Çanı[/hint]nı almak için büyük bir yolculuğa atıldı. O, eviden ayrıldı ve yolunda bir sürü belayla karşılaştı, ama azmetti.
Grave1 = Bu statü onun anısına yapılmış.
Grave2 = Bu taşın arkasında bir vecize var, iddialara göre keçinin kendisinden.
Grave3 = Şöyle yazıyor: [name]Asla unutma, azimli olmak seni bildiğinden daha iyi yerlere götürebilir. İşinle gurur duy, küçük bir şey olsa bile.[/name]
Grave4 = Bu keçiyle bir gün tanışmak istiyorsun, onlar konuşmasa bile, o iyi bir arkadaş olabilecek gibi gözüküyor.
