[general]
YouGotItem0 = Sahip oldun: [plural][name][itemname][/name]![custom0]
custom0 = [custom0]
custom1 = [custom1]
custom2 = [custom2]
custom3 = [custom3]

Plural0 = Bir
Plural1 = Bir

TwoItemsAnd = ve

GenericYarnSuffix = Yumak
//^HATALI playtesting /ğı
GenericHatSuffix = Şapka
GenericFlairSuffix = Yetenek
//^HATALI playtesting /ği

[trigger_abilities]
BadgeCollect0 = Örmek için [yarn][badgepoints_required] [icon:yarn]yumak[/yarn] gerekiyor; sadece [yarn][badgepoints_left][/yarn] kaldı!
BadgeCollect1 = Örmek için [yarn][badgepoints_required] [icon:yarn]yumak[/yarn] gerekiyor, ve senin [yarn][badgepoints_player][/yarn]n tane var! Duraklatma Menüsündeki [button:start]'a basarak örebilirsiniz
//^HATALI
BadgeCollect2 = Örmek için [yarn][badgepoints_required] [icon:yarn]yumak[/yarn] gerekiyor!
BadgeCollect3 = Örmek için yeterince [yarn][icon:yarn]yumağın[/yarn] yok!
BadgeCollect4 = Bu şapkaya zaten sahipsin, ama [yarn]+1 [icon:yarn]yumak[/yarn] kazandın!

UnknownName = ??? Şapkası
UnknownDescLocked0 = Açıklama yok.
UnknownDescTech0 = Bu şapkanın herhangi bir amacı yok gibi gözüküyor.

SprintName = Koşu Şapkası
SprintDescLocked0 = Bu yumak koşmaya hazır gözüküyor!
SprintDescLockedHat = Bu şapka koşmaya hazır gözüküyor!
SprintDesc0 = Koşmak için [button:badge] butonuna basılı tut!

StatueFallName = Buz Şapkası
StatueFallFun0 = Buz gibi!
StatueFallTech0 = Buz kütlesi oluşturmak için [button:badge] basılı tut!

HoverName = Floating Şapkası
HoverDescFun0 = Float away from a sticky situation!
HoverDescTech0 = Press and hold [button:badge] to float for a bit!

HelpName = Çocuğun Şapkası
HelpDescTech0 = Sonraki [icon:timepiece][timepiece]Zaman Parçası[/timepiece]nı aramak için [button:badge]!
HelpUsage = Hedefini bulmak için [icon:activehat] kullan!

ChemicalName = Brewing Şapkası
ChemicalDescFun0 = Deli karışımlar hazırla!
ChemicalDescTech0 = Patlayıcı karışımı atmak için [button:badge] butonuna bas!

TimeStopName = Zaman Durduran Şapka
TimeStopDescFun0 = Ölüm kaçınılmaz, zaman değerlidir.
TimeStopDescTech0 = Zamanı yavaşlatmak için [button:badge] butonuna bas!

FoxMaskName = Orman Sakini Maskesi
FoxMaskDescFun0 = Bu korkunç bir yumak!
FoxMaskDescHat0 = Bu korkunç bir maske!
FoxMaskDescTech0 = Dünyayı Orman Sakininin gözünden görmek için [button:badge] butonuna bas!

DetectiveHatName = Suç Çözme Giysisi
DetectiveHatDesc0 = Cinayeti çözme zamanı! Tutmayın küçük dedektifi!

ParadeHatName = Tören Giysisi
ParadeHatDesc0 = İşte kasabanın ihtiyacı olan bir lider!

[abilities]
UnknownName = ??? Yeteneği
UnknownDescFun0 = Açıklama yok.
UnknownDescTech0 = Bu yeteneğin herhangi bir amacı yok gibi gözüküyor.

OneHitDeathName = 1-Hit Hero Badge
OneHitDeathDesc0 = Bir vuruşta ölürsün. Sadece cesurlar için!

SuckInOrbsName = Eşya Mıktanısı Rozet
SuckInOrbsFun0 = Eşya ulaşılamaz mı? Artık sorun değil!
SuckInOrbsTech0 = Yakınlardaki nesneleri kendine çeker!

AttackProjectileName = Işın Rozeti
AttackProjectileDescFun0 = Işın Rozeti
AttackProjectileDescTech0 = Işın saldırısı için [button:attack] butonuna basılı tut ve bırak!

CameraName = Kamera Rozeti
CameraDesc0 = [button:share] basarak yolculuğunun resimini çek!
CameraDesc1 = [button:start] menüsünden istediğin zaman çıkartabilirsin!

ScooterBadgeName = Mobilet Rozeti
ScooterBadgeDesc0 = [icon:sprinthat] şapkanı mobilete dönüştürür!

ScooterSubconBadgeName = Posta Teslim Rozeti
ScooterSubconBadgeDesc0 = [icon:sprinthat] şapkanı posta teslim mobiletine dönüştürür!

AirAttackBadgeName = Havada Saldırı Rozeti
AirAttackBadgeDesc0 = Havada saldırı yapmanıza izin verir!

MumbleBadgeName = Mırıltı Rozeti
MumbleBadgeDesc0 = Kulaklarına tak, onların sadece anlamsız mırıltılarını duyacaksın!

HookshotBadgeName = Kanca Rozeti
HookshotBadgeDesc0 = Kancalardan sallanmak için [button:attack] butonuna bas ve basılı tut!

FindRelicsBadgeName = Kalıntı Bulucu Rozet
FindRelicsBadgeDesc0 = [icon:relic] haritasını gösterir!

CompassBadgeName = Pusula Rozeti
CompassBadgeDesc0 = Yakınlardaki [icon:relic] [icon:token] gösterir!

NoFallDamageBadgeName = Şemsiye Rozeti
NoFallDamageBadgeDesc0 = Ölümcül darbeden önce otomatik olarak şemsiye çıkarır!


NoBonkBadgeName = Toslamama Rozeti
NoBonkBadgeDesc0 = Dalarken artık duvarlara toslamayacaksın!

HatCooldownBonusBadgeName = Hızlı Şapkacı Rozeti
HatCooldownBonusBadgeDesc0 = Şapkaları kullanırken bekleme süresini ciddi ölçüde azaltır!

MirrorBadgeName = Ayna Rozeti
MirrorBadgeDesc0 = !Ririveç sret iyes reh

NostalgiaBadgeName = Nostalji Rozeti
NostalgiaBadgeDesc0 = Her şey kötü olduğunda her şey daha iyi olacak!
//HATALI

ExtraHealthName = 1-Up Badge
ExtraHealthDesc0 = Allows you to take an extra hit.
//HATALI

PeaceFulBadgeName = Barış Rozeti
PeacefulBadgeDesc0 = Dans ederken [hint][wave]Barış ve Huzur[/wave][/hint]u deneyimle!

RetroHandheldBadgeName = Retro Rozeti
RetroHandheldBadgeDesc0 = Ünlü 2-boyutlu aksiyon!
//HATALI

RedtroVRBadgeName = REDtro VR Badge
RedtroVRBadgeDesc0 = Gözlerim acıdı.

[loot]
BirdPassportName = Kuşların Federal Birlik Pasaportu
BirdPassportDesc0 = Ben şimdi yasal olarak bir kuşum! Öyle mi?

BadgeSlotName = Rozet İğnesi
BadgeSlotDesc0 = Bir tane daha [icon:badge][name]rozet[/name] kuşanmana izin verir!

RouletteTokenName = Yarık Jetonu
RouletteTokenDesc0 = Uzay gemisinin orb makinasında sevimli ödüller kazanmak için kullan!

MetroTicketName = Metro Bileti
MetroTicketNameA = Sarı Bilet
MetroTicketNameB = Yeşil Bilet
MetroTicketNameC = Mavi Bilet
MetroTicketNameD = Pembe Bilet
MetroTicketDesc0 = Metrodaki istasyonlara Erişim İzni verir

MetroGuideName = Metro Rehberi
MetroGuideDesc0 = Metrodaki kullanışlı rotalara rehberlik eder

[levelspecific]
VaultCodeName = Kasa Kodu
VaultCodeDesc0 = Bu Kasa kodunun bir parçası!
VaultCodeRedName = Kırmızı Kasa Kodu
VaultCodeGreenName = Yeşil Kasa Kodu
VaultCodeBlueName = Mavi Kasa Kodu
VaultCodeYellowName = Altın Kasa Kodu

[skins]
SkinDesc0 = Giysilerinizin rengini değiştirin!
SkinDesc_Outfit0 = Giysinizi değiştirin!
MaterialSkin_Desc0 = Kendini boyaya daldır!
WhiteRedSkinName = Büyük Patron
RedWhiteSkinName = Kanlı Ay
GreenOrangeSkinName = Fındıkkıran
BlueYellowSkinName = Böğürtlenli Pasta
BlackSkinName = Dul
CaptainName = Denizin Kaptanı
WahooName = Büyük İştah
FreedomSkinName = Özgürlük
MarginOfNightSkinName = Margin of the Night
GirlySkinName = Sevimli ve Tehlikeli
BronzeSkinName = Bronz
GreenGoldName = The Forest Critter
LiquoriceName = Liquorice
MintyName = Nane Ferahlığı
CookieDoughSkinName = Kurabiye Hamuru
80sCandy = 80s Candy

Cardboard = Karton
RaincoatName = Yağmurluk
ParadeName = Tören Giysisi
DetectiveName = Dedektif Giyisisi
QueenDressGreenName = Kraliçenin Elbisesi
WitchDressName = Cadı Giysisi
MaterialSkin_Gold_Name = 24 Ayar Çocuk
MaterialSkin_Metal_Name = Metalik
MaterialSkin_Shadow_Name = Gölge kuklası
MaterialSkin_Space_Name = Deneyüstü
HK64_Name = Sanal Çocuk
HikingSkin_Name = Gezginin Giysisi

NyakuzaOutfitName = Nyakuza Üniversitesi Ceketi
NyakuzaOutfitShop = Sadece havalı kediler bu giysiyi giyebilir. Onların verdikleri en büyük beden bu.
BigSweaterName = Rahat Kazak
BigSweaterShop = It's like a pillow that you can climb inside.

WireframeName = Taslak
WireframeShop = Bitmemiş gibi duruyor, ama bugünlerde moda!

BeeSkinName = Meşgul Arı
FlamesSkinName = Too Hot to Handle
PizzaSkinName = Pizza Time
AnarchySkinName = Anarşi
BattlementsSkinName = Battlements
FortressSkinName = Fortress
CherrySkinName = Çilekli Soda
CitrusSkinName = Turunçgiller
CoffeeCreamSkinName = Kahve Kremalı
DignifiedSkinName = Dignified
EdgySkinName = Bleeding Edge
GreenBeanSkinName = Yeşil Fasulye
HamburgerSkinName = Hamburger
MilkyWaySkinName = Samanyolu
MixedBerriesSkinName = Karışık Meyveler
PlumSkinName = Plum
RibbitSkinName = Ribbit
ObnoxiousSkinName = Obnoxious
JusticeSkinName = Adalet

[remixes]
RemixDesc_MafiaTown0 = Mafya Şehri için yeni bir müzik remix'i açıldı!
RemixDesc_Subcon0 = Subcon Ormanı için yeni bir müzik remix'i açıldı!
RemixDesc_Trainwreck0 = Kuşların Mücadelesi için yeni bir müzik remix'i açıldı!
RemixDesc_Sand0 = Alpine Manzarası için yeni bir müzik remix'i açıldı!
RemixDesc_Rift0 = Zaman Yarıkları için yeni bir müzik remix'i açıldı!
MafiaTownElectroName = Mafya Şehri (Electronic Remix)
ClockTowersOrchestralName = Mavi Zaman Yarığı (Orchestral Remix)
SandmobileJazzName = Sandmobile (Jazz Remix)
MafiaBossOrchestralName = Mafya Patronu (Orchestral Remix)
TrainRushElectroSwingName = Tam Zamanında (Electro Swing Remix)
MoonJazzName = Ay (Jazz Remix)
SubconVillageScifiName = Subcon Köyü (Sci-fi Remix)
SnatcherBossOrchestralName = Sözleşmen Bitti (Orchestral Remix)

[camerafilters]
CameraFilter = Kamera Filtresi
CameraFilterDesc0 = Yeni kamera filtresinin kilidi açıldı
CameraFilterDesc1 = bu filtre: [icon:camerabadge][name]Kamera Rozeti[/name]!
//DLC2
CameraFilterShop = [icon:camerabadge][name]Kamera Rozeti[/name]n için yeni bir filtre!

ActionBlueName = Action Blue
DreamyName = Dreamy
SunriseName = 80ler
VibrantName = Canlı
GirlyThingsName = Just Girly Things
VintageName = Klasik
Vintage2Name = Klasik 2
NoirName = Noir
PurpleNightName = Mor Gece
SunsetName = Gün Batımı
SilhouetteName = Silüet
HazeName = Haze
ColdName = Soğuk

MangaName = Nani!?
PosterName = Film Posteri

PopArtName = Pop Art
KaleidoscopeName = Kaleydoskop

[decorations]
DecorationMatch = Eşleşti! Bu garip gezegenden bir kalıntıyı buldun!
DecorationSaved = Bu bilinmeyen kalıntı diğerleriyle eşleşebilir!
DecorationMystery = Bu odada geçici bir rahatsızlık hissediyorsun... ama bu muhtemelen hiçbir şey.

DecorationGenericName = Kalıntı

TrainSetName = Küçük Tren (Ve Kuşlar?)
TrainSetDesc0 = "Tren" ve "Kuşlar"ın "işe yetişmek" için kullandıkları bir minyatür gibi gözüküyor.
TrainSetDesc1 = Orada minik kuşlar mı var? Minicik "filmler" mi yapıyorlar?
TrainSetDesc2 = Minik kuş topluluğuyla geçirecek zamanım yok!

UFOName = Gezegendışı Yaşam Alayı
UFODesc0 = Bu da ne! Uzay gemileri bunun gibi değildir!
UFODesc1 = Tahtası nerede? Neden o, inekleri emiyor?
UFODesc2 = Bu onur kırıcı! Dava açacağım!

CrayonCompleteName = Üç Renkli Grafiti Seti
CrayonCompleteDesc0 = Vandalizm için yapıldılar. Kesinlikle. Ben bile bunları alıp HER ŞEYin üzerini çizmeye ikna oldum.
CrayonCompleteDesc1 = Ben bu vandalizm aracının yasaklanması sonucuna vardım.
CrayonCompleteDesc2 = Bu da bu kalıntıyı aşırı nadir yapıyor. Sadece bu paket açılmamış olsaydı, sadece bir canavar bu nadir eşya paketini açardı.

BurgerCushionName = Dünyalı Oturma Aracı
BurgerCushionDesc0 = Araştırma, bu şeyin oturmak için aşırı yumuşak olduğu kanısına vardı.
BurgerCushionDesc1 = Çok yumuşak, en mantıklı sonuç bunların dünyanın sandalyeleri olduğu.
BurgerCushionDesc2 = Bu bir yiyecek değil. Denedim. Tadı kumaş gibi.

CakeTowerName = Kek Müzesi
CakeTowerDesc0 = Kekleri sergilemek için süslü bir metal platform.
CakeTowerDesc1 = Hangi türden bir insan onları sadece gösterirdi, değil mi? Onlar yenmek için!
CakeTowerDesc2 = ... En üsttekine yetişemiyorum.

JewelryDisplayName = Mücevher Sergisi
JewelryDisplayDesc0 = Araştırmam diyor ki, bu şeyler 'pahalı' ve bir sürü 'dolar' eder.
//HATALI
JewelryDisplayDesc1 = Tüm bu kadar para çok yer kaplıyor, bunları böylece saklamanın daha kolay olduğunu düşünüyorum.
JewelryDisplayDesc2 = Ayrıca, parlak!

[ItemQuality]
SupporterPrefix = Destekçi
GoldPrefix = Altın
CompletionistPrefix = Gezgin

[Weapons]
Weapon_Umbrella = Şemsiye
Weapon_Umbrella_Desc = Diplomasi işe yaramadı, aksiyon zamanı.
Weapon_Nyakuza_BaseballBat = Beysbol Sopası
Weapon_Nyakuza_BaseballBat_Shop = Maddi hasar, gözdağı, ve bazen de beyzbol topları için mükemmeldir.

[Stickers]
StickerName = Etiket
StickerDesc0 = Yeni bir etiketin kilidi açıldı,
StickerDesc1 = [button:emote] tuşuyla ve [icon:camerabadge] ile kullan!

[MetroFood]
TeaName = Çay
TeaDescription = Sıcak bir içecek, kaynamış sudan ve bitkilerin yapraklarından yapılmış. Soğuk bir günde ısınmak için iyi gelir, ya bunu içerken ya da birisi sana çarptığında.

HotChocolateName = Sıcak Çikolata
HotChocolateDesc = Tatlı sıcak içecek, şerbetten veya eritilmiş çikolata tozundan yapılmıştır. Serpilen küçük marşmelovlar ve kremayla keyfini çıkar, yakında dişçini ziyaret etmek istiyorsan.

CoffeeName = Kahve
CoffeeDesc = Sıcak, içilmeye hazır içecek, kahve çekirdeklerinden hazırlanmıştır. Bu içeceğin düzenli tüketildiğinde kedi yavrusunu kediye, kediyi de sinirleri bozulmuşa çevirebilir.
//^HATALI

SoupDumplingsName = Soup Dumplings
SoupDumplingsDesc = Hamur buns'lar buharla pişirilmiş, et ve çorbayla doldurulmuştur. Bilmediğin bir şey için cesaretini toplayıp ısırdığında, hamurun lezzetinin altında ne olduğunu kestiremeyeceksin.

SpringRollName = Çin Böreği
SpringRollDesc = A wide variety of rolled appetizers, often filled with meat or vegetables. Lezzetli bir atıştırmalık, mevsimi ne olursa olsun.


Geniş kapsamlı






TripleScoopName = Üç Kepçe
TripleScoopDesc = Uygun bir sıcaklıkta dondurulmuş vanilya kreması ve top şeklinde, bunlar sonra da külaha koyuluyor. Külahındaki toplar, sunuşuyla dondurması olmayan ziyaretçilerini etkiliyor.
//^HATALI

IceCreamSandwichName = Dondurmalı Sandviç
IceCreamSandwichDesc = Dondurma gofret veya iki bisküvi arasında servis edilir. Sandviç sadece adıdır, bu tatlı kılık değiştirmede doktora yapmış.

FishName = Balık
FishDesc = Ezilmiş ve kızartılmış balık, genellikle sazan or morinaya. Çoğu kedi love being able to buy it fried, since there's no fishtanks in the metro to steal from.




 kızartılmış olanını alabildiği için seviniyor, çalınacak akvaryum olmadığı için.
//HATALI^





TheMetroSpecialName = Metro Spesyali
TheMetroSpecialDesc = Koca bir kase pilav, kızartılmış balık, yumurta, ve patates kızartması bileşimi. A meal of everything, proving that even little care can have delicious results.



Her şeyin yemeği, lezzetli sonuçlar almak için

MeatballsName = Köfteler
MeatballsDesc = Kıyma küçük toplar biçiminde. To reach true enlightenment you must understand that as meatballs go in, hairballs go out.

HamburgerName = Hamburger
HamburgerDesc = Et, marul ve ekmek kızartılır ve lezzetlendiricilerle servis edilir. Bazıları et çeşitlerini severken, bazıları marulu sevmez, ama herkes kesinlikle hamburger ekmeğinin varlığını sever.

ShoyuRamenName = Shoyu Eriştesi
ShoyuRamenDesc = A warm chicken and vegetable broth, served with toppings of your choice. The perfect comfort food for the cold night after you miss the last train of the day.

KatsuCurryName = Katsu Körisi
KatsuCurryDesc = Şeritler halinde kesilmiş leziz bir domuz külbastısı, yanında zengin körü tadıyla ve genellikle pilavla servis edilir. While the pun is irresistible given that you're in a cat metro, it will not be appreciated.

RiceName = Pilav
RiceDesc = Pilav dünyadaki en çok tüketilen besinlerden birisidir. Hazırlaması kolay ve ucuz; ve ıslanmış cep telefonlarının kurtarıcısıdır.

CookiesName = Kurabiyeler
CookiesDesc = Hafif pişirilmiş bisküviler, genellikle çikolata kaplıdır, üzümle, ya da başka şeylerle. Atıştırmak için harikadır ve ayrıca kırıntılarını her yere dökmek için de.

JuiceBoxName = Meyve Suyu
JuiceBoxDesc = Meyveyi sıkmışlar ve kutuya koymuşlar. Premium juice often features chunky pulp, showing the hypocrisy in mankind's unwillingness to drink spoiled milk.

PizzaSliceName = Pizza Dilimi
PizzaSliceDesc = Ana malzemesi yuvarlak hamur; domates, peynir ve malzemelerle süslenmiş. Çoğu aşçı, bu üçgen güzellikle karşılaştıklarında gözyaşlarına hakim olamaz.

LargeSodaName = Büyük Soda
LargeSodaDesc = Büyük boyla gelen gazlı içecek. The large soda remains the unsung hero of moderation; an acceptable pick in the eyes of your peers, just one size short of gluttony.

CakeName = Kek
CakeDesc = Şekerli, pişirilmiş bir tatlı. Genellikle doğum günlerinde, düğünlerde, ya da gece yarısı gibi özel durumlar için saklanır.

FriesName = Patates Kızartması
FriesDesc = Dilimlenmiş ve kızgın yağda kızartılmış patatesler. Önemli bir hatırlatma, biz ufacık kızartmalarız, ama beraber biz lezzetliyiz.

ComboFound = Karışım elde edildi:
ComboCoffeeCookies = Kahve & Kurabiyeler
ComboYumCha = Yum Çayı
ComboIceCreamFloat = Ice Cream Float
ComboFishChips = Balık & Patates Kızartması
ComboBurgerMenu = Burger Menü
ComboCurryRice = Köri & Pilav
ComboPizzaMenu = Pizza Menü
ComboDessert = Tatlı
