[Info]
ActsAvailable0 = Bahsi geçen fırka
ActsAvailable1 = ormanda uygun olacak:
Contract = Sözlesme
Hostage0 = Şunu rehine olarak tutacağım:
Hostage1 = ... ama yolda buldugun her şeyi sakla!

[Hat_SnatcherContract_IceWall]
Title = Subcon Kuyusunu temizle
SubconVillage = Subcon Köyünü bul
KillFireSpirits = Ruhları katlet
SubconWell = Subcon Kuyusunu temizle
BreakIce = Buzu kır
FlowBloom = Çiçeklerin açmasını sağla

[Hat_SnatcherContract_Vanessa]
Title = Malikaneden bana bir sey getir
EnterManor = Malikaneye gir
CompleteManor = Çatı katında ne olduğunu bul

[Hat_SnatcherContract_MailDelivery]
Title = Subcon Posta Servisi
Deliver = 10 minyonuma paket teslim et

[Hat_SnatcherContract_Toilet]
Title = Toilet of Doom
DefeatToilet = Ruhun bu kulübenin içine kaçtı. Hoppala!

[Hat_SnatcherContract_GetOut]
Title = AyrIl
GetOut = Ayrıl
GetOut2 = Sadece Ayrıl
ActsAvailableNone = Hiçbir şey yok. Ayrıl.
Hostage0 = Lütfen
Hostage1 = ve terk et.
