[ghostparty]
PlayerJoin = [name][playername][/name] online partiye katıldı!
PlayerLeave = [name][playername][/name] online partiden ayrıldı...
EnterChapter = [name][playername][/name] adlı oyuncu [hint][actname][/hint] katıldı
TimePieceGet = [name][playername][/name], [hint][actname][/hint] deki [icon:TimePiece]nı topladı, tebrikler!
PlayerConnectionFailed = [name][playername][/name] bağlanamıyor. Yönlendiricinizin NAT ayarlarınızı kontrol edin.
PlayerPaused = Durduruldu

[lobby]
OnlinePrompt = Online Özellik
LobbyPrompt = Parti Adı
OnlineInfo = Bu ayar arkadaşlarınız ve ziyaretçiler dahil diğer oyuncuları görmeye ve onlarla etkileşime geçmeye izin verir.
PublicInfo = Girilirse, sadece partideki diğer oyuncuları göreceksiniz.[br]Boş kalırsa, sadece nadiren rastgele ziyaretçiler göreceksiniz.[br]Ziyaretçiler oyununuzu hiçbir şekilde etkileyemeyecektir.

Tutorial0 = [wave][hint]Online Parti[/hint][/wave]ye Hoşgeldiniz! Collapse dimensions together ve arkadaşlarınızı görün!
Tutorial1 = Bunu açarak maceraya atılın bunun yanısıra diğer dünyalardan oyuncularla oynayın!
Tutorial2 = Ya da parti adı girerek sadece arkadaşlarınızla oynayın!

OpenConv0 = [wave][hint]Online Parti[/hint][/wave] ayarlarını değiştirmek istiyor musunuz?

[joinact]
RequestPlay = [name][playername][/name] oynamak istiyor: [hint][actname][/hint]
JoinPrompt = Katılmak için basılı tutun
WaitingToStart = Diğer oyuncular bekleniyor...

[scoreboard]
NoConnect = Bağlanamıyor
Connecting = Bağlanıyor...
//^3. şahıs
MapHub = Uzay Gemisinde
MapTitle = Ana Ekranda
MapGeneric = Başka Perdede
MapSpecific = [actname]
MapJoin = Yol alıyorsunuz [actname]
HiddenPlayer1 = Sen
HiddenPlayer2 = Ayrıca Sen
Scoreboard = Skor Tablosu
SpectatorMode = İzle
Scoreboard_Continue = Devam Et

[levelobjects]
VaultCode = [name][playername][/name] bir altın kasa kodunu topladı!
Faucet = [name][playername][/name] bir musluğu kapattı!
MurderClue = [name][playername][/name] vakayı çözmeye bir adım daha yakın!

[emotes]
PingName = Gecikme
OverHereName = Over here!
HiName = Hi!
ByeName = Bye!
WatchOutName = Watch out!
NopeName = Nope!
ThanksName = Thanks!
BoopName = Boop!
PeckName = Peck!
SorryName = Sorry!
