[systemsettings.global]
SystemSetting_DefaultValue = Varsayılan:
SystemSetting_Value_Checked = Aktif
SystemSetting_Value_Unchecked = Deaktif
SystemSetting_Requires_Restart = Bu ayarın uygulanması için yeniden başlatılması gerekiyor.
SystemSetting_ArtStyle_Warning = Uyarı: Oyunun görsel tarzı bu özellik ile tasarlanmıştır. Bunu kapattığınızda çok az bir performans getirisi olacaktır. Bu ayarın varsayılan değerde bırakılmasını tavsiye ediyoruz;sadece kesinlikle eminseniz kapatın.

SystemSetting_Gameplay_Warning = Uyarı: Bu ayarın varsayılanda bırakılması şiddetle önerilir!

SystemSetting_Confirm = ONAYLA
SystemSetting_Back = GERİ

[systemsettings.main]
GameSettings_Title = Oyun Ayarları
GameSettings_Desc = Oyun ile ilgili ayarları düzenleyin.

GameSettings_Icon_Singleplayer = Tek Oyunculu
GameSettings_Icon_SplitScreen = Bölünmüş Ekran
GameSettings_Icon_SystemSettings = Sistem Ayarları
GameSettings_Icon_Camera = Kamera

GraphicsSettings_Title = Grafik Ayarları
GraphicsSettings_Desc = Oyunun görsel ve performansına etki edecek Grafik ayarlarmaları yapın.

GraphicsSettings_Icon_Performance = Performans
GraphicsSettings_Icon_Rendering = İşleme
GraphicsSettings_Icon_Effects = Efektler

AudioSettings_Title = Ses Ayarları
AudioSettings_Desc = Her türden ses seviyesini düzenleyin.

AudioSettings_Icon_VoiceActing = Seslendirme
AudioSettings_Icon_Volume = Ses
AudioSettings_Icon_Music = Müzik

InputSettings_Title = Girdi Ayarları
InputSettings_Desc = Giriş metodunu değiştirin, yeni bir gamepad ekleyin veya tuşları yeniden atayın.
InputSettings_Desc_Console = Kontrol ile alakalı ayarları düzenleyin.

InputSettings_Icon_KeyBinds = Girdi Yardımı
InputSettings_Icon_Controllers = Kontroller
InputSettings_Icon_Controllers_PS4 = Wireless controller
InputSettings_Icon_Controllers_XBOX = Controller
InputSettings_Icon_InvertAxis = Ters Kontroller

[systemsettings.game]
Header_Singleplayer = Tek Oyunculu

Item_SpeedrunTimer_Title = Speedrun Zamanlayıcısı
Item_SpeedrunTimer_Desc = Her bölüm için süre tutar.
Item_SpeedrunTimer_Item_Off = Kapalı
Item_SpeedrunTimer_Item_On = Açık
Item_SpeedrunTimer_Item_GameOnly = Sadece Oyun Zamanı
Item_SpeedrunTimer_Item_ActOnly = Sadece Bölüm Zamanı

Item_Language_Title = Dil
Item_Language_Desc = Yazılarda gözükecek dili ayarlar. Seslendirmeyi degistirmez. (ses ayarlarından Seslendirmeyi ayarlayabilirsiniz).

Item_SkipCinematics_Title = Otomatik Atlanabilir Sahneleri Atlama
Item_SkipCinematics_Desc = Aceleniz varsa, onları zaten görmüsseniz, bu seçenegi etkinlestirerek oyun-içi tüm atlanabilir sahneleri atlayabilirsiniz. Aklınızda bulundurun, bu ayar olmadan da sinematikleri atlayabilirsiniz.

Header_SplitScreen = Bölünmüş Ekran
Item_AllowSharedScreen_Title = Paylaşımlı Ekrana Izin Ver
Item_AllowSharedScreen_Desc = Bölünmüş ekran oyunun belli kısımlarında geçici olarak kapatılabilir.

Item_SplitScreenMethod_Title = Bölünmüş Ekran Hizalama
Item_SplitScreenMethod_Item_Horizontal = Yatay
Item_SplitScreenMethod_Item_Vertical = Dikey
Item_SplitScreenMethod_Desc = Change the way the screen is split with two players.
Ekranı bölün.


Item_VersusModeAlways_Title = Enable Versus Mode
Item_VersusModeAlways_Desc = Activates Versus Mode whenever Split Screen Coop is enabled.

Header_Camera = Kamera
Header_Camera_Adv = Gelişmiş Kamera

Item_FieldOfView_Title = Görüs Alanı
Item_FieldOfView_Item_TV = TV (80)
Item_FieldOfView_Item_PC = Monitör (90)
Item_FieldOfView_Item_Custom = Özel...
Item_FieldOfView_Item_Desc = Daha yüksek Görüs Alanı degerleri görüs açınızı arttıracaktır, düsük degerler de daraltacaktır. Yüksek Görüs Alanı degerleri ekrana yakınsanız önerilir, uzaktaysanız düsük degerler önerilir.

Item_CameraAssist_Title = Kamera Yardımcısı
Item_CameraAssist_Desc = Etkinken, allows the game to contextually control your camera for a better experience. Recommended if you dislike manual camera controls.

Item_CameraShake_Title = Kamera Sallantısı
Item_CameraShake_Desc = Turn on to feel the true realism of earthquakes as your screen vibrates slightly. Turn off to stop feeling nauseous.

Item_ControllerTopDown_Title = Top-Down Camera
Item_ControllerTopDown_Desc = Etkinse, the camera will zoom out to a bird's-eye view. Deaktifse, the camera will rotate freely.
Item_ControllerTopDown_Item_None = Yok
Item_ControllerTopDown_Item_Controller = Sadece Controller
Item_ControllerTopDown_Item_Mouse = Sadece Fare
Item_ControllerTopDown_Item_All = Her İkisi de

Item_CameraSmoothRotation_Title = Kamera Yumuşatması
Item_CameraSmoothRotation_Desc = Smoothly moves the camera rotation to the desired angle. This helps reduce jitteriness as well as motion sickness (especially for any third parties watching). Effect is most noticeable with a mouse. Off for raw input.
Item_CameraSmoothRotation_Desc_Console = Smoothly moves the camera rotation to the desired angle. This helps reduce jitteriness as well as motion sickness (especially for any third parties watching).
Item_CameraSmoothRotation_Item_VerySlow = Çok Yavaş
Item_CameraSmoothRotation_Item_Slow = Yavas
Item_CameraSmoothRotation_Item_Medium = Orta
Item_CameraSmoothRotation_Item_Fast = Hızlı
Item_CameraSmoothRotation_Item_VeryFast = Çok Hızlı
Item_CameraSmoothRotation_Item_Off = Kapalı
Item_CameraSmoothRotation_Item_Instant = Anında

Item_CameraFocusDuration_Title = Camera Snap Speed
Item_CameraFocusDuration_Desc = When you press the camera snap button, the camera moves behind you. This setting controls how fast that movement is.

Item_CameraDistance_Title = Kamera Mesafesi
Item_CameraDistance_Desc = Controls how far away the camera is from the player by default.
Kameranın oyuncuya ne kadar uzakta oldugunu kontrol eder.

Item_CameraDistance_Item_VeryClose = Çok Yakın
Item_CameraDistance_Item_Close = Yakın
Item_CameraDistance_Item_Standard = Standart
Item_CameraDistance_Item_Far = Uzak
Item_CameraDistance_Item_VeryFar = Çok Uzak

Item_CameraZoomRestore_Title = Auto-Restore Camera Speed
Item_CameraZoomRestore_Desc = When you've moved around for a bit, the camera will return to its default camera distance. This setting controls how fast that happens.
Bu ayar ne kadar hızlı

Header_Game_Misc = Diger
Item_CameraUpscaling_Title = Instant Camera Picture Resolution
Item_CameraUpscaling_Desc = The game item "Instant Camera" can take pictures at higher resolution than the game is in. Change this option to set at how high a resolution pictures should be taken (at the cost of pictures taking longer to capture).
Item_CameraUpscaling_Item_0 = Same as game

Header_System = Sistem Ayarları
Item_NoSaving_Title = Kaydetme
Item_NoSaving_Desc = Oyun kayıt ilerlemenizi kaydetmeyecektir. Bu speedrun yapıyorsanız önerilir ve kayıt ilerlemenizin korunmasını istiyorsanız önerilmez.

Item_DevConsole_Title = Geliştirici Konsolu
Item_DevConsole_Desc = Geliştirici konsoluna erişim izin verir. The game needs to be restarted for this option to take effect. Açmak için TAB'a basın.

Item_DisableMods_Title = Modlar Deaktif
Item_DisableMods_Desc = Steam Atölye ve Modlama destegini kapatın saf, gerçek bir deneyim için.

[systemsettings.audio]
Header_Audio = Ses
Header_Volume = Ses Düzeyi

Item_MusicVolume_Title = Müzik Düzeyi
Item_MusicVolume_Desc = Arka plan müzik seviyesini ayarlar. %100 önerilen değerdir, ama sesi bundan bağımsız da arttırabilirsiniz.

Item_SoundEffectVolume_Title = Ses Efekti Düzeyi
Item_SoundEffectVolume_Desc = Adjusts the volume of sound effects. %100 önerilen degerdir, ama you can increase the volume beyond that.

Item_VAVolume_Title = Diyalog Düzeyi
Item_VAVolume_Desc = Adjusts the volume of spoken dialogue, including mumble. %100 önerilen degerdir, but you can increase the volume beyond that.

Item_MasterVolume_Title = Ana Ses Düzeyi
Item_MasterVolume_Desc = Adjusts the volume of the entire game. %100 önerilen degerdir, but you can increase the volume beyond that.

Item_VolumeOnFocusLost_Title = Out of Focus Volume
Item_VolumeOnFocusLost_Desc = Adjusts the volume of the game when the game window is not in focus.

Item_Audio3DPositioning_Title = 3B Konumsal Ses
Item_Audio3DPositioning_Desc = Audio is played in your left or right speakers depending on their location in 3D space.

[systemsettings.graphics]
Tab_Auto = Otomatik
Tab_Simple = Basit
Tab_Detailed = Detaylı
Tab_Advanced = Gelişmiş

Header_Window = Pencere

Item_DisplayResolution_Title = Çözünürlük
Item_DisplayResolution_Desc = Yüksek çözünürlük, yüksek kaliteyle sonuçlanacaktır, ama performansı azaltacaktır.

Item_WindowType_Title = Pencere Tipi
Item_WindowType_Desc = [[option:Item_WindowType_Item_Fullscreen]]: Oyun tüm monitörü kaplar.[newline][[option:Item_WindowType_Item_Windowed]]: Oyun normal bir pencereyle gösterilecektir.[newline][[option:Item_WindowType_Item_Borderless_Window]]: Pencereyle aynıdır, ama çerçeve ve baslık olmadan görüntülenecektir.
Item_WindowType_Item_Fullscreen = Tam Ekran
Item_WindowType_Item_Windowed = Pencere
Item_WindowType_Item_Borderless_Window = Çerçevesiz Pencere

Item_DisplayMonitor_Title = Görüntüleme
Item_DisplayMonitor_Desc = Oyunun görüntülenecegi monitör.[newline][[option:Item_DisplayMonitor_Item_Default]]: Isletim sisteminiz hangi monitörün oyunu gösterecegine karar verir.
Item_DisplayMonitor_Item_Default = Varsayılan

Item_MultiMonitorSetup_Title = Çoklu-Monitör Kurulumu
Item_MultiMonitorSetup_Desc = Modify how many monitors the game should display across.

Item_Configure = Ayarla...

Header_RefreshRate = Tazeleme Oranı

Item_FrameRate_Title = Maksimum Kare Oranı
Item_FrameRate_Desc = Sets the maximum allowed frame rate, or frames per second (FPS). Games look best when the frame rate is consistent, but often it changes drastically depending on what is on-screen. This is avoided by setting a maximum frame rate. Only go below 60 FPS if your system is having trouble running at 60 FPS.
Item_FrameRate_Item_Unlocked = Sınırsız

Item_VSync_Title = Dikey Eşitleme
Item_VSync_Desc = Forces the game to render at your monitor's refresh rate. This gets rid of screen tearing, but at the cost of delayed input. This option is rarely recommended.

Item_Gamme_Title = Kontrast Parlaklık
Item_Gamme_Desc = Oyunun parlaklığını ayarlar. Eğer oyun bazı yerlerde çok karanlıksa, bu ayarı açmayı düşünün.


Item_ColorBlindness_Title = Renk Körlüğü Düzeltmesi
Item_ColorBlindness_Desc = Renk körlügünden muzdarip insanlar içindir. Bu ayar, oyunun renklerini ayarlamayı deneyecektir.
Item_ColorBlindness_Off = Kapalı
Item_ColorBlindness_Protanopia = Kırmızı
Item_ColorBlindness_Deuteranopia = Yeşil
Item_ColorBlindness_Tritanopia = Sarı-Mavi

Header_Graphics = Graphics
Item_GraphicalQuality_Title = Evrensel Görsellik Kalitesi
Item_GraphicalQuality_Desc = Oyunun görsel kalitesini belirler. Higher values provide a visually better experience, but may slow down some systems. If you're experiencing choppy gameplay, try turning this option down a notch. Similarly, if your game runs very smoothly at a lower setting, try turning the visual quality up.
Item_GraphicalQuality_Item_VeryLow = Yüksek Performans
Item_GraphicalQuality_Item_Low = Performans
Item_GraphicalQuality_Item_Medium = Standart
Item_GraphicalQuality_Item_High = Yüksek Kalite
Item_GraphicalQuality_Item_VeryHigh = Çok Yüksek Kalite
Item_GraphicalQuality_Item_Ultra = Ultra Kalite

Item_CharacterQuality_Title = Karakter Kalitesi
Item_CharacterQuality_Desc = Determines the visual quality of enemies and non-playable characters. Lowering this only provides a small performance boost, as not a lot of areas feature many characters at once.

Item_EnvironmentQuality_Title = Çevre Kalitesi
Item_EnvironmentQuality_Desc = Determines the visual quality of 3D environment assets and particle effects. Lowering this provides a significant performance boost.

Item_EffectsQuality_Title = Efekt Kalitesi
Item_EffectsQuality_Desc = Determines the number and quality of post-processing effects, such as anti-aliasing, bloom and depth of field. Higher quality provides better and more accurate effects.

Item_LightingQuality_Title = Gölge Kalitesi
Item_LightingQuality_Desc = Determines the visual quality of shadows, and which objects are allowed to cast shadows. Higher quality provides sharper shadows and more shadow casters. Lowering this provides a significant performance boost.

; Advanced
Item_AdvancedGraphicsSettings_Title = Gelişmiş Grafik Ayarları
Item_AdvancedGraphicsSettings_Desc = Open the menu to configure all graphical options individually.

; Automatic
Item_AutomaticGraphicsSettings_Title = Otomatik Grafik Ayarları
Item_AutomaticGraphicsSettings_Desc = Your graphics settings are configured automatically as you play, optimized for best performance!

Header_Adv_Characters = Karakter
Item_Adv_SkelMeshLODBias_Title = Karakter Modeli LOD Bias
Item_Adv_SkelMeshLODBias_Desc = As you get further away from character models, they will gradually decrease in quality. Increasing this setting increases how far they can be before this happens.

Item_Adv_Jigglebones_Title = Dinamik Karakter Fizikleri
Item_Adv_Jigglebones_Desc = When enabled, cloth, hair and other components on certain characters will be simulated based on their movement. For the player character, this includes things like her cape, hair and zipper.

Item_Adv_CharacterTextureQuality_Title = Karakter Doku Kalitesi
Item_Adv_CharacterTextureQuality_Desc = Determines the resolution of textures on characters. The lowest setting will enforce a maximum texture resolution of 256x256, while the highest can go up to 4096x4096.

Header_Adv_Environment = Çevre
Item_Adv_DetailMode_Title = Çevre Detayı
Item_Adv_DetailMode_Desc = [[option2]]: All detail models (foliage, faraway islands) and detail particle effects (butterflies, dust) will display.[newline][[option1]]: Most detail models will display, and no detail particle effects will display.[newline][[option0]]: No detail models or particle effects will display.

Item_Adv_DrawDistance_Title = Draw Distance
Item_Adv_DrawDistance_Desc = As you get further away from some environment models, they will gradually decrease in quality and eventually disappear altogether. Increasing this setting increases how far they can be before this happens. A higher value means higher quality backgrounds, but at a significant performance cost. This option has a big impact on performance.

Item_Adv_AnisotropicFiltering_Title = Anisotropic Filtering
Item_Adv_AnisotropicFiltering_Desc = When some textures are viewed at an angle (like floors), they become blurry the further they are away from the camera. Anisotropic Filtering improves this for every degree of anisotropy; anisotropy 16 will be twice as sharp as anisotropy of 8.

Item_Adv_WorldTextureQuality_Title = World Texture Quality
Item_Adv_WorldTextureQuality_Desc = Determines the resolution of textures on the environment. The lowest setting will enforce a maximum texture resolution of 256x256, while the highest can go up to 4096x4096.

Item_Adv_Fog_Title = World Fog
Item_Adv_Fog_Desc = Renders fog in the environment. This is somewhat expensive on low-end systems.

Item_Adv_Translucency_Title = Translucency
Item_Adv_Translucency_Desc = Renders translucent objects, surfaces and particles.
Item_Adv_Translucency_None = None
Item_Adv_Translucency_Normal = Single Pass
Item_Adv_Translucency_SepTrans = Double Pass

Header_Adv_Lighting = Lighting

Item_Adv_MaxShadowResolution_Title = Shadow Resolution
Item_Adv_MaxShadowResolution_Desc = Determines the per-object shadow texture resolution.

Item_Adv_DominantDirectionalLight_Title = Environment Lighting/Shadow Quality
Item_Adv_DominantDirectionalLight_Desc = The renderer to use for environment lighting and shadows.

Item_Adv_ParticleShadows_Title = Particle Shadows
Item_Adv_ParticleShadows_Desc = Whether particles should cast shadows.
Item_Adv_ParticleShadows_Item_None = Yok
Item_Adv_ParticleShadows_Item_Player = Sadece Karakter
Item_Adv_ParticleShadows_Item_Full = Tamamen

Item_Adv_AllowDetailShadows_Title = Detail Shadows
Item_Adv_AllowDetailShadows_Desc = Allows minor objects (like collectibles) to cast shadows. Quality and visibility depends on Shadow Resolution.

Header_Adv_Effects = Post-Processing Effects
Item_Adv_DoF_Title = Alan Derinliği
Item_Adv_DoF_Desc = Depth of Field applies a blur to background scenery. It allows you to focus on what is in front of you, and removes visual noise from objects far away. Complex Depth of Field is more precise, but at a much higher performance cost.
Item_Adv_DoF_Item_None = Yok
Item_Adv_DoF_Item_Simple = Basit
Item_Adv_DoF_Item_Standard = Standart
Item_Adv_DoF_Item_Complex = Karışık

Item_Adv_Bloom_Title = Bloom
Item_Adv_Bloom_Desc = Etkinlestirildiginde, parlak alanlar parlaklık efetki olusturacaktır.

Item_Adv_LightShafts_Title = Isık Kaynakları
Item_Adv_LightShafts_Desc = Günes, ve diger parlak ısık kaynakları, will produce rays that can be blocked by objects in front of the camera.

Item_Adv_ObjectMotionBlur_Title = Per-Object Motion Blur
Item_Adv_ObjectMotionBlur_Desc = Fast-moving objects get blurred in the direction that they're moving. This is also applied per-limb on characters. This does not blur camera movement at all (that's Screen Blur).

Item_Adv_RadialBlur_Title = Radial Blur
Item_Adv_RadialBlur_Desc = When enabled, explosions and attacks will create a blur around the area of effect.

Item_Adv_ScreenBlur_Title = Screen Blur
Item_Adv_ScreenBlur_Desc = When the camera is moving rapidly, the background is blurred based on movement direction and depth; objects in the distance blur more than ones right in front of the camera.

Item_Adv_Distortion_Title = Distortion
Item_Adv_Distortion_Desc = Allows some transparent surfaces (such as water) to distort what's behind them.

Item_Adv_AA_Title = Anti-Aliasing
Item_Adv_AA_Desc = When enabled, applies one of the selected methods of smoothing model edges. FXAA0 is the cheapest, while FXAA5 and MLAA are the most expensive. This option should not be set to anything but None and FXAA0 unless you're familiar with the different methods.
Item_Adv_AA_Item_None = None

Item_Adv_MaterialEffects_Title = High Quality Screen Effects
Item_Adv_MaterialEffects_Desc = Allow screen effects to use higher quality effects and multiple samples.

Item_Adv_LensFlares_Title = Lens Flares
Item_Adv_LensFlares_Desc = Sprites rendered on top of the environment to indicate strong light (such as the sun).

Item_Adv_Decals_Title = Decals
Item_Adv_Decals_Desc = Decals are 2D images projected onto a surface to make that surface appear more detailed (such as cracks, dirt or graffiti).

Item_Adv_DynamicLights_Title = Dinamik Isıklandırma
Item_Adv_DynamicLights_Desc = Real-time lighting effects, such as moving lights or explosions.

Item_Adv_ConservativeShadowBounds_Title = Precise Shadow Bounds
Item_Adv_ConservativeShadowBounds_Desc = If enabled, the game will try to more precisely trace where shadows land.

Item_Adv_SeparateTranslucency_Title = Two-Layer Translucency
Item_Adv_SeparateTranslucency_Desc = Translucency is performed before the Depth of Field rendering pass. As a result, a lot of translucent objects get blurred, even if they're right in front of you. Two-layer translucency allows those objects to render after the Depth of Field rendering pass.

Item_Adv_Vignette_Title = Camera Vignette
Item_Adv_Vignette_Desc = Adds a subtle black border around the screen.

Item_Adv_RigidBody_Title = Simulated World Physics
Item_Adv_RigidBody_Desc = When enabled, debris and rigid bodies will be simulated via PhysX. Don't worry; PhysX will work just fine regardless of what graphics card you have.

Item_Adv_SuperSampling_Title = Supersampling
Item_Adv_SuperSampling_Desc = Upscales screen render.

Item_Adv_PP_Downsample_Title = Post Processing Resolution
Item_Adv_PP_Downsample_Desc = Downsampling post processing to improve performance.

Header_Adv_Game = Oyun
Item_Adv_PredictiveCamera_Title = Predictive Traced Camera
Item_Adv_PredictiveCamera_Desc = Improves camera smoothing by tracing against nearby geometry.

Header_Adv_Debug = Debug
Item_Adv_ProfilingStats_Title = Toggle Profiling Stats
Item_Adv_ProfilingStats_Desc = Debugging
Item_Toggle = Toggle

[systemsettings.input]
Header_Input = Girdi

Item_OnTheFlyController_Title = Auto-Select Controller
Item_OnTheFlyController_Desc = If enabled and playing single player, the active controller will automatically change when you press a button on a new controller.

Item_ManageDefinitions_Title = Manage Controllers
Item_ManageDefinitions_Title_Item = Manage
Item_ManageDefinitions_Desc = We've added support for a number of common controllers, but if you're using an uncommon controller, you will need to set it up here in order to use it.

Item_MouseSensitivity_Title = Fare Hassasiyeti
Item_MouseSensitivity_Desc = The higher the sensitivity, the more of an impact mouse movement has on the game.

Item_InvertCameraX_Controller_Title = Invert Horizontal Camera (Controllers)
Item_InvertCameraX_Controller_Desc = Inverts horizontal movement when using a controller
Item_InvertCameraX_Controller_Desc_Console = Horizinal kamera kontrollerini tersine çevirir
Item_InvertCameraY_Controller_Title = Invert Vertical Camera (Controllers)
Item_InvertCameraY_Controller_Desc = Inverts vertical movement when using a controller
Item_InvertCameraY_Controller_Desc_Console = Vertical kamera kontrollerini tersine çevirir
Item_Rumble_Controller_Title = Rumble
Item_Rumble_Controller_Desc = Whether to allow vibrations during specific actions

Item_InputAssist_Title = Input Assist
Item_InputAssist_Desc = The game will attempt to improve the input experience by storing inputs that were pressed a tiny bit too soon, as well as try to avoid accidental double button presses.

[systemsettings.controller]
Header_Controller = Baglanmıs Oyun Kolları
Item_NewController_Title = Yeni Oyun Kolu
Item_NewController_Desc = Configure a new custom controller!
Item_NewController_Item_New = Yeni

Item_ConfigureController_Item_Configure = Düzenle

[alpha_warnings]
alpha0 = Thank you so much for participating in the first [name]A HAT IN TIME 2017 SPEEDRUNNING EVENT[/name]! Keep in mind this preview is all about going fast, no time to stop and smell the flowers!
alpha1 = So if you'd like your first impression of [name]A Hat in Time[/name] to be an experience at your own pace, feel free to sit this one out! It's OK, the full game releases [hint]October 5th[/hint]!
alpha2 = Make sure to record your run, and upload it to [name]speedrun.com[/name]. Good luck!![br]- [name]Gears for Breakfast[/name]

[System_Warnings]
SteamVerifyIntegrityGameCache = [name]ATTENTION[/name][br]It appears that [hint]Steam[/hint] has not properly downloaded all game files.[br]Please [hint]verify integrity of game cache[/hint] for the game if issues persist.
UsingIntegratedGPU0 = [name]ATTENTION[/name][br]Your laptop is currently using the [hint]integrated GPU[/hint] instead of the[br][hint]dedicated GPU[/hint].
UsingIntegratedGPU1 = Please open your [hint]NVidia Control Panel[/hint] or [hint]AMD Control Center[/hint] and set[br]A Hat in Time to use the dedicated GPU.
BrokenControllerSoftware0 = [name]ATTENTION[/name][br]You're currently using 3rd party gamepad software such as [hint]Joy2Key[/hint]. It's not needed! A Hat in Time supports most controllers out of the box... very likely yours, too!
BrokenControllerSoftware1 = Consider turning off the software you're using, and see if A Hat in Time works with your controller by default!

[Loadout]
TimePieces_Main = Ana
TimePieces_Bonus = Time Rifts
Loadout_Swap_Hat = Sapka seç!
Loadout_Swap_Mask = Maske seç!
Loadout_Swap_Skin = Renk seç!
Loadout_Swap_Ability = Bir Yetenek Seç!
Loadout_Swap_Badge = Bir Rozet Seç!
Loadout_BadgeLocked = Bunu örmek için [yarn][num] [icon:yarn]yumağa[/yarn] ihtiyacın var!
Loadout_BadgeLocked_Affordable = Press [button:menuconfirm] to spend [yarn][num] [icon:yarn]yarn[/yarn] to stitch!

Loadout_AbilityActivation_Trigger = Activate
Loadout_AbilityActivation_Jump = Zıpla
Loadout_AbilityActivation_Automatic = Otomatik
Loadout_AbilityActivation_Attack = Saldır
Loadout_AbilityActivation_Weapon = Silah

Options_ReturnToHUB_Q = Kaydet & Return to Hub?
Options_ReturnToHUB_NoSaving_Q = Return to Hub?
Options_QuitGame_Q = Oyundan Çık?
Options_QuitGame_InGame_Q = Kaydet & Çık...
Options_QuitGame_InGame_NoSaving_Q = Kaydetmeden Çık...
Options_QuitGame_InGame_A_MainMenu = Ana Menü!
Options_QuitGame_InGame_A_Desktop = Masaüstü!
Options_QuitGame_InGame_A_Return = Geri Dön!

Label_Equipment = EKİPMAN
Label_Badges = ROZETLER
Label_Weapon = SİLAH
Label_Contract = SÖZLEŞME

Options_RestartLevel_Q = Perdeyi restartla?
Options_RestartDeathWish_Q = Son İsteği Restartla?

Coop_NoControllerPluggedIn = Bir oyun kolu takın
Coop_CantDisableRightNow = Can't disable co-op mode right now
Coop_CantEnableRightNow = Can't enable co-op right now
Coop_CantEnableDeathWish = Unavailable for co-op
Coop_CantEnableDWActive = Can't enable co-op while a Death Wish is active

[MainMenu]
FileSelect_File = Dosya
FileSelect_Progress_Completed = 'si bitirildi
FileSelect_New = Yeni Dosya Oluştur

Action_Delete = Kaydı Sil
Action_Delete_Q = [id] [br]kaydını silmek istediğinden emin misin?

Action_NewGame = Yeni Oyuna Başla
Action_NewGame_Q = Yeni Oyuna Başla?

Action_SwitchUser = Kullanıcı Değiştir

YarnBall = Yumak Topu
YarnBall_multiple = Yumak Topları
TimePiece = Zaman Parçası
DeathWishes = Son İstek Pulları
ModTimePiece = Mod Yarığı Jetonu
ModTimePiece_multiple = Mod Yarık Jetonları

Offer_AvailableNow = Şu anda Uygun

[ItemUnlock]
ItemUnlock_Badge = Yeni şapka örüldü, kullanıma hazır!
ItemUnlock_Rare = Bu flair nadir!
ItemUnlock_VeryRare = Bu flair çok nadir!
ItemUnlock_Flair = You can now swap the appearance of this item!
ItemUnlock_Equip = KULLAN

[InventoryCamera]
Help_TakePicture = Resim çek
Help_ChangeFilter = Filtreyi Değiştir
Help_ChangeDoF = Alan Derinliğini Değiştir
Help_EnableDoF = Alan Derinliğini Aktifleştir
Help_DisableDoF = Alan Derinliğini Deaktif Et
Help_Exit = Çık

Msg_Filter = Filtre
Msg_DoF = Alan Derinliği
Msg_EnabledDoF = Alan Derinliği aktif
Msg_DisabledDoF = Alan Derinliği deaktif
Filter_None = #NoFilter

[ActSelect]
Help_GoToAct = Perdeyi Başlat
Help_UnlockAct = Perdeyi Aç
Help_GoToBonus = Zaman Yarığına Gir
Help_GoToFreeRoam = Start Free Roam
Help_GoToBoss = Boss'u Başlat
Help_GoToMiniBoss = Mini Boss'u Başlat
Help_SeeDreamWorld = Fotoğrafa Bak
Help_UnSeeDreamWorld = Fotoğrafı Kapat
Help_Exit = Çık

Action_EnterCompletedAct = Bu perdeyi tamamladın. Yine de gir?
Action_MissingItem = You're missing a key item[br]and won't be able to complete this act. Yine de gir?

StandOff_Confirm_Conductor0 = Kondüktör yüksek skora sahip! Confirm him as the winner?
StandOff_Confirm_Conductor1 = He's kinda smug about it. Sure you want him to win?

StandOff_Confirm_DJGrooves0 = DJ Grooves yüksek skora sahip! Confirm him as the winner?
StandOff_Confirm_DJGrooves1 = His dancing is kinda obnoxious. Sure you want him to win?

StandOff_Confirm_Draw0 = Berabere! Kazananı şansla belirleyelim mi?
StandOff_Confirm_Draw1 = Emin misin? Bu tamamen rastgele olacak!

[Shops]
Item_Cost = Ücret
My_Currency = Sahibim:
Action_BuyItem = Satın Al
Action_LeaveShop = Dükkandan Ayrıl
Action_ViewItem = Eşyayı Göster
Action_Back = Geri

[Common]
MenuConfirm = Evet!
MenuDecline = Hayır!

[LevelChange]
RetryLevelQuestion = Perdeyi yeniden dene?
RetryDeathWishQuestion = Son İsteği yeniden dene?
RetryLevel_Yes = Yeniden
RetryLevel_HUB = Uzay Gemisine geri dön

[DecorationMap]
DecorationMap_NoMarkers = Yakınlarda Kalıntı Yok

[Murder]
ClockRing0 = 1 BAYKUŞ SAATİ KALDI
ClockRing1 = 30 BAYKUŞ DAKIKASI KALDI
ClockRing2 = ZAMAN BİTTİ

Suspect0 = KARGALAR ŞİMDİ ŞÜPHELİ!
Suspect1 = EKSPRES BAYKUŞLARI ŞİMDİ ŞÜPHELİ!
Suspect2 = THE CONDUCTOR ŞİMDİ ŞÜPHELİ!
Suspect3 = BEN ŞİMDİ ŞÜPHELİYİM!
Suspect4 = [MotherMaidenName] ŞİMDİ ŞÜPHELİ!
Suspect5 = KURBAN ŞİMDİ ŞÜPHELİ!

SelectSuspect = KATİL KİM?
SelectSuspectButton = Is it this schmuck?
ConfirmSuspect = ARE YOU SURE THIS SCHMUCK IS THE MURDERER?

Suspect_Select0 = Protect and serve[br]at all cost!
Suspect_Select1 = Gözümüz[br]her yerdeydi, ve hiçbir şey[br]görmedik!
Suspect_Select2 = Niye bağa[br]bakıyon, peck neck?
Suspect_Select3 = Yapmalıydım,[br]yoksa sesler[br]susmayacaktı!
Suspect_Select4 = ...
Suspect_Select5 = Ölü bir baykuşu[br]suçlayamazsın! Diyorum ki...[br]zzzz...

[Decoration]
PayCost = Onarım:

[DeadBirdBills]
Bill_WalkOnSet = Stüdyo Kayıtlarını Bozmak
Bill_DestroyProp = Destruction of Property
Bill_EnterStudio = Haneye Tecavüz
Bill_Spotted_Owl = Baykuşa Rahatsızlık vermek
Bill_Spotted_Penguin = Penguene Rahatsızlık vermek
Bill_Power_Outage = Elektronikleri Bozmak
Bill_Started_Fire = Kundaklama
Bill_Cactus = Kaktüs e suikast girisimi
Bill_TeePee = Teepee T-KO

[MovieCredits]
Author_Condutor = CONDUCTOR YÖNETTİ
Author_DJ = DJ GROOVES YÖNETTİ
Starring = BAŞROLLER
Highscore = DEĞERLENDİRMELER...

[Modding]
PleaseRate_0 = Help determine the rating of this mod on
PleaseRate_1 = the Steam Workshop by providing your feedback!
HowToComment = Yorum bırakmak için, view this mod in the Steam Workshop.
BackToHub = Uzay Gemisinden Çık
NextMap = Sonraki Harita
BrowseTheWorkshop = ATÖLYEYİ GÖRÜNTÜLE
NoMods_Steam = Yüklenmiş mod yok! Atölyeden birkaç tane kapmayı deneyin.
NoMods = Yüklenmiş mod yok! Yüklemek için HatInTimeGame/Mods klasörüne taşıyın.

DownloadingMod = Modu İndir
ModCreatedBy = Tarafından
ModVersion = SÜRÜM
HowToAccessLevelMods = Mod Bölümleri Uzay Gemisinin[br]posta odasından erişilebilir eğer[br]bundan varsa:

PreviewButtonsText_Play = Oyna!
PreviewButtonsText_Enable = Etkin
PreviewButtonsText_Config = Ayarla
PreviewButtonsText_ViewInWorkshop = Atölyede Görüntüle

Category_Levels = BÖLÜMLER
Category_AllLevels = TÜM BÖLÜMLER
Category_Chapters = BÖLÜMLER
Category_TimeRifts = ZAMAN PARÇASI
Category_HatsAndBadges = ŞAPKALAR & ROZETLER
Category_Collectibles = EŞYALAR
Category_Misc = DİĞER

[ConsoleProfileSwap]
SwapProfile = Profil değiştir

[Action]
Action_Delete = Sil
Action_Play = Oyna
Action_Select = Seç

[LoadoutMenuOptions]
ReturnToHUB = HUB'a dön
Settings = Ayarlar
QuitGame = Oyundan Çık
Coop = CO-OP
Mods = Modlar
RestartToLastCheckpoint = Yeniden?
DeathWish = Son İstek
DLC1Title = Seal the Deal
DLC2Title = DLC 2
BingoMode = Bingo Modu

[Cinematics]
SkipCinematic = ATLA

[Contracts]
SignContract = Sözleşmeyi Imzala
DeclineContract = Sözleşmeyi Reddet
ZoomOutContract = Uzaklaştır
ZoomInContract = Yakınlaştır

[TimeRiftRoulette]
ClickToRoll = Çek
ClickToReRoll = Yeniden Dene
ClickToClaimPrize = Bu Ödülü Al
PrizeHat = New Hat
PrizeFlair = Hat Flair
PrizeDye = New Color
PrizeRemix = New Remix
PrizeBadge = New Badge
PrizeBadgeFlair = Badge Flair

[DLC1Splash]
cruise = Tamamen Yeni Bir Bölüm: Buz Gibi Yolculuk
deathwish = Yeni zorluk modu: Son Istek!
cruise_acts = 3 new acts set on a cruise!
rifts = Altı yeni Zaman Yarığı!
unlocks0 = Tons of unlockable outfits, flairs,
unlocks1 = dyes, and even camera filters!

coop_title = Yeni Özellik: Co-op
coop_bullet0 = Play the entire adventure
coop_bullet1 = and help eachother to survive
coop_bullet2 = in split-screen shenanigans!

[DeathWishMap]
Locked = Perde Kilitli
Reward = Ödülü Al!
Unlock = Kilidi AÇ
Disable = Deaktif
Enable = Aktif
Play = Oyna
HardMode = Zor Modu Etkinleştir
Reset = Reset Contract
Tip = Snatcher'ın Tavsiyesi
Debug = DEBUG Complete/Wipe

ResetDeathwishQuestion = Bu sözleşmedeki TÜM süreci sıfırla?
ResetDeathwishConfirm = Acı ve Gözyaşıyla!
ResetDeathwishDeny = Dur!!!

[DeathWishEasyMode]
EasyMode0 = Etrafta yardım edecek kimse yok
EasyMode1 = Hayat zor, hayat stresli
EasyMode2 = Barış ve huzura ihtiyacım var
EasyMode3 = Kimseye kendimi kanıtlamak zorunda değilim
EasyMode4 = Should I make this Death Wish a bit easier for you?
EasyShort = Welcome back to the no-judgement zone
EasyExit = Endişelenme, keep me in mind when things get heated
EasyAccept0 = Presto! Bu Son İsteği kolaylaştırdı!
EasyAccept1 = Havalı günleriniz olsun!
ButtonYes = Evet lütfen!
ButtonNo = Hayur!

EasyNamePre = İstiyor musun
EasyNamePost = now available for this Death Wish
EasyName0 = Barış ve Huzur
EasyName1 = Peas in the Trees
EasyName2 = Peck and Trainquility
EasyName3 = B4R15 ve HUZUR
EasyName4 = Please and Thanksility
EasyName5 = Trees and Pranquility
EasyName6 = Piece of Tranquility
EasyName7 = Şapkalı Çocuğun dansını
EasyName8 = to enable EZ Modo???
EasyName9 = Hoş İsteği

[InventoryCamera]
Help_TakePicture = Resim Çek
Help_ChangeFilter = Filtreyi değiştir
Help_ChangeDoF = Alan Derinliğini Değiştir
Help_EnableDoF = Alan Derinliği Aktif
Help_DisableDoF = Alan Derinliğini Deaktif
Help_Exit = Çık

Msg_Filter = Filtre
Msg_DoF = Alan Derinliği
Msg_EnabledDoF = Alan Derinliği aktif
Msg_DisabledDoF = Alan Derinliği deatkif
Filter_None = #NoFilter
