[Input]
NewAutoController = Yeni GirdiĞŞğşİı:
//^ Türkçe Fontu kontrol eder
ControllerDisconnect = Oyun kolunun bağlantısı kesildi. devam etmek için oyun kolunu yeniden bağlayın.

[levels]
Chapter = Bölüm
Act = Perde
MountainPeak = Dağ Zirvesi
FreeRoamDesc = Ne İstersen Onu Yap

[coop]
SyncBusyWait0 = Oyuncu 1 Bekleniyor!
SyncBusyWait1 = Oyuncu 2 Bekleniyor!

[cheats]
disallowed_outside_editor = Editörde Değil

[Console]
OfflineMode = Çevrimdışı mı oynamak istiyorsun? Xbox Live özellikleri uygun olmayacak ve verileriniz kaydedilmeyecek.
FailedLogin = Şu anda giriş yapılamıyor. Lütfen bekleyin ve yeniden deneyin.
Yes = Evet
No = Hayır
