//%99 (27/01//2020)
[buttonhelp]
jumpdive = basarak havada uzağa zıpla
doublejump = basarak havada iki defa zıpla
crawl = basarak ayaktayken emekle
watersubmerge = Dal
caught_struggle = Mücadele Et
first_person_goal = [icon:hat]nı kullanarak hedefini bul!
divecancel = basarak dalarken dur
trigger_ability = basarak [icon:activehat] yeteneğini kullan
hat_swap = basarak şapka değiştir
umbrella_attack = Saldır
homingattack = basarak havadayken saldırı yap
helper_ability_no_target = Etrafta ilginç bir şey yok...
smooch = Öpmek için
timestophat = [icon:timestophat] kullanarak yakınındaki nesneleri yavaşlat
carry_too_much = Dikkat! Ne kadar fazla taşırsan o kadar fazla yalpalanırsın!
gp_emotewheel = basarak diğer çevrimiçi oyuncularla iletişim kur

drop_carry = Bırak
throw_carry = At

DuplicateKey = Aynı anda iki [icon:key] taşıyamazsın

[placeholder]
BetaHatSwapNotice0 = [button:badgeswitch] basarak [icon:hat]nı değiştir![br] [button:badge] basarak Şapkanın yeteneğini kullan.
