[internal]
desksealA10 = Merhaba! Size nasıl yağdımcı olabilirim?
desksealA11 = Youw looking fow something that looks like [icon:timepiece]?
desksealA12 = Hmmm... biz onu gördük...
desksealA13 = Düşünmek çoğk zoğr...
desksealA14 = Oh! Hatırladım! We bwoke one of those and hid it fwom the Captain! [br]He wouldn't be vewy happy if he knew we made a mess.
desksealA15 = We twied to cwean it up, ama. Um. Hm. We didn't do a vewy good job... and we wost some of the pieces...
desksealA16 = Ben çoğk üzgünüm, hanfendi! Lütfen çok üzülmeyin!

deckshard0 = M-ehhaba! I need to get all these empty gwasses, but I dwoppeded them. Yagdımcı olabilir misin, hanfendi?

leftshard0 = I huwt mysewlf... will you take me to the captwain, pwease?
leftshard3 = Thank you fow kissing my ouchie, miss! I feew bettew aweady! [br]I fwound this shiny gwass, but it's all youws!

seals0 = Mehhaba, hanfendi! We hope you like the ship! We wowk vewy hawd to keep it cwean and tidy.
seals1 = Ö-özür diglerim! No wunning by the pool, pwease and thanks!
Kosmak yasak
seals2 = Mehhaba! Would you like two bwuy a pool twoy?
seals3 = We have awl kwinds of shapes and sizes! And they fwoat!
seals4 = Wewcome, ma'am. I don't think we have any tables fow one wight now...
seals5 = Uh-oh! That wifeboat's bwocking the door!
seals6 = Bu çok agır...

bathroom0 = Üzgünüm! I cwashed a food cart ve içeçekleri döktüm, bu yüzden tuvalet su anda kapalı!

signs0 = Vesepsiyon bu yolda!
signs1 = Güverteye hosgeldin!

seal_egg0 = Yumurta.
Egg0 =  [name]Mr. E:[/name] Yumurta.
Egg1 =  [name]Mr. N:[/name] Woah man, why'd you do it?
Egg2 = [name]Mr. E:[/name] Cheese is an old meme. Now it is Mr E's turn to shine...wanna join me Mr N?
Egg3 = [name]Mr. N:[/name] k

[act2]
thankyou0 = Thankwoo hanfendi!
thankyou1 = Yagdım için tesekkürler!


seals0 = Mehhaba, hanfendi! Size nasıl yagdımcı olabilirim?
seals1 = Oh? There's somethwing you want in the wost and fwound?
seals2 = Hmm... the Captain lets us pick sometwhing from it if we wowk vewy, vewy hard! Maybe you couwd hewp!
seals3 = Buuut... you'd have to ask him nicewy. [hint]Just fowwow the mess to his woom![/hint]
seals4 = The Captain is vewy messy. But he wowks vewy hawd steewing the ship!
seals5 = We wove him wots and wots!

seals4 = B-ayan! Youw not suppwosed to opwen that unless the captwain says so!
seals5 = Hewwo! The captwain said you could take somethwing. Thewe's somethwing vewy shiny in thewe today! 

[docks]
seals1 = Yolculuga hosgeldiniz, hanfendi!
seals2 = Iyi zaman geçireceginizi umuyoruz!

[act3]
loudspeaker0 = Mehhaba! Kaptana mesaj va-

carried0 = Teşekkürler hanfendi!
carried1 = Ooh! Nereye giddiyoruz?

seals0 = Teşekkürler hanfendi!

[fluff]
deskseals0 = Mehhaba! İade istiyorsan, I'm suppwosed to say we don't give them! 
deskseals1 = But that's mean! Wefunds for evewyone, hooway!

kitchenseals0 = P-pwease be cawefuw miss! We have a tiny pwobwem with the ovens...
kitchenseals1 = Ouchie! Ates gerçekten sıcak...
kitchenseals2 = Mehhaba! Aradayım!
kitchenseals3 = It's vewy hawd to weach up these counters! Maybe we should have gotten some smawwew ones...
kitchenseals4 = Uh-oh!! Thewes pudding evewywhewe! Lüffen adımınıza dikkat edin!
kitchenbubbleseal0 = We have an owder fow the deck! Take the ewevatow!
kitchenbubbleseal1 = That ones fow poowside, hanfendi!
kitchenbubbleseal2 = This ones fow the dining woom!
kitchenbubbleseal3 = Take that one to the dining woom, pwease!
kitchenbubbleseal4 = Oda sevvisi! Take it up the bawcony!
kitchenbubbleseal5 = We have a woom sewvice owdew!
kitchenbubbleseal6 = Stawboawd! Uh, that's the wight side miss!
kitchenbubbleseal7 = Ship side! Stwaight out that door!

seals0 = Bu Havlular çoğk rahat!
seals1 = Çalışmam gerekiyor, ama çok güzel...
seals2 = Lüffen bastığınız yere dikkat edin hanfendi! It's a big dwop past this railing!
seals3 = Oops... we fowgot to secuwe the tables! They're swiding aww ovew the pwace.
seals4 = Hmmm... kumar oynamak için çok genç duruyorsunuz! Üzgünüm, hanfendi!
seals5 = Ayrıca, lüfffen stay off the desk!
seals6 = Isn't the gawden pwetty, miss?
