[Info]
Conditions_3Lives = 3 canın var
Conditions_NoHealth = Can ponları yok
Conditions_NoCheckpoints = Kaydetmek yok
Conditions_ClearLevel = Zaman Parçasını almak zorundasın
Conditions_EasyMode = Barış ve Huzur modu etkin

[Hat_SnatcherContract_DeathWish_Intro_100Pons]
Title = Pon Fanatiği
Objective = 20 Pons Topla
50Pons = 50 Pons Topla
100Pons 100 Pons Topla
Tip0 = [icon:money] [name]Ponların[/name] ne olduğunu biliyorsun, değil mi? Şu küçük yeşil seyler?[br]Her yerdeler. Lütfen [icon:money] [name]Ponların[/name] ne olduğunu söyle bana.

[Hat_SnatcherContract_DeathWish_DifficultParade]
Title = The Great Big Hootenanny
Objective = Geçit Törenini Tamamla
AllTokens = DJ Grooves jetonlarının bitmesine izin verme
NoHit = Ekspres Bandosuna çarpma
BigBand = It looks like you've gained quite a following
Tip0 = Bu aptal baykuşlar seni her yerde takip edecek. Belki onları [name]etrafında daireler çizerek[/name] meşgul edebilirsin.

[Hat_SnatcherContract_DeathWish_TrainRushShortTime]
Title = Kendini Yoketmeye 10 saniye
Objective = Tam Zamanındayı tamamla
NoHat = Şapka yetenekleri yok, One-Hit Hero equipped
Tokens = Conductor jetonlarını topla
Condition = The Owl Express is way behind schedule
Tip0 = Ne zaman 10 saniye dersem, ciddiyimdir! Çok hızlı olmalısın, ufaklık!

[Hat_SnatcherContract_DeathWish_DeadBirdStudioMoreGuards]
Title = Güvenlik Zafiyeti
Objective = Dead Bird Stüdyosunu Tamamla
NoCaught = Yakalanmadan tamamla
NoFees = Complete with less than 200,000 in fees
NoFees_Easy = Complete with less than 600,000 in fees
Condition = Güvenlik Arttırılmıs, belli
Tip0 = Bu en zor görevin olacak: [name]Baş belası olmamak![/name]

[Hat_SnatcherContract_DeathWish_HeatingUpHarder]
Title = Isıyı Yen
Objective = Tüm Lava musluklarını kapat
AvoidLava = Don't get too hot!

Ateslenme

MinWater = Don't cool down more than 2 times
Condition = It's much hotter than usual, cool yourself off!
Tip0 = Don't worry about doing every task on your contract at the same time. You can even [name]come back later[/name] and do them, I don't mind! Really![br][shake][scream]TAKE ALL THE TIME YOU NEED.[/scream][/shake]

[Hat_SnatcherContract_DeathWish_NoAPresses]
Title = Sıfır Zıplama
Objective = Zıplamadan herhangi bir Zaman Parçası topla
Condition = Zıplarsan, ölürsün!
Collect4 = Collect 4 Time Pieces without jumping
TrainRush = Tam Zamanındayı zıplamadan tamamla
Tip0 = With a light tap, your [icon:icehat] can be used to give you some extra height without having to actually jump. How convenient!

[Hat_SnatcherContract_DeathWish_FastWindmill]
Title = Wound-Up Windmill
Objective = Eski Yel Degirmenini Tamamla
OneHit = No hat abilities, One-Hit Hero equipped
TimeLimit = 4 dakikada bitise ulas
TimeLimit_Easy = 10 dakikada bitise ulas
Condition = Yel Degirmeni "zirve" performansında çalısıyor
Tip0 = Having trouble with speedy platforms? Try not jumping so high, you'll land sooner. Then try using the platform's [name]momentum[/name] to your advantage![br]Hatırla çocuk, [name]zamanlama her seydir[/name]!

[Hat_SnatcherContract_DeathWish_SecretVault]
Title = Gizli Kasa
Objective = Altın Kasasını Aç
Condition = Kasa Kodları etrafa saçılmıs
Condition2 = The Vault only partially points to the codes

[Hat_SnatcherContract_DeathWish_BossRush]
Title = Boss Rush
Objective = Down with the Mafia (ve Herkesle!)
NoMiss = Don't miss any chance to hit
OneHit = Win with One-Hit Hero equipped
Condition = No healing between fights
Tip0 = If you find a [icon:health] [name]Health Pon[/name] you don't need, don't grab it right away! You might need it later...

[Hat_SnatcherContract_DeathWish_BossRushEX]
Title = Seal the Deal
Objective = En güçlü rakibini yen
Condition = İyi şanslar!
NoHats = Şapka yeteneklerini kullanma
FewHits = Canının 1e inmesine izin verme
Tip0 = Ara vermeyi unutma! Uzun süre hareket etmemek sağlığın için kötüdür!

[Hat_SnatcherContract_DeathWish_PonFrenzy]
Title = Collect-a-thon
Objective = 100 Pons Topla
NoBoxes = Hiçbir varili veya kutuyu kırma
FewPons = Don't pick up more than 200 Pons in total
Condition = Toplama aşaması zamanla tükeniyor
Tip0 = Never stop collecting Pons, ufaklık! Keep an eye out for boxes, barrels, bullies, and other things you can [name]crack open[/name] to get a lot at once!

[Hat_SnatcherContract_DeathWish_Tokens_MafiaTown]
Title = Mafya Şehrindeki Snatcher Jetonları
Objective = Find a Snatcher Coin in Mafia Town
2Tokens = 2 Snatcher Jetonunu Bul
3Tokens = 3 Snatcher Jetonunu Bul
Tip0 = If you have [icon:compassbadge], finding these should be like shooting fish in a barrel!

[Hat_SnatcherContract_DeathWish_Tokens_Birds]
Title = Kuşların Mücadelesindeki Snatcher Jetonları
Objective = Find a Snatcher Coin in Battle of the Birds
2Tokens = Find 2 Snatcher Coins
3Tokens = Find all 3 Snatcher Coins
Tip0 = If you have [icon:compassbadge], finding these should be a piece of cake!

[Hat_SnatcherContract_DeathWish_Tokens_Subcon]
Title = Snatcher Coins in Subcon Forest
Objective = Find a Snatcher Coin in Subcon Forest
2Tokens = Find 2 Snatcher Coins
3Tokens = Find all 3 Snatcher Coins
Tip0 = If you have [icon:compassbadge], finding these should be as easy as falling off a log!

[Hat_SnatcherContract_DeathWish_Tokens_Alps]
Title = Snatcher Coins in Alpine Skyline
Objective = Alpine Skyline daki Snatcher Jetonunu Bul
2Tokens = 2 Snatcher Jetonunu Bul
3Tokens = 3 Snatcher Jetonunu Bul
Tip0 = If you have [icon:compassbadge], finding these should be a breeze!

[Hat_SnatcherContract_DeathWish_Speedrun_MafiaAlien]
Title = She Speedran from Outer Space
Objective = Clear 'She Came From Outer Space' in 1:50 or less
Bonus1 = Clear in 1:35 or less
Bonus2 = Clear in 1:20 or less
Objective_Easy = Clear 'She Came From Outer Space' in 3:40 or less
Bonus1_Easy = Clear in 3:10 or less
Bonus2_Easy = Clear in 2:40 or less
Tip0 = It sure would be nice if you could leave that weirdo with the goofy glasses behind, but [name]he has something you need[/name].

[Hat_SnatcherContract_DeathWish_Speedrun_SubWell]
Title = Speedrun Well
Objective = Clear 'Subcon Well' in 2:00 or less
Bonus1 = Clear in 1:40 or less
Bonus2 = Clear in 1:25 or less
Objective_Easy = Clear 'Subcon Well' in 4:00 or less
Bonus1_Easy = Clear in 3:20 or less
Bonus2_Easy = Clear in 2:50 or less
Tip0 = Look at all these platforms laid out nice and neat. It would be a shame if somebody [name]skipped[/name] all of them...

[Hat_SnatcherContract_DeathWish_Speedrun_Illness]
Title = The Illness Has Speedrun
Objective = Clear 'The Illness Has Spread' in 7:00 or less
Bonus1 = Clear in 6:30 or less
Bonus2 = Clear in 6:00 or less
Objective_Easy = Clear 'The Illness Has Spread' in 14:00 or less
Bonus1_Easy = Clear in 13:00 or less
Bonus2_Easy = Clear in 12:00 or less
Tip0 = If you need to [name]get back to the start[/name] in a hurry, why don't you try [name]jumping off a cliff[/name]? No really! [wave]Try it![/wave]

[Hat_SnatcherContract_DeathWish_RiftCollapse_MafiaTown]
Title = Rift Collapse: Mafia of Cooks
Objective = Complete The Mafia of Cooks Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Complete with 30 seconds to spare
Faster_Easy = Complete with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = There sure are a lot of [icon:treasure] lying around. If only you had a [name]badge[/name] that made collecting them easier...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Birds]
Title = Rift Collapse: Dead Bird Studio
Objective = Complete The Dead Bird Studio Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Collect all Rift Pons but 3
Faster = Complete with 30 seconds to spare
Faster_Easy = Complete with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = Feeling a little lost? If only you had [icon:camerabadge] [name]something[/name] that lets you pause time and look around...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Subcon]
Title = Rift Collapse: Uykulu Subcon
Objective = Uykulu Subcon Zaman Yarığını tamamla
AllPons = Her Rift Pon'u topla
AllPons_Easy = Tüm Yarık Ponlarını topla ama 3 tanesini
Faster = Complete with 30 seconds to spare
Faster_Easy = Complete with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = There sure are a lot of [icon:treasure] lying around. If only you had a [name]badge[/name] that made collecting them easier...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Alps]
Title = Rift Collapse: Alpine Manzarası
Objective = Alpine Skyline Zaman Yarığını tamamla
AllPons = Her Yarık Pon'unu topla
AllPons_Easy = Tüm Yarık Ponlarını topla ama 3 tanesini
Faster = Complete with 30 seconds to spare
Faster_Easy = Complete with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = Feeling a little lost? If only you had [icon:camerabadge] [name]something[/name] that lets you pause time and look around...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Cruise]
Title = Rift Collapse: Derin Deniz
Objective = Complete The Deep Sea Time Rift
AllPons = Collect every Rift Pon
AllPons_Easy = Tüm Yarık Ponlarını topla ama 3 tanesini
Faster = Complete with 30 seconds to spare
Faster_Easy = Complete with 15 seconds to spare
Condition = The Time Rift has become unstable!
Tip0 = Feeling a little lost? If only you had [icon:camerabadge] [name]something[/name] that lets you pause time and look around...

[Hat_SnatcherContract_DeathWish_NoAPresses_MafiaAlien]
Title = Mafia's Jumps
Objective = Complete 'She Came From Outer Space' in only 15 jumps
Presses1 = 11 zıplamayla tamamla
Presses2 = 7 zıplamayla tamamla
Objective_Easy = Complete 'She Came From Outer Space' in only 24 jumps
EasyPresses1 = 18 zıplamayla tamamla
EasyPresses2 = 14 zıplamayla tamamla
Tip0 = With a light tap, your [icon:icehat] can be used to climb up ledges without having to actually jump. Sounds useful!

[Hat_SnatcherContract_DeathWish_SurvivalOfTheFittest]
Title = Quality Time with Snatcher
Objective = Snatcher a 2 dakika dayan
Medium = 4 dakika dayan
Long = 6 dakika dayan
Objective_Easy = Survive Snatcher for 1 minute
Medium_Easy = Survive Snatcher for 2 minutes
Long_Easy = Survive Snatcher for 3 minutes
Condition = This time, no blue chemicals!
Tip0 = Come on, kid! Lets just be pals! How about I don't throw any blue chemicals at you, and you don't hit me with your umbrella. Deal?

[Hat_SnatcherContract_DeathWish_HardCastle]
Title = The Mustache Gauntlet
Objective = Defeat all the Bad Guys
DontFry = Yanma
KillFast = Do it in less than 8 minutes
Tip0 = Make sure you [name]kill everyone[/name], kiddo! You don't want to reach the end just to find out you have to [name]start over[/name], do you?

[Hat_SnatcherContract_DeathWish_NiceBirdhouse]
Title = Bird Barınağı
Objective = Beat the Kuşevini without any birds getting hurt
TimeLimit = Sona 65 saniyede ulaş
MafiaHunt = 6 gizlenmiş Mafyayı yen
Tip0 = Make sure you keep the birds away from those [name]explosive eggs[/name], kimsenin incinmesini görmek istemem!

[Hat_SnatcherContract_DeathWish_CameraTourist_1]
Title = Camera Tourist
Objective = Snap a picture of 8 different enemies
GroupShot = Snap a single picture with 3 different enemies in it
AllBosses = Snap a picture of every boss
Tip0 = Make sure you get a picture of my good side! While I'm [name]killing you[/name], preferably.

[Hat_SnatcherContract_DeathWish_MovingVault]
Title = Vault Codes in the Wind
Objective = Open the Golden Vault
NoSlow = Don't slow the flow of time
Kill = Find time to defeat 10 Mafia
Kill_Easy = Find time to defeat one Mafia
Condition = You only have 30 seconds to collect each Vault Code
Tip0 = Take your time with this one, kid. Just relax and watch the Vault Codes flutter in the wind. It's very calming!

[Hat_SnatcherContract_DeathWish_MafiaBossEX]
Title = Encore! Encore!
Objective = Defeat the Mafia Boss
NoMiss = Don't miss your cue to attack
NoHit = With One-Hit Hero equipped
Condition = He's all charged up!
Tip0 = This old fool looks like he's being a bit more careful with this new body, but he still has that nasty habit of stomping and shouting until he [name]turns blue in the face[/name].

[Hat_SnatcherContract_DeathWish_BirdBossEX]
Title = İki Kuşu Öldürmek
Objective = İki yönetmeni de yen
Fast = Win with more than 60 seconds left on the clock-saatte 60 saniye kala kazan
BestBird = Only attack one director until the very end
Condition = This next project is a collaboration...
Tip0 = There's a lot going on, but don't let yourself get distracted! Hatırla çocuk: eldeki kuş damdaki kuştan iyidir!

[Hat_SnatcherContract_DeathWish_SnatcherEX]
Title = Breaching the Contract
Objective = Snatcher'ı Yen
Condition = I'm even more handsome than usual!
FewHits = Don't let your health drop to 1 HP
NoUmbrella = Bana şemsiyenle vurma! Bu kabalık!
Tip0 = Don't look for places to [name]land between the shockwaves[/name]. Actually, try to lie face down on the ground, that will make this [shake]MUCH EASIER.[/shake]

[Hat_SnatcherContract_DeathWish_MuGirlEX]
Title = No More Bad Guys
Objective = Mustache Girl'i Yen
NoHat = Aptal şapkalarını hiçbirini kullanma!
Time = Don't spend more than 3 minutes in the Hyper Zone!
Condition = She stole a bunch of those weird Time Pieces!
Tip0 = Don't go all gung-ho into this one like you usually do. Try staying alive, and learn how to [name]dodge her attacks[/name] first.

[Hat_SnatcherContract_DeathWish_KillEverybody]
Title = Snatcher'ın Kara Listesi
Objective = Kill 5 Mafia without getting punched
NoBully = Kill 10 Pushy Crows without getting bullied
KillEmAll = Her türden düşmanı öldür
Condition = They've got you all figured out!
Tip0 = Bu listedeki [name]herkesi öldür[/name]düğünden emin ol, tamamdır? Some of them are hard to find. You might need to look in [name]different chapters[/name].

[Hat_SnatcherContract_DeathWish_EndlessTasks]
Title = Cruisin' for a Bruisin'
Objective = 50 Görev tamamla
Objective_Easy = 30 Görev tamamla
More = Complete 50 tasks without missing one
Less = Complete 30 tasks without missing one
EvenMore = 70 Görev tamamla
EvenLess = 40 Görev tamamla
Condition = There's no end in sight
Tip0 = Take some time to [name]study the layout[/name] of the ship. There may be some routes you didn't even know about!

[Hat_SnatcherContract_DeathWish_BackFromSpace]
Title = Demek ki Uzaydan Yine Geldin
Objective = Zaman Parçacığına Ulas
Kills = Tüm UFOları patlat.
Speed = Sona 65 saniyede ulaş
Speed_Easy = Sona 3 dakikada ulaş
Condition = Bunun zaman Parçacığı olduğuna emin misin?
Tip0 = You won't get very far in this one unless you know how to [name]cancel your dive to climb a wall[/name], whatever that means. I'll let you figure it out.

[Hat_SnatcherContract_DeathWish_CommunityRift_RhythmJump]
Title = Community Rift: Rhythm Jump Studio
ShortTitle = Rhythm Jump Studio
Condition = Lane 'FlameLFH' Haskins tarafından katkıda bulunuldu
Objective = Zaman Yarığını Tamamla
AllPons = Her Rift Pon larını topla
AllPages = Tüm Hikaye Kitabı Sayfalarını topla
Tip0 = This one's all you, ufaklık. Berbat bir dansçıyım.[br]Bunun için ayaklarım yok.

[Hat_SnatcherContract_DeathWish_CommunityRift_TwilightTravels]
Title = Topluluk Yarıgı: Alacakaranlık Gezileri
ShortTitle = Alacakaranlık Gezileri
Condition = Eric 'Jak' Ridge tarafından katkıda bulunuldu
Objective = Zaman Yarığını Tamamla
AllPons = Her Rift Pon larını topla
AllPages = Tüm Hikaye Kitabı Sayfalarını topla
Tip0 = Stop ringing those bells, kid. You're giving me a headache.

[Hat_SnatcherContract_DeathWish_CommunityRift_MountainRift]
Title = Community Rift: Dağ Yarığı
ShortTitle = Dağ Yarığı
Condition = Devan 'Mr.Brawls' Miller tarafından katkıda bulunuldu
Objective = Zaman Yarığını Tamamla
AllPons = Her Rift Pon larını topla
AllPages = Tüm Hikaye Kitabı Sayfalarını topla
Tip0 = Dağları severim, peki sen? All those scenic vertical drops!
